**FREE
//==============================================================
// Program:     ALGPMT
// Description: JWT algorithm selection prompt subfile.
//              Loads a static list of all supported JWT signing
//              algorithms into a subfile so the user can browse
//              and pick one.  The selected JWT algorithm
//              (e.g. RS256, ES256, EdDSA) is returned via Parm 1.
//
// Call syntax:
//   CALL PGM(ALGPMT) PARM(SelectedAlg)
//
//   Parm 1  SelectedAlg  10A  I/O
//     On entry  – the current JWTCFG.JWALG value (may be blank).
//     On return – the JWT algorithm the user selected, or the
//                 original inbound value if F3/F12 was pressed.
//
// Function keys handled:
//   F3  – Exit: return original inbound value
//   F12 – Previous: return original inbound value
//   Enter – if exactly one row has Opt='1', return its KeyAlg
//
// Author:  Generated by GitHub Copilot
// Date:    April 7, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f ALGPMT workstn indds(Ind) sfile(ALGSFLD : SflRrn);

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  CancelKey   ind pos(3);    // F3 = cancel
  PrevKey     ind pos(12);   // F12 = previous
  SflClear    ind pos(90);   // *IN90 – clear subfile
  SflNoDisp   ind pos(91);   // *IN91 – suppress SFLDSP (unused)
  SflMore     ind pos(92);   // *IN92 – SFLEND(*MORE): more records below
end-ds;

//--------------------------------------------------------------
// Subfile RRN – global so dcl-f sfile() can reference it
//--------------------------------------------------------------
dcl-s SflRrn uns(5) inz(0);

//--------------------------------------------------------------
// Algorithm table – all valid KeyAlg values and metadata.
// Adding a new algorithm: append a row here; nothing else needed.
//--------------------------------------------------------------
dcl-ds AlgRow qualified dim(10);
  JwtAlg   char(10);   // JWT algorithm identifier (returned to caller)
  Family   char(20);
  Desc     char(45);
  KeyAlg   char(10);   // recommended GENKEY key algorithm
  KeyBits  int(5);
end-ds;

//==============================================================
// Main
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    SelectedAlg  char(10);   // I/O: current JWT alg in / selection out
  end-pi;

  dcl-s OrigAlg   char(10);
  dcl-s Done      ind      inz(*off);

  OrigAlg = SelectedAlg;

  BuildAlgTable();
  LoadSubfile();

  dow not Done;
    write ALGFOOT;
    exfmt ALGCTL;

    select;

      // F3 / F12 – Exit/Previous: return original inbound value and exit
      when CancelKey or PrevKey;
        SelectedAlg = OrigAlg;
        Done = *on;

      // Enter – scan for a selection
      other;
        Done = ProcessSelection(SelectedAlg);

    endsl;
  enddo;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: BuildAlgTable
// Populates the AlgRow array with all supported JWT signing
// algorithms.  One row per JWT algorithm identifier.
//==============================================================
dcl-proc BuildAlgTable;

  dcl-pi *n end-pi;

  // ── RSA PKCS#1 v1.5 ───────────────────────────────────────
  AlgRow(1).JwtAlg   = 'RS256';
  AlgRow(1).Family   = 'RSA';
  AlgRow(1).Desc     = 'RSA PKCS#1 v1.5 + SHA-256 (min 2048-bit)';
  AlgRow(1).KeyAlg   = 'RSA2048';
  AlgRow(1).KeyBits  = 2048;

  AlgRow(2).JwtAlg   = 'RS384';
  AlgRow(2).Family   = 'RSA';
  AlgRow(2).Desc     = 'RSA PKCS#1 v1.5 + SHA-384 (min 2048-bit)';
  AlgRow(2).KeyAlg   = 'RSA2048';
  AlgRow(2).KeyBits  = 2048;

  AlgRow(3).JwtAlg   = 'RS512';
  AlgRow(3).Family   = 'RSA';
  AlgRow(3).Desc     = 'RSA PKCS#1 v1.5 + SHA-512 (min 4096-bit)';
  AlgRow(3).KeyAlg   = 'RSA4096';
  AlgRow(3).KeyBits  = 4096;

  // ── RSA-PSS ────────────────────────────────────────────────
  AlgRow(4).JwtAlg   = 'PS256';
  AlgRow(4).Family   = 'RSA-PSS';
  AlgRow(4).Desc     = 'RSA-PSS + SHA-256 (min 2048-bit key)';
  AlgRow(4).KeyAlg   = 'RSA2048';
  AlgRow(4).KeyBits  = 2048;

  AlgRow(5).JwtAlg   = 'PS384';
  AlgRow(5).Family   = 'RSA-PSS';
  AlgRow(5).Desc     = 'RSA-PSS + SHA-384 (min 2048-bit key)';
  AlgRow(5).KeyAlg   = 'RSA2048';
  AlgRow(5).KeyBits  = 2048;

  AlgRow(6).JwtAlg   = 'PS512';
  AlgRow(6).Family   = 'RSA-PSS';
  AlgRow(6).Desc     = 'RSA-PSS + SHA-512 (min 4096-bit key)';
  AlgRow(6).KeyAlg   = 'RSA4096';
  AlgRow(6).KeyBits  = 4096;

  // ── ECC / ECDSA ───────────────────────────────────────────
  AlgRow(7).JwtAlg   = 'ES256';
  AlgRow(7).Family   = 'ECC / ECDSA';
  AlgRow(7).Desc     = 'ECDSA P-256 / secp256r1';
  AlgRow(7).KeyAlg   = 'ECC_P256';
  AlgRow(7).KeyBits  = 256;

  AlgRow(8).JwtAlg   = 'ES384';
  AlgRow(8).Family   = 'ECC / ECDSA';
  AlgRow(8).Desc     = 'ECDSA P-384 / secp384r1';
  AlgRow(8).KeyAlg   = 'ECC_P384';
  AlgRow(8).KeyBits  = 384;

  AlgRow(9).JwtAlg   = 'ES512';
  AlgRow(9).Family   = 'ECC / ECDSA';
  AlgRow(9).Desc     = 'ECDSA P-521 / secp521r1';
  AlgRow(9).KeyAlg   = 'ECC_P521';
  AlgRow(9).KeyBits  = 521;

  // ── EdDSA ─────────────────────────────────────────────────
  AlgRow(10).JwtAlg  = 'EdDSA';
  AlgRow(10).Family  = 'ECC / EdDSA';
  AlgRow(10).Desc    = 'Edwards-curve DSA (Ed25519 or Ed448)';
  AlgRow(10).KeyAlg  = 'ECC_ED25';
  AlgRow(10).KeyBits = 255;

end-proc BuildAlgTable;

//==============================================================
// Procedure: LoadSubfile
// Clears and reloads ALGSFLD from the AlgRow array.
//==============================================================
dcl-proc LoadSubfile;

  dcl-pi *n end-pi;

  dcl-s Idx int(10);

  // Clear the subfile
  SflClear = *on;
  write ALGCTL;
  SflClear = *off;
  SflRrn   = 0;

  for Idx = 1 to %elem(AlgRow);
    AOPT    = ' ';
    AKEYALG = AlgRow(Idx).JwtAlg;
    AFAMILY = AlgRow(Idx).Family;
    ADESC   = AlgRow(Idx).Desc;
    AJWT    = AlgRow(Idx).KeyAlg;
    AKEYBITS = AlgRow(Idx).KeyBits;

    SflRrn += 1;
    ASFLRRN = SflRrn;
    write ALGSFLD;
  endfor;

  // Match PRMKSRCD semantics for SFLEND(*MORE): ON = Bottom, OFF = More...
  SflMore = (SflRrn <= 13);

end-proc LoadSubfile;

//==============================================================
// Procedure: ProcessSelection
// Scans ALGSFLD for Opt='1'.  Validates that exactly one row
// is selected.  Returns *on when a valid selection was made.
//==============================================================
dcl-proc ProcessSelection;

  dcl-pi *n ind;
    ReturnAlg  char(10);   // updated with the chosen KeyAlg on *on
  end-pi;

  dcl-s SelectCount int(10) inz(0);
  dcl-s ChosenAlg   char(10);
  dcl-s ChosenRrn   uns(5)  inz(0);

  // READC visits only rows the user changed (non-blank Opt field)
  readc ALGSFLD;

  // No selection made – ignore and stay in the loop
  if %eof(ALGPMT);
    AERRMSG = 'Type 1 next to an algorithm and press Enter, or F3=Cancel.';
    write ALGERR;
    return *off;
  endif;

  dow not %eof(ALGPMT);
    if AOPT = '1';
      SelectCount += 1;
      ChosenAlg = AKEYALG;
      ChosenRrn = ASFLRRN;
    endif;

    // Clear the option so the user does not see stale '1' on re-display
    AOPT    = ' ';
    ASFLRRN = SflRrn;   // keep RRN field in sync (read-only on output)
    update ALGSFLD;

    readc ALGSFLD;
  enddo;

  // More than one row selected
  if SelectCount > 1;
    AERRMSG = 'Select only one algorithm at a time.';
    write ALGERR;
    return *off;
  endif;

  // Exactly one valid selection
  if SelectCount = 1;
    ReturnAlg = ChosenAlg;
    return *on;
  endif;

  return *off;

end-proc ProcessSelection;
