**FREE
//==============================================================
// Program:     CRTKS
// Description: Creates an IBM i proprietary keystore (*KEYFIL)
//              using Qc3CreateKeyStore (service program QC3CRTKS).
//
// Call syntax:
//   CALL PGM(MYLIB/CRTKS)
//        PARM( KSFile    KSLib    MasterKeyId  [Description]  [Authority] )
//
//   Parm 1 – KSFile      10A  Keystore file name      (e.g. 'JWTKEYS   ')
//   Parm 2 – KSLib       10A  Keystore library        (e.g. 'MYLIB     ')
//   Parm 3 – MasterKeyId 10I  Master key record ID    (1–8; 0 = no master key)
//   Parm 4 – Description 50A  Text description        (optional; blank = none)
//   Parm 5 – Authority   10A  Public authority value  (optional; blank = '*EXCLUDE')
//
// Qc3CreateKeyStore parameters (5 – IBM i 7.6 docs, service program QC3KSCRT):
//   1  QualKSFile    CHAR(20)  CONST  – file(10)+lib(10) of keystore to create
//   2  MasterKeyId   BINARY(4) CONST  – master key record ID (1–8; 0 = not documented)
//   3  PublicAuth    CHAR(10)  CONST  – public authority  (e.g. '*EXCLUDE ')
//   4  Description   CHAR(50)  CONST  – text description (blank = none)
//   5  ErrorCode     CHAR(*)   I/O
//
// MasterKeyId values:
//   1–8 = Master key record 1 through 8
//
// Author:  Generated by GitHub Copilot
// Date:    April 7, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//==============================================================
// Prototype: Qc3CreateKeyStore  (5 parameters, IBM i 7.6 docs)
//   Service Program: QC3KSCRT
//==============================================================
dcl-pr Qc3CreateKeyStore extproc('Qc3CreateKeyStore');
  QualKSFile    char(20)   const;    //  1 file(10)+lib(10)
  MasterKeyId   int(10)    const;    //  2 master key record ID (1-8)
  PublicAuth    char(10)   const;    //  3 public authority
  Description   char(50)   const;    //  4 text description
  ErrorCode     pointer    value;    //  5
end-pr;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    ParmFile      char(10);              // keystore file name
    ParmLib       char(10);              // keystore library
    ParmMasterKey int(10);               // master key record ID (0 = none)
    ParmDesc      char(50)  options(*nopass);  // text description (optional)
    ParmAuth      char(10)  options(*nopass);  // public authority (optional)
  end-pi;

  dcl-s QualKSFile  char(20);
  dcl-s WrkDesc     char(50)  inz(' ');          // default: blank
  dcl-s WrkAuth     char(10)  inz('*EXCLUDE ');  // default: *EXCLUDE

  // Build qualified keystore name: file(10) + lib(10)
  %subst(QualKSFile :  1 : 10) = ParmFile;
  %subst(QualKSFile : 11 : 10) = ParmLib;

  // Apply optional parameters when supplied by caller
  if %passed(ParmDesc) and %trimr(ParmDesc) <> ' ';
    WrkDesc = ParmDesc;
  endif;

  if %passed(ParmAuth) and %trimr(ParmAuth) <> ' ';
    WrkAuth = ParmAuth;
  endif;

  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3CreateKeyStore(
    QualKSFile    :   //  1 qualified keystore file name
    ParmMasterKey :   //  2 master key record ID
    WrkAuth       :   //  3 public authority
    WrkDesc       :   //  4 description
    %addr(ErrCode)    //  5 error code
  );

  if ErrCode.BytesAvail > 0;
    // Error occurred – exception ID available in ErrCode.ExceptionId
    // Caller can check the job log for the full message
  endif;

  *inlr = *on;

end-proc Main;
