     A*==============================================================
     A* Display File:  CRTKSD
     A* Description:   Single-screen prompt to collect parameters
     A*                for the CRTKS program (Qc3CreateKeyStore).
     A*
     A* Formats:
     A*   CRTKSSCR – main input screen
     A*              with footer legend on row 23
     A*   CRTMSGSFL – message subfile (row 24)
     A*   CRTMSGCTL – message subfile control
     A*
     A* Function Keys:
     A*   F3  – Exit (return without creating)
     A*   F6  – Create keystore
     A*   F12 – Previous (same as F3)
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 9, 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* Record: CRTKSSCR – Create Keystore input screen
     A*--------------------------------------------------------------
     A          R CRTKSSCR
     A                                      CF03
     A                                      CF06
     A                                      CF12
     A                                      RTNCSRLOC(&RCD &FLD &POS)
     A                                      CSRLOC(CSRROW CSRCOL)
     A                                      OVERLAY
     A            RCD           10A  H
     A            FLD           10A  H
     A            POS            4S 0H
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            ATTRFILE       1A  P
     A            ATTRLIB        1A  P
     A            ATTRDESC       1A  P
     A            ATTRAUTH       1A  P
     A            ATTRMKEY       1A  P
     A            ATTRFUNC       1A  P
     A            ATTRWCFG       1A  P
     A*
     A*  Row 1 – program name, BSL header, date
     A                                  1  2'CRTKSD'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A*  Row 2 – screen title, time
     A                                  2 59'Create Keystore'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A*
     A*  Input fields
     A                                  6  2'KS File:'
     A                                      COLOR(BLU)
     A            CKSFILE       10A  B  6 12DSPATR(UL)
     A                                      DSPATR(&ATTRFILE)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A                                  6 25'Library:'
     A                                      COLOR(BLU)
     A            CKSLIB        10A  B  6 34DSPATR(UL)
     A                                      DSPATR(&ATTRLIB)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A*
     A                                  8  2'Description:'
     A                                      COLOR(BLU)
     A            CKSDESC       50A  B  8 15DSPATR(UL)
     A                                      DSPATR(&ATTRDESC)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A*
     A                                 10  2'Authority:'
     A                                      COLOR(BLU)
     A            CKSAUTH       10A  B 10 13DSPATR(UL)
     A                                      DSPATR(&ATTRAUTH)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A                                 10 25'(e.g. *EXCLUDE *USE *ALL)'
     A                                      COLOR(BLU)
     A*
     A                                 12  2'Master Key ID:'
     A                                      COLOR(BLU)
     A            CKSMKEY        1S 0B 12 17DSPATR(UL)
     A                                      DSPATR(&ATTRMKEY)
     A                                      COLOR(GRN)
     A                                 12 20'(1-8=Master key record)'
     A                                      COLOR(BLU)
     A*
     A                                 14  2'Function:'
     A                                      COLOR(BLU)
     A            CKSFUNC       10A  B 14 12DSPATR(UL)
     A                                      DSPATR(&ATTRFUNC)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A*
     A                                 15  2'Write to KeyStore Config File?'
     A                                      COLOR(BLU)
     A            CKSWCFG        1A  B 15 34DSPATR(UL)
     A                                      DSPATR(&ATTRWCFG)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A                                 15 37'(Y/N)'
     A                                      COLOR(BLU)
     A                                 16 34'Y adds this keystore to KSCFG'
     A                                      COLOR(BLU)
     A*
     A*  Footer legend (row 23)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 12'F6=Create'
     A                                      COLOR(BLU)
     A                                 23 24'F12=Previous'
     A                                      COLOR(BLU)

     A*--------------------------------------------------------------
     A* Record: CRTMSGSFL – Message subfile (row 24)
     A*--------------------------------------------------------------
     A          R CRTMSGSFL                 SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A*--------------------------------------------------------------
     A* Record: CRTMSGCTL – Message subfile control (detail/input)
     A*--------------------------------------------------------------
     A          R CRTMSGCTL                 SFLCTL(CRTMSGSFL)
     A  95                                  SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  94                                  SFLEND(*MORE)
     A                                      SFLSIZ(10) SFLPAG(1)
     A                                      OVERLAY
     A            PGMQ                      SFLPGMQ
