      //==============================================================
      // Program:     DER2PEM
      // Description: Converts a DER-encoded binary field to PEM format
      //              using RPGLE and SQL Base64 encoding.
      //
      //              Also demonstrates extracting a public key from an
      //              IBM i key handle (Qc3ExtractPublicKey) and
      //              converting the returned DER bytes directly to PEM.
      //
      //              DER (Distinguished Encoding Rules) is the binary
      //              encoding of ASN.1 structures used for certificates
      //              and keys. PEM (Privacy Enhanced Mail) is the
      //              Base64-encoded version wrapped in header/footer lines.
      //
      //              Example PEM output:
      //                -----BEGIN PUBLIC KEY-----
      //                MIIBIjANBgkqhkiG9w0BAQEFAAOC...
      //                -----END PUBLIC KEY-----
      //
      // Usage:       Pass a key handle returned by Qc3ImportKey or
      //              Qc3GenerateKeyPair to ExtractPublicKeyToPem().
      //              Returns a PEM-formatted public key string.
      //
      // Author:      Generated by GitHub Copilot
      // Date:        March 27, 2026
      //==============================================================

     H DFTACTGRP(*NO) ACTGRP(*NEW) OPTION(*EVENTF)

      // Copy members for cryptographic API data structures
     /copy QSYSINC/QRPGCOPY,QC3DTAKEY

      //--------------------------------------------------------------
      // Prototype: Qc3ExtractPublicKey
      //   Extracts the public key from a private key handle or key
      //   token and returns it in the requested format (DER/SPKI).
      //
      //   Parameter notes:
      //     PrivateKeyDesc   - KEYD0200 (token) structure holding the
      //                        16-byte handle from Qc3ImportKey /
      //                        Qc3GenerateKeyPair
      //     PublicKeyFormat  - 'PUBK0100' returns SPKI DER (SubjectPublicKeyInfo)
      //                        which is the standard 'PUBLIC KEY' PEM type.
      //                        'PUBK0200' returns raw RSA modulus/exponent.
      //     PublicKeyData    - Buffer that receives the DER bytes
      //     PublicKeyLength  - Actual bytes written into PublicKeyData
      //     PublicKeyLengthProvided - size of PublicKeyData buffer
      //--------------------------------------------------------------
     D Qc3ExtractPublicKey...
     D                 PR                  EXTPROC('Qc3ExtractPublicKey')
     D  PrivateKeyDesc...                               // KEYD0200 token DS
     D                      1024A   CONST OPTIONS(*VARSIZE)
     D  PrivateKeyDescFmt...
     D                         8A   CONST
     D  PublicKeyFormat...
     D                         8A   CONST
     D  PublicKeyData...        // receives raw DER bytes
     D                     65535A          OPTIONS(*VARSIZE)
     D  PublicKeyLength...
     D                        10I 0
     D  PublicKeyLengthProvided...
     D                        10I 0 CONST
     D  ErrorCode       256A          OPTIONS(*VARSIZE)

      //--------------------------------------------------------------
      // Data Structure: KeyTokenDesc (KEYD0200)
      //   Used to pass a key handle to Qc3ExtractPublicKey.
      //   The 16-byte token is the handle returned by Qc3ImportKey
      //   or Qc3GenerateKeyPair.
      //--------------------------------------------------------------
     D KeyTokenDesc    DS                  QUALIFIED
     D  KeyDescType           1A          // '2' = token/handle
     D  Reserved              7A
     D  KeyToken             16A          // 16-byte key handle

      //--------------------------------------------------------------
      // Data Structures
      //--------------------------------------------------------------

      // SQL Communications Area
     D SQLCA           DS                  QUALIFIED
     D  SQLCODE                  10I 0

      //--------------------------------------------------------------
      // Standalone Variables
      //--------------------------------------------------------------

     D DerData         S          65535A   VARYING
     D PemOutput       S          65535A   VARYING
     D ObjectType      S             30A   VARYING
     D B64Line         S             76A   VARYING
     D Msg             S            100A   VARYING

      //--------------------------------------------------------------
      // Prototypes
      //--------------------------------------------------------------

     D DerToPem        PR         65535A   VARYING
     D  DerBinary               65535A   CONST VARYING
     D  ObjType                    30A   CONST VARYING

     D Base64EncodeDer PR         65535A   VARYING
     D  DerBinary               65535A   CONST VARYING

     D WrapPemLines    PR         65535A   VARYING
     D  B64Data                 65535A   CONST VARYING
     D  Header                    100A   CONST VARYING
     D  Footer                    100A   CONST VARYING

     D ExtractPublicKeyToPem...
     D                 PR         65535A   VARYING
     D  KeyHandle                  16A   CONST

      //--------------------------------------------------------------
      // Main Program
      //--------------------------------------------------------------
     /free

       // =============================================================
       // SCENARIO 1: You already have a DER BLOB in a SQL table
       // =============================================================
       //
       // Assumes a table like:
       //   CREATE TABLE CERTSTORE (
       //     CERT_LABEL   VARCHAR(100),
       //     CERT_DER     BLOB(65535),
       //     CERT_PEM     CLOB(65535),
       //     CERT_TYPE    VARCHAR(30)    -- 'CERTIFICATE', 'PUBLIC KEY', etc.
       //   );

       EXEC SQL
         SELECT CERT_DER, CERT_TYPE
           INTO :DerData, :ObjectType
           FROM CERTSTORE
           WHERE CERT_LABEL = 'MY_JWT_KEY'
           FETCH FIRST 1 ROW ONLY;

       IF SQLCODE <> 0;
         Msg = 'SQL error fetching DER data. SQLCODE=' + %CHAR(SQLCODE);
         DSPLY Msg;
         *INLR = *ON;
         RETURN;
       ENDIF;

       // Convert DER blob directly to PEM
       PemOutput = DerToPem(DerData : ObjectType);

       IF PemOutput = '';
         DSPLY ('DER to PEM conversion failed');
         *INLR = *ON;
         RETURN;
       ENDIF;

       EXEC SQL
         UPDATE CERTSTORE
           SET CERT_PEM = :PemOutput
           WHERE CERT_LABEL = 'MY_JWT_KEY';

       IF SQLCODE <> 0;
         Msg = 'SQL error updating PEM. SQLCODE=' + %CHAR(SQLCODE);
         DSPLY Msg;
       ELSE;
         DSPLY ('Scenario 1: PEM written successfully');
       ENDIF;

       // =============================================================
       // SCENARIO 2: You have a key handle from Qc3ImportKey /
       //             Qc3GenerateKeyPair and want the public key as PEM.
       //
       //   In your real program the handle comes from a prior call such
       //   as Qc3ImportKey(...) which fills a 16-byte variable.
       //   Substitute that variable for the literal *BLANKS below.
       // =============================================================

       // Simulated handle - replace with your actual handle variable
       // e.g.  PemOutput = ExtractPublicKeyToPem(MyKeyHandle);
       PemOutput = ExtractPublicKeyToPem(*BLANKS);

       IF PemOutput <> '';
         DSPLY ('Scenario 2: Public key PEM extracted from key handle');
         DSPLY PemOutput;
       ENDIF;

       *INLR = *ON;
     /end-free

      //==============================================================
      // Procedure: DerToPem
      // Description: Top-level converter. Encodes DER to Base64 then
      //              wraps with the correct PEM header and footer based
      //              on the object type.
      //
      //              Common ObjType values:
      //                'CERTIFICATE'        -> -----BEGIN CERTIFICATE-----
      //                'PRIVATE KEY'        -> -----BEGIN PRIVATE KEY-----
      //                'RSA PRIVATE KEY'    -> -----BEGIN RSA PRIVATE KEY-----
      //                'PUBLIC KEY'         -> -----BEGIN PUBLIC KEY-----
      //                'CERTIFICATE REQUEST'-> -----BEGIN CERTIFICATE REQUEST-----
      //==============================================================
     P DerToPem        B                   EXPORT
     D DerToPem        PI         65535A   VARYING
     D  DerBinary               65535A   CONST VARYING
     D  ObjType                    30A   CONST VARYING

     D B64Encoded      S          65535A   VARYING
     D Header          S            100A   VARYING
     D Footer          S            100A   VARYING
     D TypeUpper       S             30A

     /free
       IF %LEN(DerBinary) = 0;
         RETURN '';
       ENDIF;

       // Normalise type string
       TypeUpper = %UPPER(%TRIM(ObjType));

       // Build header/footer based on object type
       Header = '-----BEGIN ' + %TRIM(TypeUpper) + '-----';
       Footer = '-----END '   + %TRIM(TypeUpper) + '-----';

       // Base64-encode the raw DER bytes using SQL
       B64Encoded = Base64EncodeDer(DerBinary);

       IF B64Encoded = '';
         RETURN '';
       ENDIF;

       // Wrap into 64-character PEM lines
       RETURN WrapPemLines(B64Encoded : Header : Footer);

     /end-free
     P DerToPem        E

      //==============================================================
      // Procedure: Base64EncodeDer
      // Description: Uses the DB2 for i SQL scalar function
      //              BASE64_ENCODE() to convert binary DER data to a
      //              Base64 string.
      //
      //              BASE64_ENCODE is available in IBM i 7.3+.
      //              It produces standard Base64 with no line breaks.
      //==============================================================
     P Base64EncodeDer B                   EXPORT
     D Base64EncodeDer PI         65535A   VARYING
     D  DerBinary               65535A   CONST VARYING

     D B64Result       S          65535A   VARYING
     D SqlErr          S             10I 0

     /free
       // Use DB2 SQL BASE64_ENCODE scalar to convert the binary blob
       // to a Base64 string. The CAST ensures the input is treated as
       // a BLOB regardless of the host variable type.
       EXEC SQL
         SET :B64Result =
           BASE64_ENCODE(CAST(:DerBinary AS BLOB(65535)));

       IF SQLCODE <> 0;
         DSPLY ('BASE64_ENCODE SQL error: ' + %CHAR(SQLCODE));
         RETURN '';
       ENDIF;

       // BASE64_ENCODE may embed newlines on some PTF levels;
       // strip them so WrapPemLines controls the line width cleanly.
       B64Result = %SCANRPL(x'0D0A' : '' : B64Result); // strip CRLF
       B64Result = %SCANRPL(x'0A'   : '' : B64Result); // strip LF
       B64Result = %SCANRPL(x'0D'   : '' : B64Result); // strip CR

       RETURN B64Result;

     /end-free
     P Base64EncodeDer E

      //==============================================================
      // Procedure: WrapPemLines
      // Description: Wraps a flat Base64 string into 64-character
      //              lines and adds the PEM header and footer.
      //
      //              PEM (RFC 7468) requires exactly 64 characters per
      //              line with CRLF line endings.
      //==============================================================
     P WrapPemLines    B                   EXPORT
     D WrapPemLines    PI         65535A   VARYING
     D  B64Data                 65535A   CONST VARYING
     D  Header                    100A   CONST VARYING
     D  Footer                    100A   CONST VARYING

     D PemOut          S          65535A   VARYING
     D TotalLen        S            10I 0
     D Pos             S            10I 0
     D ChunkLen        S            10I 0
     D CRLF            C                   x'0D25'  // CRLF in EBCDIC

     /free
       TotalLen = %LEN(B64Data);

       IF TotalLen = 0;
         RETURN '';
       ENDIF;

       // Start with header line
       PemOut = %TRIM(Header) + CRLF;

       // Break Base64 data into 64-character lines
       Pos = 1;
       DOW Pos <= TotalLen;
         ChunkLen = %MIN(64 : TotalLen - Pos + 1);
         PemOut += %SUBST(B64Data : Pos : ChunkLen) + CRLF;
         Pos += 64;
       ENDDO;

       // Append footer line
       PemOut += %TRIM(Footer) + CRLF;

       RETURN PemOut;

     /end-free
     P WrapPemLines    E

      //==============================================================
      // Procedure: ExtractPublicKeyToPem
      // Description: Calls Qc3ExtractPublicKey to obtain the public key
      //              in SPKI DER format (PUBK0100) from a key handle,
      //              then converts the DER bytes to PEM using DerToPem.
      //
      //              The key handle is the 16-byte token returned by a
      //              prior call to Qc3ImportKey or Qc3GenerateKeyPair.
      //
      //              PUBK0100 returns SubjectPublicKeyInfo (SPKI) DER,
      //              which corresponds to the 'PUBLIC KEY' PEM type and
      //              is the format expected by most TLS/JWT consumers.
      //
      // Parameters:
      //   KeyHandle  - 16-byte key handle from Qc3ImportKey /
      //                Qc3GenerateKeyPair
      //
      // Returns:     PEM string, or '' on error.
      //==============================================================
     P ExtractPublicKeyToPem...
     P                 B                   EXPORT
     D ExtractPublicKeyToPem...
     D                 PI         65535A   VARYING
     D  KeyHandle                  16A   CONST

      // Local key token descriptor (KEYD0200 layout)
     D TokenDesc       DS                  QUALIFIED
     D  DescType              1A          INZ('2')  // '2' = token
     D  Reserved              7A          INZ(*ALLX'00')
     D  Token                16A

      // Buffer to receive raw DER bytes from Qc3ExtractPublicKey
     D DerBuffer       S          65535A
     D DerLength       S            10I 0 INZ(0)
     D DerLengthMax    C                   65535

      // Error structure
     D ErrCode         DS           256    QUALIFIED
     D  BytesProvided         10I 0 INZ(256)
     D  BytesAvail            10I 0 INZ(0)
     D  ExceptionId            7A
     D  Reserved              1A
     D  ExceptionData       240A

     /free
       // Populate token descriptor with the caller's key handle
       TokenDesc.Token = KeyHandle;

       // Extract public key in SPKI DER format (PUBK0100)
       //   KEYD0200  = key description format for a token/handle
       //   PUBK0100  = output format: SubjectPublicKeyInfo DER
       //               (maps to '-----BEGIN PUBLIC KEY-----' PEM)
       Qc3ExtractPublicKey(
         TokenDesc :          // key descriptor holding the handle
         'KEYD0200' :         // format: token descriptor
         'PUBK0100' :         // output: SPKI DER
         DerBuffer :          // receives raw DER bytes
         DerLength :          // actual bytes written
         DerLengthMax :       // buffer size
         ErrCode              // error structure
       );

       IF ErrCode.BytesAvail > 0;
         DSPLY ('Qc3ExtractPublicKey error: ' + ErrCode.ExceptionId);
         RETURN '';
       ENDIF;

       IF DerLength = 0;
         DSPLY ('Qc3ExtractPublicKey returned zero bytes');
         RETURN '';
       ENDIF;

       // Pass the DER bytes (only the populated portion) to DerToPem.
       // 'PUBLIC KEY' produces:  -----BEGIN PUBLIC KEY-----
       RETURN DerToPem(%SUBST(DerBuffer : 1 : DerLength) : 'PUBLIC KEY');

     /end-free
     P ExtractPublicKeyToPem...
     P                 E