**FREE
//==============================================================
// Program:     ECCJWTSIGN
// Description: Generates an ES256 JWT (ECDSA + P-256 + SHA-256)
//              by calling Qc3CalculateSignature with the ECC
//              private key JWT_ECC_PRIVATE that was written to
//              the keystore by GENECCKEY.RPGLE.
//
//              The key is referenced directly from the keystore
//              using KEYD0400 (no key import step required).
//
// Flow:
//   1. Build JWT header  { "alg":"ES256", "typ":"JWT" }
//   2. Build JWT payload { "sub", "iss", "iat", "exp" }
//   3. Base64URL-encode header and payload, form signing input
//   4. Qc3CalculateSignature (ALGD0600/ECDSA, KEYD0400/keystore)
//   5. Base64URL-encode the DER signature
//   6. Return final JWT  header.payload.signature
//
// ALGD0600 – Elliptic curve sign parameters (20 bytes):
//   Offset  Type       Field
//    0      BINARY(4)  Elliptic curve public key algorithm  55=ECDSA
//    4      CHAR(4)    Reserved (binary zeros)
//    8      BINARY(4)  Signing hash algorithm               3=SHA-256
//   12      BINARY(4)  Domain parameters length             0 (embedded in key)
//   16      PTR(SPP)   Domain parameters                    *null
//
// KEYD0400 – Keystore record reference (56 bytes):
//   Offset  Type       Field
//    0      CHAR(20)   Qualified keystore file name
//   20      CHAR(32)   Record label
//   52      CHAR(4)    Reserved (binary zeros)
//
// Author:  Generated by GitHub Copilot
// Date:    April 2, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Constants
//--------------------------------------------------------------
dcl-c CRLF  x'0D25';   // EBCDIC CR+LF (used only if PEM output needed)

//--------------------------------------------------------------
// Prototype: Qc3CalculateSignature  (13 parameters, IBM i 7.6 docs)
//   Service Program: QC3SIGCL
//
//  1  InputData           INPUT  CHAR(*)   – data to sign
//  2  LenInputData        INPUT  BINARY(4) – length of input data
//  3  InputDataFormat     INPUT  CHAR(8)   – 'DATA0100'
//  4  AlgDescription      INPUT  CHAR(*)   – ALGD0600 structure
//  5  AlgDescFormat       INPUT  CHAR(8)   – 'ALGD0600'
//  6  KeyDescription      INPUT  CHAR(*)   – KEYD0400 structure
//  7  KeyDescFormat       INPUT  CHAR(8)   – 'KEYD0400'
//  8  CSP                 INPUT  CHAR(1)   – '1' = software CSP
//  9  DeviceName          INPUT  CHAR(10)  – blanks
// 10  Signature           OUTPUT CHAR(*)   – receives DER signature
// 11  LenSigProvided      INPUT  BINARY(4) – signature buffer size
// 12  LenSigReturned      OUTPUT BINARY(4) – actual bytes returned
// 13  ErrorCode           I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3CalculateSignature extproc('Qc3CalculateSignature');
  InputData           pointer    value;    //  1
  LenInputData        int(10)    const;    //  2
  InputDataFormat     char(8)    const;    //  3
  AlgDescription      pointer    value;    //  4
  AlgDescFormat       char(8)    const;    //  5
  KeyDescription      pointer    value;    //  6
  KeyDescFormat       char(8)    const;    //  7
  CSP                 char(1)    const;    //  8
  DeviceName          char(10)   const;    //  9
  Signature           pointer    value;    // 10
  LenSigProvided      int(10)    const;    // 11
  LenSigReturned      int(10);             // 12
  ErrorCode           pointer    value;    // 13
end-pr;

//--------------------------------------------------------------
// ALGD0600 – Elliptic curve sign parameters (20 bytes)
//--------------------------------------------------------------
dcl-ds ALGD0600 qualified;
  EccAlgorithm    int(10)  inz(55);          // 55 = ECDSA
  Reserved        char(4)  inz(*allx'00');
  HashAlgorithm   int(10)  inz(3);           // 3  = SHA-256
  DomainParmLen   int(10)  inz(0);           // 0  = embedded in key
  DomainParmPtr   pointer  inz(*null);       // *null = no external OID
end-ds;

//--------------------------------------------------------------
// KEYD0400 – Keystore record reference (56 bytes)
//--------------------------------------------------------------
dcl-ds KEYD0400 qualified;
  QualKSFile      char(20)  inz(*allx'00');
  RecordLabel     char(32)  inz(*allx'00');
  Reserved        char(4)   inz(*allx'00');
end-ds;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Forward prototypes for local procedures
//--------------------------------------------------------------
dcl-pr BuildJwt varchar(8192);
  KSFile   char(10) const;
  KSLib    char(10) const;
  KSLabel  char(32) const;
  Subject  varchar(128) const;
  Issuer   varchar(128) const;
  IatSecs  int(10) const;
  ExpSecs  int(10) const;
end-pr;

dcl-pr Base64UrlEncode varchar(65535);
  RawBinary varchar(65535) const;
end-pr;

dcl-pr Base64EncodeDer varchar(65535);
  DerBinary varchar(65535) const;
end-pr;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-s JWT       varchar(8192);
  dcl-s NowSecs   int(10);
  dcl-s ExpSecs   int(10);

  // ------------------------------------------------------------------
  // Get current time as seconds since Unix epoch via CEELOCT / SQL
  // Using a simple CEELOCT call via system time in Lilian days.
  // ------------------------------------------------------------------
  exec sql set :NowSecs = unix_timestamp(current_timestamp);
  ExpSecs = NowSecs + 3600;       // 1-hour expiry

  // ------------------------------------------------------------------
  // Build the ES256 JWT using the ECC private key from the keystore.
  // Adjust JWTKEYS / MYLIB / JWT_ECC_PRIVATE to match your environment.
  // ------------------------------------------------------------------
  JWT = BuildJwt(
    'JWTKEYS   '          :   // KSFile  – 10 chars, blank-padded
    'MYLIB     '          :   // KSLib   – 10 chars, blank-padded
    'JWT_ECC_PRIVATE'     :   // KSLabel – label written by GENECCKEY
    'user123'             :   // Subject claim
    'MyCompany'           :   // Issuer claim
    NowSecs               :   // iat (issued at)
    ExpSecs                   // exp (expires at)
  );

  // JWT is ready for use – return to caller, write to a data queue,
  // pass back via *ENTRY parms, etc.  A DSPLY is shown here for
  // verification convenience only.

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: BuildJwt
// Constructs and signs an ES256 JWT.
// Returns the complete  header.payload.signature  string.
//==============================================================
dcl-proc BuildJwt export;

  dcl-pi *n varchar(8192);
    KSFile   char(10)     const;   // keystore file name   (10A)
    KSLib    char(10)     const;   // keystore library     (10A)
    KSLabel  char(32)     const;   // key record label     (32A)
    Subject  varchar(128) const;   // JWT "sub" claim
    Issuer   varchar(128) const;   // JWT "iss" claim
    IatSecs  int(10)      const;   // issued-at  (Unix epoch seconds)
    ExpSecs  int(10)      const;   // expires-at (Unix epoch seconds)
  end-pi;

  // JWT component strings
  dcl-s HeaderJson    varchar(256);
  dcl-s PayloadJson   varchar(2048);
  dcl-s EncodedHdr    varchar(512);
  dcl-s EncodedPay    varchar(2048);
  dcl-s SigningInput  varchar(4096);
  dcl-s SigB64Url     varchar(512);

  // Signature buffer – P-256 ECDSA DER signature is at most 72 bytes;
  // 256 bytes gives comfortable headroom for all supported ECC curves.
  dcl-s SigBuffer     char(256);
  dcl-s SigLen        int(10)  inz(0);

  // ------------------------------------------------------------------
  // Step 1 – Build JWT header JSON (EBCDIC)
  //   "alg":"ES256" identifies ECDSA + P-256 + SHA-256 per RFC 7518
  // ------------------------------------------------------------------
  HeaderJson  = '{"alg":"ES256","typ":"JWT"}';

  // ------------------------------------------------------------------
  // Step 2 – Build JWT payload JSON (EBCDIC)
  // ------------------------------------------------------------------
  PayloadJson = '{'                                      +
                '"sub":"' + %trim(Subject)  + '",'       +
                '"iss":"' + %trim(Issuer)   + '",'       +
                '"iat":'  + %char(IatSecs)  + ','        +
                '"exp":'  + %char(ExpSecs)               +
                '}';

  // ------------------------------------------------------------------
  // Step 3 – Base64URL-encode header and payload, form signing input
  //   The signing input must be the EBCDIC bytes of the ASCII text.
  //   If your system CCSID is 37 (EBCDIC) and the JWT consumer expects
  //   ASCII bytes in the signature, convert to ASCII/UTF-8 before
  //   signing.  For an all-IBM-i pipeline the EBCDIC bytes are fine.
  // ------------------------------------------------------------------
  EncodedHdr   = Base64UrlEncode(HeaderJson);
  EncodedPay   = Base64UrlEncode(PayloadJson);
  SigningInput = EncodedHdr + '.' + EncodedPay;

  // ------------------------------------------------------------------
  // Step 4 – Configure KEYD0400: reference JWT_ECC_PRIVATE in keystore
  // ------------------------------------------------------------------
  %subst(KEYD0400.QualKSFile :  1 : 10) = KSFile;
  %subst(KEYD0400.QualKSFile : 11 : 10) = KSLib;
  KEYD0400.RecordLabel = KSLabel;

  // ------------------------------------------------------------------
  // Step 5 – Sign the signing input with Qc3CalculateSignature
  //   ALGD0600: ECDSA (55), SHA-256 (3), no external domain parameters
  //   KEYD0400: keystore label reference
  //   Output:   DER-encoded ASN.1 SEQUENCE { r INTEGER, s INTEGER }
  // ------------------------------------------------------------------
  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3CalculateSignature(
    %addr(SigningInput)    :  //  1 InputData         – bytes to sign
    %len(SigningInput)     :  //  2 LenInputData       – byte count
    'DATA0100'             :  //  3 InputDataFormat    – raw data
    %addr(ALGD0600)        :  //  4 AlgDescription     – ECDSA/SHA-256
    'ALGD0600'             :  //  5 AlgDescFormat
    %addr(KEYD0400)        :  //  6 KeyDescription     – keystore label
    'KEYD0400'             :  //  7 KeyDescFormat
    '1'                    :  //  8 CSP                – software
    ' '                    :  //  9 DeviceName         – blank
    %addr(SigBuffer)       :  // 10 Signature          – output buffer
    %size(SigBuffer)       :  // 11 LenSigProvided
    SigLen                 :  // 12 LenSigReturned
    %addr(ErrCode)            // 13 ErrorCode
  );

  if ErrCode.BytesAvail > 0;
    return '';
  endif;

  // ------------------------------------------------------------------
  // Step 6 – Base64URL-encode the raw DER signature bytes
  // ------------------------------------------------------------------
  SigB64Url = Base64UrlEncode(%subst(SigBuffer : 1 : SigLen));

  // ------------------------------------------------------------------
  // Step 7 – Assemble and return the final JWT
  // ------------------------------------------------------------------
  return EncodedHdr + '.' + EncodedPay + '.' + SigB64Url;

end-proc BuildJwt;

//==============================================================
// Procedure: Base64UrlEncode
// Encodes binary/character input to Base64URL per RFC 4648 §5.
//   Standard Base64 output with: '+' → '-'  '/' → '_'  '=' stripped
//==============================================================
dcl-proc Base64UrlEncode export;

  dcl-pi *n varchar(65535);
    RawBinary varchar(65535) const;
  end-pi;

  dcl-s B64Std  varchar(65535);
  dcl-s B64Url  varchar(65535);

  B64Std = Base64EncodeDer(RawBinary);
  if B64Std = '';
    return '';
  endif;

  B64Url = %scanrpl('+' : '-' : B64Std);
  B64Url = %scanrpl('/' : '_' : B64Url);

  dow %len(B64Url) > 0 and
      %subst(B64Url : %len(B64Url) : 1) = '=';
    B64Url = %subst(B64Url : 1 : %len(B64Url) - 1);
  enddo;

  return B64Url;

end-proc Base64UrlEncode;

//==============================================================
// Procedure: Base64EncodeDer
// Pure RPG Base64 encoding per RFC 4648.
// Processes 3 input bytes at a time using uns(3) overlay to read
// individual byte values without character-set conversion.
//==============================================================
dcl-proc Base64EncodeDer export;

  dcl-pi *n varchar(65535);
    DerBinary varchar(65535) const;
  end-pi;

  dcl-c B64CHARS
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

  dcl-ds ByteOverlay qualified;
    Raw  char(65535);
    B1   uns(3)  overlay(Raw : 1);
    B2   uns(3)  overlay(Raw : 2);
    B3   uns(3)  overlay(Raw : 3);
  end-ds;

  dcl-s Result  varchar(65535);
  dcl-s InLen   int(10);
  dcl-s Pos     int(10);
  dcl-s I1      int(10);
  dcl-s I2      int(10);
  dcl-s I3      int(10);
  dcl-s I4      int(10);

  InLen = %len(DerBinary);
  if InLen = 0;
    return '';
  endif;

  Result = '';
  Pos    = 1;

  dow Pos <= InLen;
    ByteOverlay.Raw = %subst(DerBinary : Pos :
                             %min(3 : InLen - Pos + 1));

    if (Pos + 1) > InLen;
      ByteOverlay.B2 = 0;
    endif;
    if (Pos + 2) > InLen;
      ByteOverlay.B3 = 0;
    endif;

    I1 = %div(ByteOverlay.B1 : 4);
    I2 = %rem(ByteOverlay.B1 : 4) * 16 + %div(ByteOverlay.B2 : 16);
    I3 = %rem(ByteOverlay.B2 : 16) * 4  + %div(ByteOverlay.B3 : 64);
    I4 = %rem(ByteOverlay.B3 : 64);

    Result += %subst(B64CHARS : I1 + 1 : 1) +
              %subst(B64CHARS : I2 + 1 : 1);

    if (Pos + 1) <= InLen;
      Result += %subst(B64CHARS : I3 + 1 : 1);
    else;
      Result += '=';
    endif;

    if (Pos + 2) <= InLen;
      Result += %subst(B64CHARS : I4 + 1 : 1);
    else;
      Result += '=';
    endif;

    Pos += 3;
  enddo;

  return Result;

end-proc Base64EncodeDer;
