**FREE
//==============================================================
// Program:     EXPRTPEM
// Description: Writes a PEM string to a file in the IFS using
//              the QSYS2.IFS_WRITE_UTF8 SQL procedure.
//              Called by SHWPUBKEY when the user presses F6 to
//              export the displayed public key.
//
// Call syntax:
//   CALL PGM(MYLIB/EXPRTPEM)
//        PARM( IfsPath    PemData    Result )
//
//   Parm 1 – IfsPath  256A  Fully-qualified IFS path
//                           (e.g. '/home/myuser/jwt_pub.pem')
//   Parm 2 – PemData 8096A  PEM string to write (EBCDIC)
//   Parm 3 – Result    78A  Output: blank = success,
//                           else error message text
//
// SQL used:
//   QSYS2.IFS_WRITE_UTF8(
//     PATH_NAME   => :path,
//     LINE        => :line,
//     OVERWRITE   => 'REPLACE' / 'APPEND',
//     END_OF_LINE => 'LF'
//   )
//   Each PEM line (delimited by EBCDIC CRLF) is written as a
//   separate call.  IFS_WRITE_UTF8 handles EBCDIC-to-UTF-8
//   conversion automatically, producing a standard ASCII PEM.
//   The first call uses OVERWRITE='REPLACE' to create/truncate
//   the file; subsequent calls use OVERWRITE='APPEND'.
//
// Note: Compile with CRTSQLRPGI (SQLRPGLE).
//
// Author:  Generated by GitHub Copilot
// Date:    April 7, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Constants
//--------------------------------------------------------------
dcl-c CRLF  x'0D25';   // EBCDIC CR+LF (same as SHWPUBKEY)
dcl-c LF    x'25';     // EBCDIC LF (used as fallback delimiter)

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    ParmPath    char(256);    // IFS path
    ParmPem     char(8096);   // PEM string in EBCDIC (CRLF-delimited)
    ParmResult  char(78);     // output: blank=success, else error text
  end-pi;

  dcl-s WrkPath   varchar(256);
  dcl-s WrkPem    varchar(8096);
  dcl-s WrkLine   varchar(256);
  dcl-s PemPos    int(10)  inz(1);
  dcl-s LineLen   int(10)  inz(0);
  dcl-s TotalLen  int(10)  inz(0);
  dcl-s DelimLen  int(10)  inz(0);   // length of line delimiter (1=LF, 2=CRLF)
  dcl-s ScanPos   int(10)  inz(0);   // position returned by %scan
  dcl-s FirstLine ind      inz(*on);   // first line: REPLACE; rest: APPEND
  dcl-s Overwrite varchar(10);

  ParmResult = ' ';   // assume success

  // Validate inputs
  if %trimr(ParmPath) = ' ';
    ParmResult = 'IFS path is blank.';
    return;
  endif;

  WrkPem = %trimr(ParmPem);
  if %len(WrkPem) = 0;
    ParmResult = 'PEM data is blank.';
    return;
  endif;

  WrkPath  = %trimr(ParmPath);
  TotalLen = %len(WrkPem);

  // Detect line delimiter: prefer CRLF, fall back to LF only
  if %scan(CRLF : WrkPem) > 0;
    DelimLen = %len(CRLF);
  else;
    DelimLen = %len(LF);
  endif;

  // ------------------------------------------------------------------
  // Write each PEM line via QSYS2.IFS_WRITE_UTF8.
  // Scan for the delimiter to split the PEM into individual lines.
  // IFS_WRITE_UTF8 handles EBCDIC-to-UTF-8 conversion automatically
  // and appends a Unix LF line ending after each line.
  // ------------------------------------------------------------------
  dow PemPos <= TotalLen;

    // Locate next delimiter
    if DelimLen = %len(CRLF);
      ScanPos = %scan(CRLF : WrkPem : PemPos);
    else;
      ScanPos = %scan(LF : WrkPem : PemPos);
    endif;

    if ScanPos = 0;
      // No more delimiter – remainder is the last line
      LineLen = TotalLen - PemPos + 1;
    else;
      LineLen = ScanPos - PemPos;
    endif;

    if LineLen <= 0;
      PemPos += DelimLen;
      iter;
    endif;

    WrkLine   = %subst(WrkPem : PemPos : LineLen);
    if FirstLine;
      Overwrite = 'REPLACE';
    else;
      Overwrite = 'APPEND';
    endif;
    FirstLine = *off;

    exec sql CALL QSYS2.IFS_WRITE_UTF8(
               PATH_NAME   => :WrkPath,
               LINE        => :WrkLine,
               OVERWRITE   => :Overwrite,
               END_OF_LINE => 'LF'
             );

    if SQLSTATE = '42704';
      ParmResult = 'IFS path not found: ' + %trimr(WrkPath);
      return;
    elseif SQLSTATE <> '00000' and SQLSTATE <> '02000';
      ParmResult = 'IFS_WRITE_UTF8 failed SQLSTATE=' + SQLSTATE +
                   ' path=' + %trimr(WrkPath);
      return;
    endif;

    PemPos += LineLen + DelimLen;
  enddo;

end-proc Main;
