**FREE
//==============================================================
// Program:     GENECCKEY
// Description: Generates an ECC key pair using Qc3GenECCKeyPair
//              and writes both the private and public keys to an
//              IBM i keystore (*KEYFIL) using Qc3WriteKeyRecord.
//
//              The key pair is generated on the P-256 (secp256r1)
//              named curve, suitable for ES256 JWT signing via
//              Qc3CalculateSignature with ECDSA.
//
// Flow:
//   1. Qc3GenECCKeyPair  – generate P-256 ECC key pair
//   2. Qc3WriteKeyRecord – write private key to keystore (type 57)
//   3. Qc3WriteKeyRecord – write public  key to keystore (type 56)
//   4. Qc3ExtractPublicKey + DerToPem – export public key PEM
//
// Named curve domain parameters (ASN.1 BER OID):
//   P-256 / secp256r1 / prime256v1
//   OID  = 1.2.840.10045.3.1.7
//   DER  = x'06082A8648CE3D030107'  (10 bytes)
//
//   To use a different curve swap in the OID bytes and update
//   the buffer sizes and label names accordingly:
//     P-384 (secp384r1): x'06052B81040022'         (7  bytes)
//     P-521 (secp521r1): x'06052B81040023'         (7  bytes)
//     Ed25519:           x'06032B6570'             (5  bytes)
//
// Author:  Generated by GitHub Copilot
// Date:    April 2, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Constants
//--------------------------------------------------------------
dcl-c CRLF  x'0D25';   // EBCDIC CR+LF used in PEM wrapping

//--------------------------------------------------------------
// P-256 domain parameters – ASN.1 BER OID for secp256r1
//   OID 1.2.840.10045.3.1.7 encodes to 10 bytes in DER:
//   x'06 08 2A 86 48 CE 3D 03 01 07'
//--------------------------------------------------------------
dcl-c P256_OID_LEN  10;

//--------------------------------------------------------------
// Prototype: Qc3GenECCKeyPair  (16 parameters per IBM i 7.6 docs)
//   Service Program: QC3KEYGN
//
//  1  DomainParams        INPUT  CHAR(*)   – ASN.1 BER named curve OID
//  2  LenDomainParams     INPUT  BINARY(4) – length of domain params
//  3  KeyType             INPUT  BINARY(4) – 56 = ECC key pair
//  4  KeyFormat           INPUT  CHAR(1)   – '1' = BER PKCS#8 + X.509 SPKI
//  5  KeyForm             INPUT  CHAR(1)   – '0' = clear
//  6  KeyEncryptingKey    INPUT  CHAR(*)   – blank/null for clear
//  7  KeyEncryptingAlg    INPUT  CHAR(8)   – blank for clear
//  8  CSP                 INPUT  CHAR(1)   – '1' = software CSP
//  9  DeviceName          INPUT  CHAR(10)  – blank
// 10  PrivateKeyString    OUTPUT CHAR(*)   – receives PKCS#8 private key
// 11  PrivKeyLenProvided  INPUT  BINARY(4) – size of private key buffer
// 12  PrivKeyLenReturned  OUTPUT BINARY(4) – actual private key bytes
// 13  PublicKeyString     OUTPUT CHAR(*)   – receives SPKI public key
// 14  PubKeyLenProvided   INPUT  BINARY(4) – size of public key buffer
// 15  PubKeyLenReturned   OUTPUT BINARY(4) – actual public key bytes
// 16  ErrorCode           I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3GenECCKeyPair extproc('Qc3GenECCKeyPair');
  DomainParams        pointer    value;    //  1 curve OID bytes
  LenDomainParams     int(10)    const;    //  2 OID byte length
  KeyType             int(10)    const;    //  3 56 = ECC pair
  KeyFormat           char(1)    const;    //  4 '1' = BER
  KeyForm             char(1)    const;    //  5 '0' = clear
  KeyEncryptingKey    pointer    value;    //  6 null for clear
  KeyEncryptingAlg    char(8)    const;    //  7 blanks for clear
  CSP                 char(1)    const;    //  8 '1' = software
  DeviceName          char(10)   const;    //  9 blanks
  PrivateKeyString    pointer    value;    // 10 private key buffer
  PrivKeyLenProvided  int(10)    const;    // 11 priv buf capacity
  PrivKeyLenReturned  int(10);             // 12 priv bytes returned
  PublicKeyString     pointer    value;    // 13 public key buffer
  PubKeyLenProvided   int(10)    const;    // 14 pub buf capacity
  PubKeyLenReturned   int(10);             // 15 pub bytes returned
  ErrorCode           pointer    value;    // 16 error code
end-pr;

//--------------------------------------------------------------
// Prototype: Qc3WriteKeyRecord  (11 parameters per IBM i 7.6 docs)
//   Service Program: QC3KRWRT
//
//  1  QualKSFileName  INPUT  CHAR(20)  – file(10) + lib(10)
//  2  RecordLabel     INPUT  CHAR(32)  – key record label
//  3  KeyString       INPUT  CHAR(*)   – BER/binary key bytes
//  4  LenKeyString    INPUT  BINARY(4) – length of key string
//  5  KeyFormat       INPUT  CHAR(1)   – '1' = BER string
//  6  KeyType         INPUT  BINARY(4) – 57=ECC priv+pub  56=ECC pub
//  7  DisallowedFn    INPUT  BINARY(4) – 0 = none
//  8  KeyForm         INPUT  CHAR(1)   – '0' = clear
//  9  KEKContextToken INPUT  CHAR(8)   – blanks for clear key
// 10  KEKAlgToken     INPUT  CHAR(8)   – blanks for clear key
// 11  ErrorCode       I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3WriteKeyRecord extproc('Qc3WriteKeyRecord');
  QualKSFileName      char(20)   const;    //  1
  RecordLabel         char(32)   const;    //  2
  KeyString           pointer    value;    //  3
  LenKeyString        int(10)    const;    //  4
  KeyFormat           char(1)    const;    //  5
  KeyType             int(10)    const;    //  6
  DisallowedFn        int(10)    const;    //  7
  KeyForm             char(1)    const;    //  8
  KEKContextToken     char(8)    const;    //  9
  KEKAlgToken         char(8)    const;    // 10
  ErrorCode           pointer    value;    // 11
end-pr;

//--------------------------------------------------------------
// Prototype: Qc3ExtractPublicKey  (10 parameters per IBM i 7.6 docs)
//   Service Program: QC3PBEXT
//
//  1  KeyString        INPUT  CHAR(*)   – BER PKCS#8 or keystore record
//  2  LenKeyString     INPUT  BINARY(4) – length of key string
//  3  KeyStringFormat  INPUT  CHAR(1)   – '1'=BER '4'=keystore record
//  4  KeyForm          INPUT  CHAR(1)   – '0' = clear
//  5  KEKey            INPUT  CHAR(*)   – null for clear
//  6  KEKAlgorithm     INPUT  CHAR(8)   – blanks for clear
//  7  PublicKey        OUTPUT CHAR(*)   – receives SPKI DER bytes
//  8  LenPublicKeyProv INPUT  BINARY(4) – buffer capacity
//  9  LenPublicKeyRtn  OUTPUT BINARY(4) – actual bytes returned
// 10  ErrorCode        I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3ExtractPublicKey extproc('Qc3ExtractPublicKey');
  KeyString           pointer    value;    //  1
  LenKeyString        int(10)    const;    //  2
  KeyStringFormat     char(1)    const;    //  3
  KeyForm             char(1)    const;    //  4
  KEKey               pointer    value;    //  5
  KEKAlgorithm        char(8)    const;    //  6
  PublicKey           pointer    value;    //  7
  LenPublicKeyProv    int(10)    const;    //  8
  LenPublicKeyRtn     int(10);             //  9
  ErrorCode           pointer    value;    // 10
end-pr;

//--------------------------------------------------------------
// Forward prototypes for local procedures
//--------------------------------------------------------------
dcl-pr DerToPem varchar(65535);
  DerBinary  varchar(65535) const;
  ObjType    varchar(30)    const;
end-pr;

dcl-pr Base64EncodeDer varchar(65535);
  DerBinary  varchar(65535) const;
end-pr;

dcl-pr WrapPemLines varchar(65535);
  B64Data varchar(65535) const;
  Header  varchar(100)   const;
  Footer  varchar(100)   const;
end-pr;

//--------------------------------------------------------------
// Qualified keystore file name – CHAR(20)
//   First 10 chars  = file name   (left-justified, blank-padded)
//   Second 10 chars = library name (left-justified, blank-padded)
//   Create the keystore first with:  CRTKSF FILE(MYLIB/JWTKEYS)
//--------------------------------------------------------------
dcl-s QualKSFile char(20);

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  // P-256 domain parameters: BER-encoded OID for secp256r1
  //   x'06 08 2A 86 48 CE 3D 03 01 07'
  dcl-s P256OID      char(10)  inz(x'06082A8648CE3D030107');

  dcl-s PrivToken    char(2400);        // PKCS#8 BER private key (max 2400)
  dcl-s PrivTokenLen int(10)   inz(0);
  dcl-s PubToken     char(512);         // SPKI BER public key  (max 512)
  dcl-s PubTokenLen  int(10)   inz(0);
  dcl-s DerBuffer    char(65535);       // DER bytes from ExtractPublicKey
  dcl-s DerLength    int(10)   inz(0);
  dcl-s PrivLabel    char(32);
  dcl-s PubLabel     char(32);
  dcl-s PemOut       varchar(65535);

  // ------------------------------------------------------------------
  // Step 0 – Configure keystore location and key record labels
  //   Adjust JWTKEYS / MYLIB to match your environment.
  // ------------------------------------------------------------------
  QualKSFile = 'JWTKEYS   MYLIB     ';  // file(10) + lib(10)
  PrivLabel  = 'JWT_ECC_PRIVATE';
  PubLabel   = 'JWT_ECC_PUBLIC';

  // ------------------------------------------------------------------
  // Step 1 – Generate P-256 ECC key pair
  //   Domain params = 10-byte ASN.1 BER OID for secp256r1
  //   KeyType = 56 (ECC – covers ECDSA and EdDSA operations)
  // ------------------------------------------------------------------
  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3GenECCKeyPair(
    %addr(P256OID)   :   //  1 DomainParams       – P-256 curve OID
    P256_OID_LEN     :   //  2 LenDomainParams     – 10 bytes
    56               :   //  3 KeyType             – ECC key pair
    '1'              :   //  4 KeyFormat           – BER PKCS#8 + SPKI
    '0'              :   //  5 KeyForm             – clear (unencrypted)
    *null            :   //  6 KeyEncryptingKey    – null for clear
    ' '              :   //  7 KeyEncryptingAlg    – blank for clear
    '1'              :   //  8 CSP                 – software CSP
    ' '              :   //  9 DeviceName          – blank (default)
    %addr(PrivToken) :   // 10 PrivateKeyString    – receives private key
    %size(PrivToken) :   // 11 PrivKeyLenProvided  – buffer capacity
    PrivTokenLen     :   // 12 PrivKeyLenReturned  – actual bytes written
    %addr(PubToken)  :   // 13 PublicKeyString     – receives public key
    %size(PubToken)  :   // 14 PubKeyLenProvided   – buffer capacity
    PubTokenLen      :   // 15 PubKeyLenReturned   – actual bytes written
    %addr(ErrCode)       // 16 ErrorCode
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Step 2 – Write ECC private key to keystore
  //   KeyType 57 = ECC public + private key pair record
  //   KeyFormat '1' = BER PKCS#8 string (as returned by GenECCKeyPair)
  // ------------------------------------------------------------------
  clear ErrCode;
  ErrCode.BytesProvided = %size(ErrCode);

  Qc3WriteKeyRecord(
    QualKSFile        :  //  1 'JWTKEYS   MYLIB     '
    PrivLabel         :  //  2 'JWT_ECC_PRIVATE'
    %addr(PrivToken)  :  //  3 BER PKCS#8 private key bytes
    PrivTokenLen      :  //  4 length of key string
    '1'               :  //  5 KeyFormat: BER string
    57                :  //  6 KeyType: ECC public + private
    0                 :  //  7 DisallowedFn: none
    '0'               :  //  8 KeyForm: clear
    ' '               :  //  9 KEKContextToken: blanks
    ' '               :  // 10 KEKAlgToken: blanks
    %addr(ErrCode)       // 11 error code
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Step 3 – Write ECC public key to keystore
  //   KeyType 56 = ECC public key only record
  //   KeyFormat '1' = BER X.509 SPKI string
  // ------------------------------------------------------------------
  clear ErrCode;
  ErrCode.BytesProvided = %size(ErrCode);

  Qc3WriteKeyRecord(
    QualKSFile        :  //  1 'JWTKEYS   MYLIB     '
    PubLabel          :  //  2 'JWT_ECC_PUBLIC'
    %addr(PubToken)   :  //  3 BER X.509 SPKI public key bytes
    PubTokenLen       :  //  4 length of key string
    '1'               :  //  5 KeyFormat: BER string
    56                :  //  6 KeyType: ECC public
    0                 :  //  7 DisallowedFn: none
    '0'               :  //  8 KeyForm: clear
    ' '               :  //  9 KEKContextToken: blanks
    ' '               :  // 10 KEKAlgToken: blanks
    %addr(ErrCode)       // 11 error code
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Step 4 – Extract public key as SPKI DER then convert to PEM
  //   The public key token from GenECCKeyPair is already in BER X.509
  //   SPKI format, so we pass it directly with KeyStringFormat '1'.
  // ------------------------------------------------------------------
  clear ErrCode;
  ErrCode.BytesProvided = %size(ErrCode);

  Qc3ExtractPublicKey(
    %addr(PubToken)    :  //  1 BER X.509 SPKI key string
    PubTokenLen        :  //  2 length of key string
    '1'                :  //  3 KeyStringFormat: BER string
    '0'                :  //  4 KeyForm: clear
    *null              :  //  5 KEKey: null (clear form)
    ' '                :  //  6 KEKAlgorithm: blanks
    %addr(DerBuffer)   :  //  7 receives SPKI DER bytes
    %size(DerBuffer)   :  //  8 buffer capacity
    DerLength          :  //  9 actual bytes returned
    %addr(ErrCode)        // 10 error code
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // Convert DER bytes to PEM string
  // ECC public keys use the same '-----BEGIN PUBLIC KEY-----' header
  // as RSA (SubjectPublicKeyInfo / SPKI format per RFC 5480)
  PemOut = DerToPem(%subst(DerBuffer : 1 : DerLength) : 'PUBLIC KEY');

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: DerToPem
// Encodes DER bytes to Base64 and wraps with PEM header/footer.
//==============================================================
dcl-proc DerToPem export;
  dcl-pi *n varchar(65535);
    DerBinary  varchar(65535) const;
    ObjType    varchar(30)    const;
  end-pi;

  dcl-s B64Encoded varchar(65535);
  dcl-s TypeUpper  varchar(30);
  dcl-s Header     varchar(100);
  dcl-s Footer     varchar(100);

  if %len(DerBinary) = 0;
    return '';
  endif;

  TypeUpper = %upper(%trim(ObjType));
  Header    = '-----BEGIN ' + %trim(TypeUpper) + '-----';
  Footer    = '-----END '   + %trim(TypeUpper) + '-----';

  B64Encoded = Base64EncodeDer(DerBinary);
  if B64Encoded = '';
    return '';
  endif;

  return WrapPemLines(B64Encoded : Header : Footer);

end-proc DerToPem;

//==============================================================
// Procedure: Base64EncodeDer
// Pure RPG Base64 encoding per RFC 4648.
// Works directly on binary data using uns(3) byte extraction.
//==============================================================
dcl-proc Base64EncodeDer export;
  dcl-pi *n varchar(65535);
    DerBinary  varchar(65535) const;
  end-pi;

  dcl-c B64CHARS
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

  dcl-ds ByteOverlay qualified;
    Raw   char(65535);
    B1    uns(3)  overlay(Raw : 1);
    B2    uns(3)  overlay(Raw : 2);
    B3    uns(3)  overlay(Raw : 3);
  end-ds;

  dcl-s Result   varchar(65535);
  dcl-s InLen    int(10);
  dcl-s Pos      int(10);
  dcl-s I1       int(10);
  dcl-s I2       int(10);
  dcl-s I3       int(10);
  dcl-s I4       int(10);

  InLen = %len(DerBinary);
  if InLen = 0;
    return '';
  endif;

  Result = '';
  Pos    = 1;

  dow Pos <= InLen;
    ByteOverlay.Raw = %subst(DerBinary : Pos :
                             %min(3 : InLen - Pos + 1));

    if (Pos + 1) > InLen;
      ByteOverlay.B2 = 0;
    endif;
    if (Pos + 2) > InLen;
      ByteOverlay.B3 = 0;
    endif;

    I1 = %div(ByteOverlay.B1 : 4);
    I2 = %rem(ByteOverlay.B1 : 4) * 16 + %div(ByteOverlay.B2 : 16);
    I3 = %rem(ByteOverlay.B2 : 16) * 4  + %div(ByteOverlay.B3 : 64);
    I4 = %rem(ByteOverlay.B3 : 64);

    Result += %subst(B64CHARS : I1 + 1 : 1) +
              %subst(B64CHARS : I2 + 1 : 1);

    if (Pos + 1) <= InLen;
      Result += %subst(B64CHARS : I3 + 1 : 1);
    else;
      Result += '=';
    endif;

    if (Pos + 2) <= InLen;
      Result += %subst(B64CHARS : I4 + 1 : 1);
    else;
      Result += '=';
    endif;

    Pos += 3;
  enddo;

  return Result;

end-proc Base64EncodeDer;

//==============================================================
// Procedure: WrapPemLines
// Splits flat Base64 into 64-char lines per RFC 7468.
//==============================================================
dcl-proc WrapPemLines export;
  dcl-pi *n varchar(65535);
    B64Data varchar(65535) const;
    Header  varchar(100)   const;
    Footer  varchar(100)   const;
  end-pi;

  dcl-s PemOut   varchar(65535);
  dcl-s TotalLen int(10);
  dcl-s Pos      int(10);
  dcl-s ChunkLen int(10);

  TotalLen = %len(B64Data);
  if TotalLen = 0;
    return '';
  endif;

  PemOut = %trim(Header) + CRLF;

  Pos = 1;
  dow Pos <= TotalLen;
    ChunkLen = %min(64 : TotalLen - Pos + 1);
    PemOut  += %subst(B64Data : Pos : ChunkLen) + CRLF;
    Pos     += 64;
  enddo;

  PemOut += %trim(Footer) + CRLF;
  return PemOut;

end-proc WrapPemLines;
