**FREE
//==============================================================
// Program:     GENKEY
// Description: Generates RSA or ECC key pairs directly into an
//              IBM i keystore (*KEYFIL) using Qc3GenKeyRecord
//              (service program QC3GENKEY).  Both the private
//              and public key records are created in a single
//              API call per key type.
//
// Call syntax:
//   CALL PGM(MYLIB/GENKEY)
//        PARM( KSFile    KSLib    KeyAlg    PrivLabel )
//
//   Parm 1 – KSFile    10A  Keystore file     (e.g. 'JWTKEYS   ')
//   Parm 2 – KSLib     10A  Keystore library  (e.g. 'MYLIB     ')
//   Parm 3 – KeyAlg    10A  Algorithm selector (see table below)
//   Parm 4 – PrivLabel 32A  Keystore label for private key
//
// KeyAlg values – RSA:
//   'RSA512   '  – RSA  512-bit, e=65537
//   'RSA1024  '  – RSA 1024-bit, e=65537
//   'RSA2048  '  – RSA 2048-bit, e=65537  (recommended)
//   'RSA4096  '  – RSA 4096-bit, e=65537
//   'RSA2048E3'  – RSA 2048-bit, e=3
//
// KeyAlg values – ECC:
//   'ECC_P256 '  – ECDSA P-256  / secp256r1 / prime256v1  (ES256)
//   'ECC_P384 '  – ECDSA P-384  / secp384r1               (ES384)
//   'ECC_P521 '  – ECDSA P-521  / secp521r1               (ES512)
//   'ECC_ED25 '  – EdDSA Ed25519                          (EdDSA)
//   'ECC_ED44 '  – EdDSA Ed448                            (EdDSA)
//
// API used: Qc3GenKeyRecord  (service program QC3GENKEY)
//   Generates a key pair and stores both records in the keystore
//   in a single call.  No separate Qc3WriteKeyRecord is needed.
//
// Qc3GenKeyRecord parameters (9):
//   1  QualKSFile   CHAR(20) CONST  – file(10)+lib(10) of keystore
//   2  RecordLabel  CHAR(32) CONST  – label for the key record
//   3  KeyType      INT(10)  CONST  – key type (see below)
//   4  KeySize      INT(10)  CONST  – key size in bits
//   5  KeyExp       INT(10)  CONST  – public exponent (RSA only; 0 for ECC)
//   6  Disallow     INT(10)  CONST  – disallowed functions (0 = none)
//   7  CSP          CHAR(1)  CONST  – '1' = software
//   8  DeviceName   CHAR(10) CONST  – blanks (software CSP)
//   9  ErrorCode    CHAR(*)  OPTIONS(*VARSIZE)
//
// Key type values:
//   50 = RSA public    51 = RSA private
//   56 = ECC public    57 = ECC private
//
// Key size values:
//   RSA: 512 / 1024 / 2048 / 4096  (bits)
//   ECC: 256 (P-256) / 384 (P-384) / 521 (P-521)
//        255 (Ed25519) / 448 (Ed448)
//
// The API creates BOTH the private and public key records in a
// single call.  GenerateRsaKey and GenerateEccKey each issue
// one Qc3GenKeyRecord call — no second call is needed.
//
// Author:  Generated by GitHub Copilot
// Date:    April 6, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//==============================================================
// Prototype: Qc3GenKeyRecord  (9 parameters, IBM i 7.6 docs)
//   Service Program: QC3GENKEY
//==============================================================
dcl-pr Qc3GenKeyRecord extproc('Qc3GenKeyRecord');
  QualKSFile    char(20)      const;    //  1 file(10)+lib(10)
  RecordLabel   char(32)      const;    //  2 key record label
  KeyType       int(10)       const;    //  3 50/51=RSA pub/priv  56/57=ECC pub/priv
  KeySize       int(10)       const;    //  4 key size in bits
  KeyExp        int(10)       const;    //  5 public exponent (0 for ECC)
  Disallow      int(10)       const;    //  6 disallowed functions (0=none)
  CSP           char(1)       const;    //  7 '1'=software
  DeviceName    char(10)      const;    //  8 blanks (software CSP)
  ErrorCode     pointer       value;    //  9
end-pr;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Forward prototypes for local procedures
//--------------------------------------------------------------
dcl-pr GenerateRsaKey;
  QualKSFile  char(20) const;
  PrivLabel   char(32) const;
  ModBits     int(10)  const;   // 512 / 1024 / 2048 / 4096
  PubExp      int(10)  const;   // 3 or 65537
end-pr;

dcl-pr GenerateEccKey;
  QualKSFile  char(20) const;
  PrivLabel   char(32) const;
  KeySizeBits int(10)  const;   // 256 / 384 / 521 / 255 / 448
end-pr;

//==============================================================
// Main procedure
//   Accepts four call parameters:
//     KSFile    10A  keystore file name
//     KSLib     10A  keystore library
//     KeyAlg    10A  algorithm selector
//     PrivLabel 32A  private key label
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    ParmFile      char(10);
    ParmLib       char(10);
    ParmKeyAlg    char(10);
    ParmPrivLabel char(32);
  end-pi;

  dcl-s QualKSFile  char(20);
  dcl-s AlgUpper    char(10);
  dcl-s AlgFamily   char(3);    // first 3 chars: 'RSA' or 'ECC'
  dcl-s KeySizeBits int(10)  inz(0);   // bits for RSA modulus or ECC curve
  dcl-s PubExp      int(10)  inz(0);   // RSA public exponent (0 = not RSA)

  // Build qualified keystore name: file(10) + lib(10)
  %subst(QualKSFile :  1 : 10) = ParmFile;
  %subst(QualKSFile : 11 : 10) = ParmLib;

  AlgUpper  = %upper(%trimr(ParmKeyAlg));
  AlgFamily = %subst(AlgUpper : 1 : 3);   // 'RSA' or 'ECC'

  // ------------------------------------------------------------------
  // Resolve key size and exponent from the algorithm selector,
  // then dispatch with a single call per key family.
  // ------------------------------------------------------------------

  // ── Resolve size / exponent ───────────────────────────────────────
  select;
    when AlgUpper = 'RSA512';
      KeySizeBits = 512;
      PubExp      = 65537;
    when AlgUpper = 'RSA1024';
      KeySizeBits = 1024;
      PubExp      = 65537;
    when AlgUpper = 'RSA2048';
      KeySizeBits = 2048;
      PubExp      = 65537;
    when AlgUpper = 'RSA4096';
      KeySizeBits = 4096;
      PubExp      = 65537;
    when AlgUpper = 'RSA2048E3';
      KeySizeBits = 2048;
      PubExp      = 3;
    when AlgUpper = 'ECC_P256';
      KeySizeBits = 256;
    when AlgUpper = 'ECC_P384';
      KeySizeBits = 384;
    when AlgUpper = 'ECC_P521';
      KeySizeBits = 521;
    when AlgUpper = 'ECC_ED25';
      KeySizeBits = 255;
    when AlgUpper = 'ECC_ED44';
      KeySizeBits = 448;
    other;
      // Unknown algorithm selector – return without action
      KeySizeBits = 0;
  endsl;

  // ── Dispatch to generator ─────────────────────────────────────────
  if KeySizeBits > 0;
    select;
      when AlgFamily = 'RSA';
        GenerateRsaKey(QualKSFile : ParmPrivLabel : KeySizeBits : PubExp);
      when AlgFamily = 'ECC';
        GenerateEccKey(QualKSFile : ParmPrivLabel : KeySizeBits);
    endsl;
  endif;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: GenerateRsaKey
// Generates an RSA key pair using Qc3GenKeyRecord.
// KeyType 50 = RSA private (API creates both private and public records).
//==============================================================
dcl-proc GenerateRsaKey;

  dcl-pi *n;
    QualKSFile  char(20) const;   // file(10)+lib(10)
    PrivLabel   char(32) const;   // key pair record label
    ModBits     int(10)  const;   // modulus bits: 512/1024/2048/4096
    PubExp      int(10)  const;   // public exponent: 3 or 65537
  end-pi;

  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3GenKeyRecord(
    QualKSFile   :   //  1 qualified keystore file
    PrivLabel    :   //  2 key pair record label
    50           :   //  3 KeyType: RSA private
    ModBits      :   //  4 key size in bits
    PubExp       :   //  5 public exponent (e.g. 65537)
    0            :   //  6 disallowed functions: none
    '1'          :   //  7 CSP: software
    ' '          :   //  8 DeviceName: blanks
    %addr(ErrCode)   //  9 error code
  );

end-proc GenerateRsaKey;

//==============================================================
// Procedure: GenerateEccKey
// Generates an ECC key pair using Qc3GenKeyRecord.
// KeyType 56 = ECC private (API creates both private and public records).
//==============================================================
dcl-proc GenerateEccKey;

  dcl-pi *n;
    QualKSFile  char(20) const;   // file(10)+lib(10)
    PrivLabel   char(32) const;   // key pair record label
    KeySizeBits int(10)  const;   // 256/384/521/255/448
  end-pi;

  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3GenKeyRecord(
    QualKSFile   :   //  1 qualified keystore file
    PrivLabel    :   //  2 key pair record label
    56           :   //  3 KeyType: ECC private
    KeySizeBits  :   //  4 key size in bits
    0            :   //  5 exponent: 0 (not used for ECC)
    0            :   //  6 disallowed functions: none
    '1'          :   //  7 CSP: software
    ' '          :   //  8 DeviceName: blanks
    %addr(ErrCode)   //  9 error code
  );

end-proc GenerateEccKey;
