**FREE
//==============================================================
// Program:     GENPKAKEY
// Description: Generates an RSA key pair using Qc3GenPKAKeyPair
//              and writes both the private and public keys to an
//              IBM i keystore (*KEYFIL) using Qc3WriteKeyRecord.
//
//              The private key is intended for RS256 JWT signing
//              via Qc3CalculateSignature.  The public key is stored
//              so relying parties can verify the JWT signature.
//
// Flow:
//   1. Qc3GenPKAKeyPair   – generate 2048-bit RSA key pair
//   2. Qc3WriteKeyRecord  – write private key to keystore
//   3. Qc3WriteKeyRecord  – write public key to keystore
//   4. Qc3ExtractPublicKey + DerToPem – export PEM for consumers
//
// Author:  Generated by GitHub Copilot
// Date:    March 31, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Constants
//--------------------------------------------------------------
dcl-c CRLF         x'0D25';            // CRLF in EBCDIC

//--------------------------------------------------------------
// Prototype: Qc3GenPKAKeyPair  (16 parameters per IBM i docs)
//
//  1  KeyType             INPUT  BINARY(4)  – key algorithm type  (50 = RSA)
//  2  KeySize             INPUT  BINARY(4)  – modulus bits (512–4096)
//  3  PublicKeyExponent   INPUT  BINARY(4)  – 3 or 65537
//  4  KeyFormat           INPUT  CHAR(1)    – '1' = BER/PKCS#8 + X.509 SPKI
//  5  KeyForm             INPUT  CHAR(1)    – '0' = clear, '1' = encrypted
//  6  KeyEncryptingKey    INPUT  CHAR(*)    – blank for clear key form
//  7  KeyEncryptingAlg    INPUT  CHAR(8)    – blank for clear key form
//  8  CSP                 INPUT  CHAR(1)    – '1' = software CSP
//  9  DeviceName          INPUT  CHAR(10)   – blank
// 10  PrivateKeyString    OUTPUT CHAR(*)    – receives private key bytes
// 11  PrivKeyLenProvided  INPUT  BINARY(4)  – size of private key buffer
// 12  PrivKeyLenReturned  OUTPUT BINARY(4)  – actual private key bytes written
// 13  PublicKeyString     OUTPUT CHAR(*)    – receives public key bytes
// 14  PubKeyLenProvided   INPUT  BINARY(4)  – size of public key buffer
// 15  PubKeyLenReturned   OUTPUT BINARY(4)  – actual public key bytes written
// 16  ErrorCode           I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3GenPKAKeyPair extproc('Qc3GenPKAKeyPair');
  KeyType             int(10)    const;                   //  1 key type
  KeySize             int(10)    const;                   //  2 modulus bits
  PublicKeyExponent   int(10)    const;                   //  3 public exponent
  KeyFormat           char(1)    const;                   //  4 key format
  KeyForm             char(1)    const;                   //  5 key form
  KeyEncryptingKey    pointer    value;                   //  6 encrypting key
  KeyEncryptingAlg    char(8)    const;                   //  7 encrypting alg
  CSP                 char(1)    const;                   //  8 CSP
  DeviceName          char(10)   const;                   //  9 device name
  PrivateKeyString    pointer    value;                   // 10 private key out
  PrivKeyLenProvided  int(10)    const;                   // 11 priv buf size
  PrivKeyLenReturned  int(10);                            // 12 priv bytes written
  PublicKeyString     pointer    value;                   // 13 public key out
  PubKeyLenProvided   int(10)    const;                   // 14 pub buf size
  PubKeyLenReturned   int(10);                            // 15 pub bytes written
  ErrorCode           pointer    value;                   // 16 error code
end-pr;

//--------------------------------------------------------------
// Prototype: Qc3WriteKeyRecord  (11 parameters per IBM i 7.6 docs)
//   Service Program: QC3KRWRT
//   Stores a key value in a keystore file.
//
//  1  QualKSFileName  INPUT  CHAR(20)  – file(10) + lib(10)
//  2  RecordLabel     INPUT  CHAR(32)  – key record label
//  3  KeyString       INPUT  CHAR(*)   – BER/binary key bytes
//  4  LenKeyString    INPUT  BINARY(4) – length of key string
//  5  KeyFormat       INPUT  CHAR(1)   – '0'=binary '1'=BER '6'=PEM
//  6  KeyType         INPUT  BINARY(4) – 51=RSA priv 50=RSA pub
//  7  DisallowedFn    INPUT  BINARY(4) – 0=none 8=no-sign
//  8  KeyForm         INPUT  CHAR(1)   – '0'=clear '1'=encrypted
//  9  KEKContextToken INPUT  CHAR(8)   – blanks for clear key
// 10  KEKAlgToken     INPUT  CHAR(8)   – blanks for clear key
// 11  ErrorCode       I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3WriteKeyRecord extproc('Qc3WriteKeyRecord');
  QualKSFileName      char(20)   const;                    //  1
  RecordLabel         char(32)   const;                    //  2
  KeyString           pointer    value;                    //  3
  LenKeyString        int(10)    const;                    //  4
  KeyFormat           char(1)    const;                    //  5
  KeyType             int(10)    const;                    //  6
  DisallowedFn        int(10)    const;                    //  7
  KeyForm             char(1)    const;                    //  8
  KEKContextToken     char(8)    const;                    //  9
  KEKAlgToken         char(8)    const;                    // 10
  ErrorCode           pointer    value;                    // 11
end-pr;

//--------------------------------------------------------------
// Prototype: Qc3ExtractPublicKey  (10 parameters per IBM i 7.6 docs)
//   Service Program: QC3PBEXT
//   Extracts a public key from a BER PKCS#8 string or keystore
//   record.  Output is always BER X.509 SubjectPublicKeyInfo.
//
//  1  KeyString        INPUT  CHAR(*)   – BER PKCS#8 or keystore
//                                         record structure (fmt 4)
//  2  LenKeyString     INPUT  BINARY(4) – length of key string
//  3  KeyStringFormat  INPUT  CHAR(1)   – '1'=BER '4'=keystore record
//  4  KeyForm          INPUT  CHAR(1)   – '0'=clear '1'=KEK encrypted
//                                         '2'=master key encrypted
//  5  KEKey            INPUT  CHAR(*)   – blanks if KeyForm = '0'
//  6  KEKAlgorithm     INPUT  CHAR(8)   – blanks if KeyForm = '0'
//  7  PublicKey        OUTPUT CHAR(*)   – receives SPKI DER bytes
//  8  LenPublicKeyProv INPUT  BINARY(4) – size of public key buffer
//  9  LenPublicKeyRtn  OUTPUT BINARY(4) – actual bytes returned
// 10  ErrorCode        I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3ExtractPublicKey extproc('Qc3ExtractPublicKey');
  KeyString           pointer    value;                    //  1
  LenKeyString        int(10)    const;                    //  2
  KeyStringFormat     char(1)    const;                    //  3
  KeyForm             char(1)    const;                    //  4
  KEKey               pointer    value;                    //  5
  KEKAlgorithm        char(8)    const;                    //  6
  PublicKey           pointer    value;                    //  7
  LenPublicKeyProv    int(10)    const;                    //  8
  LenPublicKeyRtn     int(10);                             //  9
  ErrorCode           pointer    value;                    // 10
end-pr;

//--------------------------------------------------------------
// Prototype: DerToPem  (defined below)
//--------------------------------------------------------------
dcl-pr DerToPem varchar(65535);
  DerBinary  varchar(65535) const;
  ObjType    varchar(30)    const;
end-pr;

dcl-pr Base64EncodeDer varchar(65535);
  DerBinary  varchar(65535) const;
end-pr;

dcl-pr Base64UrlEncode varchar(65535);
  RawBinary  varchar(65535) const;
end-pr;

dcl-pr WrapPemLines varchar(65535);
  B64Data varchar(65535) const;
  Header  varchar(100)   const;
  Footer  varchar(100)   const;
end-pr;

//--------------------------------------------------------------
// Qualified keystore file name – CHAR(20)
//   First 10 chars = file name (left-justified, blank-padded)
//   Second 10 chars = library name (left-justified, blank-padded)
//   Create the keystore first with:  CRTKSF FILE(MYLIB/JWTKEYS)
//--------------------------------------------------------------
dcl-s QualKSFile char(20);

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Main procedure forward declaration handled by ctl-opt main()
//--------------------------------------------------------------
dcl-proc Main;

  dcl-s PrivToken    char(2400);        // private key buffer (max 2400 per docs)
  dcl-s PrivTokenLen int(10)  inz(0);   // actual bytes returned
  dcl-s PubToken     char(512);         // public key buffer  (max 512 per docs)
  dcl-s PubTokenLen  int(10)  inz(0);   // actual bytes returned
  dcl-s DerBuffer    char(65535);       // DER bytes from ExtractPublicKey
  dcl-s DerLength    int(10)  inz(0);
  dcl-s PrivLabel    char(32);
  dcl-s PubLabel     char(32);
  dcl-s PemOut       varchar(65535);

  // ------------------------------------------------------------------
  // Step 0 – Configure qualified keystore name and key labels
  //   Qualified name = file name (10) + library name (10)
  //   Adjust JWTKEYS / MYLIB to match your environment.
  // ------------------------------------------------------------------
  QualKSFile = 'JWTKEYS   MYLIB     ';  // file(10) + lib(10)
  PrivLabel  = 'JWT_RSA_PRIVATE';
  PubLabel   = 'JWT_RSA_PUBLIC';

  // ------------------------------------------------------------------
  // Step 1 – Generate 2048-bit RSA key pair
  // ------------------------------------------------------------------
  Qc3GenPKAKeyPair(
    50               :   //  1 KeyType            – RSA
    2048             :   //  2 KeySize            – 2048-bit modulus
    65537            :   //  3 PublicKeyExponent  – e = 65537
    '1'              :   //  4 KeyFormat          – BER/PKCS#8 + X.509 SPKI
    '0'              :   //  5 KeyForm            – clear (unencrypted)
    *null            :   //  6 KeyEncryptingKey   – null for clear form
    ' '              :   //  7 KeyEncryptingAlg   – blank for clear form
    '1'              :   //  8 CSP                – software CSP
    ' '              :   //  9 DeviceName         – blank (default)
    %addr(PrivToken) :   // 10 PrivateKeyString   – receives private key
    %size(PrivToken) :   // 11 PrivKeyLenProvided – buffer capacity (2400)
    PrivTokenLen     :   // 12 PrivKeyLenReturned – actual bytes written
    %addr(PubToken)  :   // 13 PublicKeyString    – receives public key
    %size(PubToken)  :   // 14 PubKeyLenProvided  – buffer capacity (512)
    PubTokenLen      :   // 15 PubKeyLenReturned  – actual bytes written
    %addr(ErrCode)       // 16 ErrorCode
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Step 2 – Write private key to keystore
  //   ReplaceRecord '1' overwrites an existing record with the same
  //   label.  Use '0' in production to prevent accidental overwrites.
  // ------------------------------------------------------------------
  clear ErrCode;
  ErrCode.BytesProvided = %size(ErrCode);

  Qc3WriteKeyRecord(
    QualKSFile                             :  //  1 'JWTKEYS   MYLIB     '
    PrivLabel                              :  //  2 'JWT_RSA_PRIVATE'
    %addr(PrivToken)                       :  //  3 BER PKCS#8 private key
    PrivTokenLen                           :  //  4 length of key string
    '1'                                    :  //  5 KeyFormat: BER string
    51                                     :  //  6 KeyType: RSA private
    0                                      :  //  7 DisallowedFn: none
    '0'                                    :  //  8 KeyForm: clear
    ' '                                    :  //  9 KEKContextToken: blanks
    ' '                                    :  // 10 KEKAlgToken: blanks
    %addr(ErrCode)                            // 11 error code
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Step 3 – Write public key to keystore
  // ------------------------------------------------------------------
  clear ErrCode;
  ErrCode.BytesProvided = %size(ErrCode);

  Qc3WriteKeyRecord(
    QualKSFile                            :   //  1 'JWTKEYS   MYLIB     '
    PubLabel                              :   //  2 'JWT_RSA_PUBLIC'
    %addr(PubToken)                       :   //  3 BER X.509 SPKI public key
    PubTokenLen                           :   //  4 length of key string
    '1'                                   :   //  5 KeyFormat: BER string
    50                                    :   //  6 KeyType: RSA public
    0                                     :   //  7 DisallowedFn: none
    '0'                                   :   //  8 KeyForm: clear
    ' '                                   :   //  9 KEKContextToken: blanks
    ' '                                   :   // 10 KEKAlgToken: blanks
    %addr(ErrCode)                            // 11 error code
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Step 4 – Extract public key as SPKI DER, then convert to PEM
  //
  //   KEYD0300 = clear key token (the raw buffer from GenPKAKeyPair).
  //   PUBK0100 = output format SubjectPublicKeyInfo DER, which maps
  //              to the '-----BEGIN PUBLIC KEY-----' PEM type.
  // ------------------------------------------------------------------
  clear ErrCode;
  ErrCode.BytesProvided = %size(ErrCode);

  Qc3ExtractPublicKey(
    %addr(PubToken)                    :  //  1 BER PKCS#8 / SPKI key string
    PubTokenLen                        :  //  2 length of key string
    '1'                                :  //  3 KeyStringFormat: BER string
    '0'                                :  //  4 KeyForm: clear
    *null                              :  //  5 KEKey: null (clear form)
    ' '                                :  //  6 KEKAlgorithm: blanks
    %addr(DerBuffer)                   :  //  7 receives SPKI DER bytes
    %size(DerBuffer)                   :  //  8 buffer capacity
    DerLength                          :  //  9 actual bytes returned
    %addr(ErrCode)                        // 10 error code
  );

  if ErrCode.BytesAvail > 0;
    *inlr = *on;
    return;
  endif;

  // Convert DER bytes to PEM string
  PemOut = DerToPem(%subst(DerBuffer : 1 : DerLength) : 'PUBLIC KEY');

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: DerToPem
// Encodes DER bytes to Base64 and wraps with PEM header/footer.
//==============================================================
dcl-proc DerToPem export;
  dcl-pi *n varchar(65535);
    DerBinary  varchar(65535) const;
    ObjType    varchar(30)    const;
  end-pi;

  dcl-s B64Encoded varchar(65535);
  dcl-s TypeUpper  varchar(30);
  dcl-s Header     varchar(100);
  dcl-s Footer     varchar(100);

  if %len(DerBinary) = 0;
    return '';
  endif;

  TypeUpper = %upper(%trim(ObjType));
  Header    = '-----BEGIN ' + %trim(TypeUpper) + '-----';
  Footer    = '-----END '   + %trim(TypeUpper) + '-----';

  B64Encoded = Base64EncodeDer(DerBinary);
  if B64Encoded = '';
    return '';
  endif;

  return WrapPemLines(B64Encoded : Header : Footer);

end-proc DerToPem;

//==============================================================
// Procedure: Base64EncodeDer
// Pure RPG Base64 encoding per RFC 4648.
// Works directly on binary data using uns(3) byte extraction.
// Processes 3 bytes at a time → 4 Base64 characters.
//==============================================================
dcl-proc Base64EncodeDer export;
  dcl-pi *n varchar(65535);
    DerBinary  varchar(65535) const;
  end-pi;

  dcl-c B64CHARS
    'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

  dcl-ds ByteOverlay qualified;
    Raw   char(65535);
    B1    uns(3)  overlay(Raw : 1);
    B2    uns(3)  overlay(Raw : 2);
    B3    uns(3)  overlay(Raw : 3);
  end-ds;

  dcl-s Result   varchar(65535);
  dcl-s InLen    int(10);
  dcl-s Pos      int(10);
  dcl-s I1       int(10);
  dcl-s I2       int(10);
  dcl-s I3       int(10);
  dcl-s I4       int(10);

  InLen = %len(DerBinary);
  if InLen = 0;
    return '';
  endif;

  Result = '';
  Pos    = 1;

  dow Pos <= InLen;
    // Load up to 3 bytes into the overlay DS
    ByteOverlay.Raw = %subst(DerBinary : Pos :
                             %min(3 : InLen - Pos + 1));

    // B1 always present; B2/B3 zeroed if past end
    if (Pos + 1) > InLen;
      ByteOverlay.B2 = 0;
    endif;
    if (Pos + 2) > InLen;
      ByteOverlay.B3 = 0;
    endif;

    // Split 24 bits into four 6-bit indices
    I1 = %div(ByteOverlay.B1 : 4);
    I2 = %rem(ByteOverlay.B1 : 4) * 16 + %div(ByteOverlay.B2 : 16);
    I3 = %rem(ByteOverlay.B2 : 16) * 4 + %div(ByteOverlay.B3 : 64);
    I4 = %rem(ByteOverlay.B3 : 64);

    Result += %subst(B64CHARS : I1 + 1 : 1) +
              %subst(B64CHARS : I2 + 1 : 1);

    if (Pos + 1) <= InLen;
      Result += %subst(B64CHARS : I3 + 1 : 1);
    else;
      Result += '=';
    endif;

    if (Pos + 2) <= InLen;
      Result += %subst(B64CHARS : I4 + 1 : 1);
    else;
      Result += '=';
    endif;

    Pos += 3;
  enddo;

  return Result;

end-proc Base64EncodeDer;

//==============================================================
// Procedure: Base64UrlEncode
// Converts standard Base64 output to Base64URL per RFC 4648 §5:
//   '+' → '-'   '/' → '_'   '=' padding stripped
// Use this for JWT header, payload, and signature components.
//==============================================================
dcl-proc Base64UrlEncode export;
  dcl-pi *n varchar(65535);
    RawBinary  varchar(65535) const;
  end-pi;

  dcl-s B64Std  varchar(65535);
  dcl-s B64Url  varchar(65535);

  B64Std = Base64EncodeDer(RawBinary);
  if B64Std = '';
    return '';
  endif;

  // Replace Base64 chars that are not URL-safe
  B64Url = %scanrpl('+' : '-' : B64Std);
  B64Url = %scanrpl('/' : '_' : B64Url);

  // Strip trailing padding characters
  dow %len(B64Url) > 0 and %subst(B64Url : %len(B64Url) : 1) = '=';
    B64Url = %subst(B64Url : 1 : %len(B64Url) - 1);
  enddo;

  return B64Url;

end-proc Base64UrlEncode;

//==============================================================
// Procedure: WrapPemLines
// Splits flat Base64 into 64-char lines per RFC 7468.
//==============================================================
dcl-proc WrapPemLines export;
  dcl-pi *n varchar(65535);
    B64Data varchar(65535) const;
    Header  varchar(100)   const;
    Footer  varchar(100)   const;
  end-pi;

  dcl-s PemOut   varchar(65535);
  dcl-s TotalLen int(10);
  dcl-s Pos      int(10);
  dcl-s ChunkLen int(10);

  TotalLen = %len(B64Data);
  if TotalLen = 0;
    return '';
  endif;

  PemOut = %trim(Header) + CRLF;

  Pos = 1;
  dow Pos <= TotalLen;
    ChunkLen = %min(64 : TotalLen - Pos + 1);
    PemOut  += %subst(B64Data : Pos : ChunkLen) + CRLF;
    Pos     += 64;
  enddo;

  PemOut += %trim(Footer) + CRLF;
  return PemOut;

end-proc WrapPemLines;