     A*%%TS  SD  20240928  174217  STACEYS     REL-V7R5M0  5770-WDS
     A* CREATE COMMAND
     A*
     A*> CRTDSPF FILE(&O/&ON) SRCFILE(&L/&F)
     A*
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(*LIBL/JHXPARF)
     A                                      PRINT
     A                                      INDARA
     A                                      CA12(12 'F12=Previous')
     A**
     A          R SFLA                      SFL
     A*%%TS  SD  20240928  174217  STACEYS     REL-V7R5M0  5770-WDS
     A            OPTION         1A  I  8  4VALUES(' ' '1')
     A  40                                  DSPATR(ND)
     A  40                                  DSPATR(PC)
     A            SFLTEXT      125A  O  8  7
     A            SFLVALUE1     50A  H
     A            SFLVALUE2     50A  H
     A            SFLVALUE3     50A  H
     A**
     A          R SFLAC                     SFLCTL(SFLA)
     A*%%TS  SD  20240928  174217  STACEYS     REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(1000)
     A                                      SFLPAG(0015)
     A                                      CF09(09 'Filter')
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA11(11 'Swap')
     A                                      RTNCSRLOC(&RCD &FLD)
     A                                      PUTOVR
     A                                      SFLCSRRRN(&CRRNA)
     A N64                                  SFLDSP
     A N65                                  SFLDSPCTL
     A  65                                  SFLCLR
     A N66                                  SFLEND(*MORE)
     A                                      SFLDROP(CF07)
     A  30                                  SFLMSG('More than 9999 results retu-
     A                                      rned.  Try narrowing your search re-
     A                                      sults.')
     A            CRRNA          5S 0H
     A            FLD           10A  H
     A            RCD           10A  H
     A            RRNA           4S 0H      SFLRCDNBR(CURSOR)
     A                                  1 60'HBS Dashboard'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1124TIME
     A                                  7  3'Opt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  40                                  DSPATR(ND)
     A                                  4  3'1=Select'
     A                                      COLOR(BLU)
     A  40                                  DSPATR(ND)
     A            SFLHEADER    125A  O  7  7DSPATR(HI)
     A                                      DSPATR(UL)
     A            SFLTITLE      60A  O  2 37DSPATR(HI)
     A**
     A          R SFLAF
     A*%%TS  SD  20231214  152621  STACEYS     REL-V7R5M0  5770-WDS
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 90'Results Returned:'
     A            RETURNNUM      4S 0O 26108
     A                                 26 11'F5=Refresh'
     A                                      COLOR(BLU)
     A          R SF01
     A*%%TS  SD  20240124  231618  STACEYS     REL-V7R5M0  5770-WDS
     A                                      CF04(04 'F4 = Prompt')
     A                                      RTNCSRLOC(&RCD &FLD)
     A            RCD           10A  H
     A            FLD           10A  H
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1124TIME
     A                                  1 60'HBS Dashboard'
     A                                      DSPATR(HI)
     A                                  2 54'Work With HBS Version File'
     A                                      DSPATR(HI)
     A                                 26  2'F4=List'
     A                                      COLOR(BLU)
     A                                 26 13'F12=Cancel'
     A                                      COLOR(BLU)
     A            FLD001        40   B  8 17
     A            FLD002        10   B  9 17
     A            FLD003         1   B 10 17
     A            FLD004         1   B 11 17
     A            FLD005        40   B 12 17
     A                                  8  3'Service'
     A                                  9  3'Program'
     A                                 10  3'Active'
     A                                 11  3'Test'
     A                                 12  3'Version' 