     A*==============================================================
     A* Display File:  HBSPARSD
     A* Description:   Maintenance display file for HBSPARS JSON
     A*                parameter records.  Supports three record types
     A*                dispatched by the calling program:
     A*                  SERVER### - Push server parameters
     A*                  BANK###   - Bank parameters
     A*                  SBSCONFIG - Subsystem configuration
     A*
     A* Wide format: 27 rows x 132 columns (*DS4)
     A*
     A* Formats:
     A*   SRVLSF   - Server list subfile record
     A*   SRVLCTL  - Server list subfile control  (PUTOVR)
     A*   SRVLFOOT - Server list footer (row 26 fkeys, row 27 message)
     A*   SRVDET   - Server detail (two-column layout)
     A*   IPLSF    - IP address list subfile record
     A*   IPLCTL   - IP address list subfile control (PUTOVR)
     A*   IPLFOOT  - IP list footer
     A*   IPDET    - IP address detail (add / change)
     A*   BANKDET  - Bank detail (two-column layout)
     A*   PRTLSF   - Port list subfile record
     A*   PRTLCTL  - Port list subfile control (PUTOVR)
     A*   PRTLFOOT - Port list footer
     A*   LIBLSF   - Library list subfile record (EDTLIBL style)
     A*   LIBLCTL  - Library list subfile control (PUTOVR)
     A*   LIBLFOOT - Library list footer
     A*   SBSDET   - SBS config detail (two-column layout)
     A*
     A* Indicator assignments (INDARA):
     A*   IN03 = F3 Exit                IN12 = F12 Cancel
     A*   IN04 = F4 Work with sub-list  IN05 = F5 Refresh
     A*   IN10 = F10 Save/Confirm       IN06 = F6 Add
     A*   IN41 = Server SFL: SFLDSP     IN42 = Server SFL: SFLCLR
     A*   IN43 = Server SFL: SFLEND     IN44 = IP SFL: SFLDSP
     A*   IN45 = IP SFL: SFLCLR        IN46 = IP SFL: SFLEND
     A*   IN51 = Port SFL: SFLDSP      IN52 = Port SFL: SFLCLR
     A*   IN53 = Port SFL: SFLEND      IN61 = Lib SFL: SFLDSP
     A*   IN62 = Lib SFL: SFLCLR       IN63 = Lib SFL: SFLEND
     A*   IN90 = Protect fields        IN91 = Error highlight
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* SRVLSF - Server List Subfile Record  (row 16, 15 per page)
     A*   Col  2: Opt (1A)
     A*   Col  4: Type (3A)           ends  6
     A*   Col  8: ConnTO (4S 0)       ends 11
     A*   Col 13: SockTO (4S 0)       ends 16
     A*   Col 18: PushTO (4S 0)       ends 21
     A*   Col 23: Pst (1A)
     A*   Col 25: MaxAt (2S 0)        ends 26
     A*   Col 28: IPs (1S 0)
     A*   Col 30: RtyDly (5S 2)       ends 36 (7-char display)
     A*   Col 38: CrtDly (5S 2)       ends 44
     A*--------------------------------------------------------------
     A          R SRVLSF                    SFL
     A            SL_OPT         1A  B 16  2VALUES(' ' '1' '2')
     A                                      COLOR(GRN)
     A            SL_TYPE        3A  O 16  4COLOR(GRN)
     A            SL_CNTOUT      4S 0O 16  8COLOR(GRN)
     A            SL_SKTOUT      4S 0O 16 13COLOR(GRN)
     A            SL_PITOUT      4S 0O 16 18COLOR(GRN)
     A            SL_USEPST      1A  O 16 23COLOR(GRN)
     A            SL_MAXATT      2S 0O 16 25COLOR(GRN)
     A            SL_IPCNT       1S 0O 16 28COLOR(GRN)
     A            SL_RTYDLY      5S 2O 16 30COLOR(GRN)
     A            SL_CRTDLY      5S 2O 16 38COLOR(GRN)
     A            SL_SFLRRN      4S 0H
     A*
     A*--------------------------------------------------------------
     A* SRVLCTL - Server List Subfile Control
     A*--------------------------------------------------------------
     A          R SRVLCTL                   SFLCTL(SRVLSF)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(10)
     A                                      PUTOVR
     A                                      CA03(03 'F3=Exit')
     A                                      CA10(10 'F10=Save All')
     A                                      CA12(12 'F12=Cancel')
     A  41                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  42                                  SFLCLR
     A  43                                  SFLEND(*MORE)
     A                                  1  2'Work with Push Servers'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A            SL_RECID      20A  O  1 30COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  1120'Bank:'
     A            SL_BANK        3A  O  1126COLOR(WHT)
     A                                  3  2'Debug HTTP . . . . . . . . . .'
     A            SL_DBGHTTP     1A  B  3 35VALUES('Y' 'N')
     A                                  4  2'Debug File Path  . . . . . . .'
     A            SL_DBGPATH    80A  B  4 35
     A                                  6  2'Type option, press Enter.'
     A                                  7  4'1=Edit Settings'
     A                                  7 22'2=Work with IP List'
     A                                 15  2'O'
     A                                      DSPATR(UL)
     A                                 15  4'Typ'
     A                                      DSPATR(UL)
     A                                 15  8'CnTO'
     A                                      DSPATR(UL)
     A                                 15 13'SkTO'
     A                                      DSPATR(UL)
     A                                 15 18'PuTO'
     A                                      DSPATR(UL)
     A                                 15 23'P'
     A                                      DSPATR(UL)
     A                                 15 25'Mx'
     A                                      DSPATR(UL)
     A                                 15 28'I'
     A                                      DSPATR(UL)
     A                                 15 30'RtyDly'
     A                                      DSPATR(UL)
     A                                 15 38'CrtDly'
     A                                      DSPATR(UL)
     A*
     A*--------------------------------------------------------------
     A* SRVLFOOT - Server List footer (function keys + message)
     A*--------------------------------------------------------------
     A          R SRVLFOOT
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F10=Save All'
     A                                      COLOR(BLU)
     A                                 26 25'F12=Cancel'
     A                                      COLOR(BLU)
     A            SL_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* SRVDET - Server Detail Screen (two-column layout)
     A*   Left  column: label col 2,  field col 35
     A*   Right column: label col 70, field col 104
     A*   'seconds' label: 4S 0 field ends col 38, label at col 40
     A*                    5S 2 field ends col 41 (7-char), label at col 43
     A*--------------------------------------------------------------
     A          R SRVDET
     A                                      CA03(03 'F3=Exit')
     A                                      CA04(04 'F4=Work with IPs')
     A                                      CA10(10 'F10=Confirm')
     A                                      CA12(12 'F12=Cancel')
     A                                  1  2'Edit Server Parameters'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  1120'Bank:'
     A            SD_BANK        3A  O  1126COLOR(WHT)
     A                                  3  2'Server Type . . . . . . . . .'
     A            SD_TYPE        3A  O  3 35COLOR(WHT)
     A                                      DSPATR(HI)
     A*            -- Left column: connection timeouts --
     A                                  5  2'Connection Timeout  . . . . .'
     A            SD_CNTOUT      4S 0B  5 35
     A                                  5 40'seconds'
     A                                  6  2'Socket Timeout  . . . . . . .'
     A            SD_SKTOUT      4S 0B  6 35
     A                                  6 40'seconds'
     A                                  7  2'Push Idle Timeout . . . . . .'
     A            SD_PITOUT      4S 0B  7 35
     A                                  7 40'seconds'
     A                                  9  2'Use Persistent Connection . .'
     A            SD_USEPST      1A  B  9 35VALUES('Y' 'N')
     A                                 10  2'Persistent Loop Wait Time . .'
     A N90        SD_PSTWAIT     4S 0B 10 35
     A  90                                  DSPATR(PR)
     A                                 10 40'seconds'
     A                                 12  2'Max Attempts  . . . . . . . .'
     A            SD_MAXATT      2S 0B 12 35
     A                                 13  2'Retry Delay . . . . . . . . .'
     A            SD_RTYDLY      5S 2B 13 35
     A                                 13 43'seconds'
     A                                 14  2'Max Connection Attempts . . .'
     A            SD_MAXCAT      2S 0B 14 35
     A                                 15  2'Connection Retry Delay  . . .'
     A            SD_CRTDLY      5S 2B 15 35
     A                                 15 43'seconds'
     A*            -- Right column: agent / content type --
     A                                 17  2'User Agent  . . . . . . . . .'
     A            SD_AGENT      80A  B 17 35
     A                                 18  2'Content Type  . . . . . . . .'
     A            SD_CTYPE      60A  B 18 35
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F4=Work with IPs'
     A                                      COLOR(BLU)
     A                                 26 29'F10=Confirm'
     A                                      COLOR(BLU)
     A                                 26 42'F12=Cancel'
     A                                      COLOR(BLU)
     A            SD_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* IPLSF - IP Address List Subfile Record  (row 16, 15 per page)
     A*   Col  2: Opt (1A)
     A*   Col  4: Seq (2S 0)          ends  5
     A*   Col  7: Name (25A)          ends 31
     A*   Col 33: IP (40A)            ends 72
     A*   Col 74: Port (5S 0)         ends 78
     A*   Col 80: Enc (1A)
     A*--------------------------------------------------------------
     A          R IPLSF                     SFL
     A            IL_OPT         1A  B 16  2VALUES(' ' '2' '4')
     A                                      COLOR(GRN)
     A            IL_SEQ         2S 0O 16  4COLOR(GRN)
     A            IL_NAME       25A  O 16  7COLOR(GRN)
     A            IL_IP         40A  O 16 33COLOR(GRN)
     A            IL_PORT        5S 0O 16 74COLOR(GRN)
     A            IL_ENC         1A  O 16 80COLOR(GRN)
     A            IL_SFLRRN      4S 0H
     A*
     A*--------------------------------------------------------------
     A* IPLCTL - IP Address List Subfile Control
     A*--------------------------------------------------------------
     A          R IPLCTL                    SFLCTL(IPLSF)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(10)
     A                                      PUTOVR
     A                                      CA03(03 'F3=Exit')
     A                                      CA06(06 'F6=Add')
     A                                      CA12(12 'F12=Back')
     A  44                                  SFLDSP
     A  44                                  SFLDSPCTL
     A  45                                  SFLCLR
     A  46                                  SFLEND(*MORE)
     A                                  1  2'Work with Server IP List'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  3  2'Server Type:'
     A            IL_TYPE        3A  O  3 15COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  5  2'Type option, press Enter.'
     A                                  6  4'2=Change   4=Delete'
     A                                 15  2'O'
     A                                      DSPATR(UL)
     A                                 15  4'Seq'
     A                                      DSPATR(UL)
     A                                 15  7'Name                     '
     A                                      DSPATR(UL)
     A                                 15 33'IP Address                      '
     A                                      DSPATR(UL)
     A                                 15 74'Port '
     A                                      DSPATR(UL)
     A                                 15 80'Enc'
     A                                      DSPATR(UL)
     A*
     A*--------------------------------------------------------------
     A* IPLFOOT - IP List footer (function keys + message)
     A*--------------------------------------------------------------
     A          R IPLFOOT
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F6=Add'
     A                                      COLOR(BLU)
     A                                 26 19'F12=Back'
     A                                      COLOR(BLU)
     A            IL_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* IPDET - IP Address Detail (Add / Change)
     A*--------------------------------------------------------------
     A          R IPDET
     A                                      CA03(03 'F3=Exit')
     A                                      CA10(10 'F10=Confirm')
     A                                      CA12(12 'F12=Cancel')
     A            ID_MODE        1A  H
     A            ID_IDX         2S 0H
     A                                  1  2'IP Address Detail'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  3  2'Server Type:'
     A            ID_TYPE        3A  O  3 15COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  5  2'Name  . . . . . . . . . . . .'
     A            ID_NAME       25A  B  5 35
     A                                  6  2'IP Address  . . . . . . . . .'
     A            ID_IP         40A  B  6 35
     A                                  7  2'Port  . . . . . . . . . . . .'
     A            ID_PORT        5S 0B  7 35
     A                                  8  2'Encryption  . . . . . . . . .'
     A            ID_ENC         1A  B  8 35VALUES('Y' 'N')
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F10=Confirm'
     A                                      COLOR(BLU)
     A                                 26 24'F12=Cancel'
     A                                      COLOR(BLU)
     A            ID_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* BANKDET - Bank Detail Screen (two-column layout)
     A*   Left  column: label col 2,  field col 35
     A*   Right column: label col 70, field col 104
     A*--------------------------------------------------------------
     A          R BANKDET
     A                                      CA03(03 'F3=Exit')
     A                                      CA04(04 'F4=Work with Ports')
     A                                      CA05(05 'F5=Work with Libraries')
     A                                      CA10(10 'F10=Confirm')
     A                                      CA12(12 'F12=Cancel')
     A                                  1  2'Edit Bank Parameters'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  1 95'Record ID:'
     A            BD_RECID      10A  O  1106COLOR(WHT)
     A*            -- Left column --
     A                                  3  2'Bank Number . . . . . . . . .'
     A            BD_BANKNUM     5S 0B  3 35
     A                                  4  2'Bank FI Number  . . . . . . .'
     A            BD_FINUM       5S 0B  4 35
     A                                  5  2'Bank User . . . . . . . . . .'
     A            BD_USER       10A  B  5 35
     A                                  6  2'Data Library  . . . . . . . .'
     A            BD_DATLIB     10A  B  6 35
     A*            -- Right column --
     A                                  3 70'Handler Jobs  . . . . . . . .'
     A            BD_HNDNUM      2S 0B  3104
     A                                  4 70'Push Jobs . . . . . . . . . .'
     A            BD_PSHNUM      2S 0B  4104
     A                                  6 70'Ports . . . . . . . . . . . .'
     A            BD_PORTS       5A  O  6104COLOR(GRN)
     A                                  7 70'Library List Entries  . . . .'
     A            BD_LIBS        5A  O  7104COLOR(GRN)
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F4=Work with Ports'
     A                                      COLOR(BLU)
     A                                 26 31'F5=Work with Libraries'
     A                                      COLOR(BLU)
     A                                 26 55'F10=Confirm'
     A                                      COLOR(BLU)
     A                                 26 68'F12=Cancel'
     A                                      COLOR(BLU)
     A            BD_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* PRTLSF - Port List Subfile Record  (row 16, 15 per page)
     A*   Col  2: Opt (1A)
     A*   Col  4: Seq (2S 0)          ends  5
     A*   Col  7: Port (5S 0)         ends 11
     A*--------------------------------------------------------------
     A          R PRTLSF                    SFL
     A            PL_OPT         1A  B 16  2VALUES(' ' '2' '4')
     A                                      COLOR(GRN)
     A            PL_SEQ         2S 0O 16  4COLOR(GRN)
     A            PL_PORT        5S 0O 16  7COLOR(GRN)
     A            PL_SFLRRN      4S 0H
     A*
     A*--------------------------------------------------------------
     A* PRTLCTL - Port List Subfile Control
     A*--------------------------------------------------------------
     A          R PRTLCTL                   SFLCTL(PRTLSF)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(10)
     A                                      PUTOVR
     A                                      CA03(03 'F3=Exit')
     A                                      CA06(06 'F6=Add')
     A                                      CA12(12 'F12=Back')
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND(*MORE)
     A                                  1  2'Work with Port List'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  1 95'Record ID:'
     A            PL_RECID      10A  O  1106COLOR(WHT)
     A                                  3  2'Type option, press Enter.'
     A                                  4  4'2=Change   4=Delete'
     A                                 15  2'O'
     A                                      DSPATR(UL)
     A                                 15  4'Seq'
     A                                      DSPATR(UL)
     A                                 15  7'Port '
     A                                      DSPATR(UL)
     A*
     A*--------------------------------------------------------------
     A* PRTLFOOT - Port List footer (function keys + message)
     A*--------------------------------------------------------------
     A          R PRTLFOOT
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F6=Add'
     A                                      COLOR(BLU)
     A                                 26 19'F12=Back'
     A                                      COLOR(BLU)
     A            PL_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* LIBLSF - Library List Subfile Record  (row 16, 15 per page)
     A*   Col  2: Seq (4S 0)          ends  5
     A*   Col  7: Library (10A)       ends 16
     A*--------------------------------------------------------------
     A          R LIBLSF                    SFL
     A            LL_SEQ         4S 0B 16  2COLOR(GRN)
     A            LL_LIB        10A  B 16  7COLOR(GRN)
     A            LL_SFLRRN      4S 0H
     A*
     A*--------------------------------------------------------------
     A* LIBLCTL - Library List Subfile Control
     A*--------------------------------------------------------------
     A          R LIBLCTL                   SFLCTL(LIBLSF)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(10)
     A                                      PUTOVR
     A                                      CA03(03 'F3=Exit')
     A                                      CA05(05 'F5=Refresh')
     A                                      CA10(10 'F10=Apply')
     A                                      CA12(12 'F12=Back')
     A  61                                  SFLDSP
     A  61                                  SFLDSPCTL
     A  62                                  SFLCLR
     A  63                                  SFLEND(*MORE)
     A                                  1  2'Edit Library List'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  1 95'Record ID:'
     A            LL_RECID      10A  O  1106COLOR(WHT)
     A                                  3  2'Type new/changed sequence numbers'
     A                                  4  2'and library names, press Enter.'
     A                                  5  2'Clear library name to remove.'
     A                                 15  2'Seq'
     A                                      DSPATR(UL)
     A                                 15  7'Library   '
     A                                      DSPATR(UL)
     A*
     A*--------------------------------------------------------------
     A* LIBLFOOT - Library List footer (function keys + message)
     A*--------------------------------------------------------------
     A          R LIBLFOOT
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 26 23'F10=Apply'
     A                                      COLOR(BLU)
     A                                 26 34'F12=Back'
     A                                      COLOR(BLU)
     A            LL_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* SBSDET - SBS Config Detail Screen (two-column layout)
     A*   Left  column: label col 2,  field col 35
     A*   Right column: label col 70, field col 104
     A*--------------------------------------------------------------
     A          R SBSDET
     A                                      CA03(03 'F3=Exit')
     A                                      CA10(10 'F10=Confirm')
     A                                      CA12(12 'F12=Cancel')
     A                                  1  2'Edit SBS Configuration'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  1 95'Record: SBSCONFIG'
     A                                      COLOR(WHT)
     A*            -- Left column --
     A                                  3  2'Subsystem Name  . . . . . . .'
     A            SS_NAME       10A  B  3 35
     A                                  4  2'Subsystem Library . . . . . .'
     A            SS_LIBL       10A  B  4 35
     A                                  5  2'Subsystem User  . . . . . . .'
     A            SS_USER       10A  B  5 35
     A                                  6  2'Config Library  . . . . . . .'
     A            SS_CFGLIB     10A  B  6 35
     A                                  7  2'Local IP Address  . . . . . .'
     A            SS_LOCALIP    16A  B  7 35
     A*            -- Right column --
     A                                  3 70'Pool ID . . . . . . . . . . .'
     A            SS_POOLID      1A  B  3104
     A                                  4 70'Pool Size . . . . . . . . . .'
     A            SS_POOLSIZ     8A  B  4104
     A                                  5 70'Activity Level  . . . . . . .'
     A            SS_ACTLVL      4A  B  5104
     A                                  6 70'Push Jobs . . . . . . . . . .'
     A            SS_PSHJOBS     2S 0B  6104
     A                                 26  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 26 11'F10=Confirm'
     A                                      COLOR(BLU)
     A                                 26 24'F12=Cancel'
     A                                      COLOR(BLU)
     A            SS_MSG       130A  O 27  2DSPATR(HI)
     A  91                                  COLOR(RED)
     A N91                                  COLOR(GRN)
