**free
//==============================================================
// Program:     HBSPARSP
// Description: HBSPARS JSON Parameter Maintenance
//              Dispatches to the appropriate screen flow based
//              on the record ID prefix passed as a parameter:
//                SERVER### – Push server parameters
//                BANK###   – Bank parameters
//                SBSCONFIG – Subsystem configuration
//
// Call syntax:
//   CALL PGM(MYLIB/HBSPARSP) PARM('SERVER220')
//   CALL PGM(MYLIB/HBSPARSP) PARM('BANK220')
//   CALL PGM(MYLIB/HBSPARSP) PARM('SBSCONFIG')
//
// Save strategy:
//   All edits are held in memory.  The database record is only
//   updated when the user presses F10=Save All (server list) or
//   F10=Confirm (detail screens that feed back to the list).
//   F3/F12 from the top-level screen discards all changes.
//
// Author:  Generated by GitHub Copilot
// Date:    April 2026
//==============================================================
ctl-opt dftactgrp(*no) actgrp(*new) main(Main);
ctl-opt bnddir('HBSBIND':'JHBIND');
ctl-opt option(*srcstmt:*nodebugio);

/include qcpysrc,yajl_h
/define HBSTOOLS_psds
/include qcpysrc,hbstools
/undefine HBSTOOLS_psds

//--------------------------------------------------------------
// SQL options
//--------------------------------------------------------------
exec sql
  Set Option
    Commit    = *None,
    CloSqlCsr = *EndMod,
    DatFmt    = *ISO;

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f HBSPARSD workstn indds(dsInds)
                        sfile(SRVLSF:SL_SFLRRN)
                        sfile(IPLSF:IL_SFLRRN)
                        sfile(PRTLSF:PL_SFLRRN)
                        sfile(LIBLSF:LL_SFLRRN);

//--------------------------------------------------------------
// Indicator DS
//--------------------------------------------------------------
dcl-ds dsInds len(99);
  in03  ind pos(3);    // F3  = Exit
  in04  ind pos(4);    // F4  = Work with sub-list (IPs / Ports / Libraries)
  in05  ind pos(5);    // F5  = Refresh
  in06  ind pos(6);    // F6  = Add (IP / Port)
  in10  ind pos(10);   // F10 = Save All / Confirm / Apply
  in12  ind pos(12);   // F12 = Cancel / Back
  in41  ind pos(41);   // Server SFL: SFLDSP / SFLDSPCTL
  in42  ind pos(42);   // Server SFL: SFLCLR
  in43  ind pos(43);   // Server SFL: SFLEND
  in44  ind pos(44);   // IP SFL: SFLDSP / SFLDSPCTL
  in45  ind pos(45);   // IP SFL: SFLCLR
  in46  ind pos(46);   // IP SFL: SFLEND
  in51  ind pos(51);   // Port SFL: SFLDSP / SFLDSPCTL
  in52  ind pos(52);   // Port SFL: SFLCLR
  in53  ind pos(53);   // Port SFL: SFLEND
  in61  ind pos(61);   // Lib SFL: SFLDSP / SFLDSPCTL
  in62  ind pos(62);   // Lib SFL: SFLCLR
  in63  ind pos(63);   // Lib SFL: SFLEND
  in90  ind pos(90);   // Protect fields (e.g. PersistentWait when not persistent)
  in91  ind pos(91);   // Error highlight (red message)
end-ds;

//--------------------------------------------------------------
// SERVER type DS  (mirrors dsConfig from HBSPUSH after cleanup)
// NOTE: data-into requires field names to match JSON keys.
// Runtime fields (CurIPNum, MultiIP) are ignored by data-into
// because they are not present in the JSON (allowmissing=yes).
//--------------------------------------------------------------
dcl-ds dsConfig qualified;
  num_Server_List         int(10)      inz(0);
  dcl-ds Server_List dim(10);
    Server_Type             char(3)      inz('');
    ConnectionTimeout       int(10)      inz(0);
    SocketTimeout           int(10)      inz(0);
    PushIdleTimeout         int(10)      inz(0);
    PersistentLoopWaitTime  int(10)      inz(0);
    UsePersistentConnection ind          inz(*off);
    MaxAttempts             int(10)      inz(0);
    RetryDelay              packed(5:2)  inz(0);
    MaxConnectionAttempts   int(10)      inz(0);
    ConnectionRetryDelay    packed(5:2)  inz(0);
    UserAgent               varchar(100) inz('');
    ContentType             varchar(100) inz('');
    // Runtime only - not in JSON
    CurIPNum                int(10)      inz(0);
    MultiIP                 ind          inz(*off);
    num_Server_IP_List      int(10)      inz(0);
    dcl-ds Server_IP_List dim(5);
      Name       varchar(25) inz('');
      IP         varchar(25) inz('');
      Port       int(10)     inz(0);
      Encryption ind         inz(*off);
    end-ds;
  end-ds;
  DebugHttp     ind          inz(*off);
  DebugFilePath varchar(200) inz('');
end-ds;

//--------------------------------------------------------------
// BANK type DS
// NOTE: JSON key "Bank_FI#" contains a hash sign.  On load,
// the key is renamed to "Bank_FINum" before data-into.
// On save, it is renamed back to "Bank_FI#" after data-gen.
//--------------------------------------------------------------
dcl-ds dsBank qualified;
  Bank_Num        int(10)   inz(0);
  Bank_FINum      int(10)   inz(0);  // JSON key: Bank_FI#
  Bank_User       char(10)  inz('');
  Bank_DatLib     char(10)  inz('');
  Bank_Handler_Num int(10)  inz(0);
  Bank_Push_Num   int(10)   inz(0);
  num_Bank_Port_List  int(10) inz(0);
  dcl-ds Bank_Port_List dim(10);
    Bank_Port     int(10)   inz(0);
  end-ds;
  num_Bank_Libl_List  int(10) inz(0);
  dcl-ds Bank_Libl_List dim(25);
    Bank_lib      char(10)  inz('');
  end-ds;
end-ds;

//--------------------------------------------------------------
// SBS config DS
//--------------------------------------------------------------
dcl-ds dsSbs qualified;
  SBS_Name        char(10)  inz('');
  SBS_Libl        char(10)  inz('');
  POOLID          char(1)   inz('');
  POOLSIZ         char(8)   inz('');
  ACTLVL          char(4)   inz('');
  SBS_User        char(10)  inz('');
  SBS_PushJobs    int(10)   inz(0);
  SBS_ConfigLibl  char(10)  inz('');
  SBS_LocalIP     char(16)  inz('');
end-ds;

//--------------------------------------------------------------
// Working fields
//--------------------------------------------------------------
dcl-s gRecId     char(20)  inz('');
dcl-s gRecType   char(6)   inz('');  // 'SERVER' / 'BANK' / 'SBSCFG'
dcl-s gBankNum   char(3)   inz('');
dcl-s gClob      varchar(32000) inz('');
dcl-s gNewJson   varchar(32000) inz('');
dcl-s gMsgText   char(130) inz('');
dcl-s gDirty     ind       inz(*off);  // unsaved changes exist
dcl-s gCurSrv    int(10)   inz(0);    // current server index (SERVER flow)
dcl-s gYajlOpts  varchar(200) inz('');

dcl-c cYajlIn  'doc=string case=convert countprefix=num_ -
               allowextra=yes allowmissing=yes trim=none';

//--------------------------------------------------------------
// Forward prototypes
//--------------------------------------------------------------
dcl-pr Main extpgm('HBSPARSP');
  pRecId  char(20) const;
end-pr;

dcl-pr LoadJson ind end-pr;
dcl-pr SaveJson ind end-pr;
dcl-pr ShowMsg;
  pMsg  char(78)  const;
  pErr  ind       const options(*nopass);
end-pr;
dcl-pr ClearMsg end-pr;

// SERVER flow
dcl-pr ShowServerList end-pr;
dcl-pr LoadServerSfl end-pr;
dcl-pr ShowServerDetail;
  pIdx  int(10) const;
end-pr;
dcl-pr ShowIpList;
  pIdx  int(10) const;
end-pr;
dcl-pr LoadIpSfl;
  pIdx  int(10) const;
end-pr;
dcl-pr ShowIpDetail;
  pSrvIdx  int(10) const;
  pIpIdx   int(10) const;
  pMode    char(1) const;  // 'A'=add  'C'=change
end-pr;
dcl-pr DeleteIp;
  pSrvIdx  int(10) const;
  pIpIdx   int(10) const;
end-pr;

// BANK flow
dcl-pr ShowBankDetail end-pr;
dcl-pr ShowPortList end-pr;
dcl-pr LoadPortSfl end-pr;
dcl-pr ShowLibList end-pr;
dcl-pr LoadLibSfl end-pr;
dcl-pr ApplyLibSfl end-pr;

// SBS flow
dcl-pr ShowSbsDetail end-pr;

//==============================================================
// Main
//==============================================================
dcl-proc Main;
  dcl-pi *n;
    pRecId  char(20) const;
  end-pi;

  gRecId   = %upper(%trimr(pRecId));
  gYajlOpts = cYajlIn;

  // Determine record type from prefix
  if %subst(gRecId:1:6) = 'SERVER';
    gRecType = 'SERVER';
    gBankNum = %subst(gRecId:7:3);
  elseif %subst(gRecId:1:4) = 'BANK';
    gRecType = 'BANK';
    gBankNum = %subst(gRecId:5:3);
  elseif gRecId = 'SBSCONFIG';
    gRecType = 'SBSCFG';
  else;
    // Unknown record ID — show error and exit
    ShowMsg('Record ID ' + %trim(gRecId) + ' not recognised.' : *on);
    *inlr = *on;
    return;
  endif;

  // Load JSON from HBSPARS
  if not LoadJson();
    ShowMsg('Record ' + %trim(gRecId) + ' not found in HBSPARS.' : *on);
    *inlr = *on;
    return;
  endif;

  // Dispatch to correct screen flow
  select;
    when gRecType = 'SERVER';
      ShowServerList();
    when gRecType = 'BANK';
      ShowBankDetail();
    when gRecType = 'SBSCFG';
      ShowSbsDetail();
  endsl;

  *inlr = *on;

end-proc;

//==============================================================
// LoadJson – Read HBSPARS record and parse JSON into DS
//==============================================================
dcl-proc LoadJson;
  dcl-pi *n ind end-pi;

  exec sql
    select hssbsparm
    into   :gClob
    from   hbspars
    where  hssbsid = :gRecId;

  if sqlstate = '02000';
    return *off;
  endif;

  // For BANK type: rename "Bank_FI#" key so RPG field name works
  if gRecType = 'BANK';
    gClob = %scanrpl('"Bank_FI#"' : '"Bank_FINum"' : gClob);
  endif;

  select;
    when gRecType = 'SERVER';
      clear dsConfig;
      data-into dsConfig %DATA(gClob : gYajlOpts) %PARSER('YAJLINTO');
    when gRecType = 'BANK';
      clear dsBank;
      data-into dsBank %DATA(gClob : gYajlOpts) %PARSER('YAJLINTO');
    when gRecType = 'SBSCFG';
      clear dsSbs;
      data-into dsSbs %DATA(gClob : gYajlOpts) %PARSER('YAJLINTO');
  endsl;

  gDirty = *off;
  return *on;

end-proc;

//==============================================================
// SaveJson – Serialize DS back to JSON and UPDATE HBSPARS
//==============================================================
dcl-proc SaveJson;
  dcl-pi *n ind end-pi;

  dcl-s wNewJson varchar(32000) inz('');

  select;
    when gRecType = 'SERVER';
      data-gen dsConfig %DATA(wNewJson : 'doc=string output=clear') %GEN('YAJLDTAGEN');
    when gRecType = 'BANK';
      data-gen dsBank %DATA(wNewJson : 'doc=string output=clear') %GEN('YAJLDTAGEN');
      // Restore the original "Bank_FI#" key
      wNewJson = %scanrpl('"Bank_FINum"' : '"Bank_FI#"' : wNewJson);
    when gRecType = 'SBSCFG';
      data-gen dsSbs %DATA(wNewJson : 'doc=string output=clear') %GEN('YAJLDTAGEN');
  endsl;

  exec sql
    update hbspars
    set    hssbsparm = :wNewJson
    where  hssbsid   = :gRecId;

  if sqlstate <> '00000';
    return *off;
  endif;

  gDirty = *off;
  return *on;

end-proc;

//==============================================================
// ShowMsg – Write message to row 24
//==============================================================
dcl-proc ShowMsg;
  dcl-pi *n;
    pMsg  char(78)  const;
    pErr  ind       const options(*nopass);
  end-pi;

  gMsgText = pMsg;
  if %passed(pErr) and pErr = *on;
    in91 = *on;   // red
  else;
    in91 = *off;  // green
  endif;

end-proc;

//==============================================================
// ClearMsg – Clear message line
//==============================================================
dcl-proc ClearMsg;
  gMsgText = *blanks;
  in91 = *off;
end-proc;

//==============================================================
// ShowServerList – Work with Push Server Parameters
//==============================================================
dcl-proc ShowServerList;
  dcl-s done ind inz(*off);
  dcl-s rrn  int(10);
  dcl-s opt  char(1);

  dow not done;
    // Load subfile
    LoadServerSfl();
    SL_MSG = gMsgText;
    write SRVLFOOT;
    exfmt SRVLCTL;
    ClearMsg();

    select;
      when in03;  // F3=Exit
        done = *on;

      when in10;  // F10=Save All
        // Capture debug fields from screen into DS
        if SL_DBGHTTP = 'Y';
          dsConfig.DebugHttp = *on;
        else;
          dsConfig.DebugHttp = *off;
        endif;
        dsConfig.DebugFilePath = %trimr(SL_DBGPATH);
        if SaveJson();
          ShowMsg('Parameters saved successfully.');
        else;
          ShowMsg('Save failed - check SQL error.' : *on);
        endif;

      when in12;  // F12=Cancel
        done = *on;

      other;
        // Process subfile options
        rrn = 0;
        dow rrn < dsConfig.num_Server_List;
          rrn += 1;
          readc SRVLSF;
          if %eof(HBSPARSD);
            leave;
          endif;
          opt = SL_OPT;
          if opt = '1';
            // Edit server settings
            ShowServerDetail(rrn);
            gDirty = *on;
          elseif opt = '2';
            // Work with IP list
            ShowIpList(rrn);
            gDirty = *on;
          endif;
          SL_OPT = ' ';
          update SRVLSF;
        enddo;
    endsl;
  enddo;

end-proc;

//==============================================================
// LoadServerSfl – Populate server list subfile from dsConfig
//==============================================================
dcl-proc LoadServerSfl;
  dcl-s i    int(10);
  dcl-s rrn  int(10);

  // Clear subfile
  in42 = *on;
  in41 = *off;
  write SRVLCTL;
  in42 = *off;

  // Load records
  rrn = 0;
  for i = 1 to dsConfig.num_Server_List;
    rrn += 1;
    SL_OPT    = ' ';
    SL_TYPE   = dsConfig.Server_List(i).Server_Type;
    SL_CNTOUT = dsConfig.Server_List(i).ConnectionTimeout;
    SL_SKTOUT = dsConfig.Server_List(i).SocketTimeout;
    SL_PITOUT = dsConfig.Server_List(i).PushIdleTimeout;
    if dsConfig.Server_List(i).UsePersistentConnection;
      SL_USEPST = 'Y';
    else;
      SL_USEPST = 'N';
    endif;
    SL_MAXATT = dsConfig.Server_List(i).MaxAttempts;
    SL_IPCNT  = dsConfig.Server_List(i).num_Server_IP_List;
    SL_SFLRRN = rrn;
    write SRVLSF;
  endfor;

  // Set subfile control fields
  SL_RECID   = gRecId;
  SL_BANK    = gBankNum;
  if dsConfig.DebugHttp;
    SL_DBGHTTP = 'Y';
  else;
    SL_DBGHTTP = 'N';
  endif;
  SL_DBGPATH = dsConfig.DebugFilePath;

  in41 = (rrn > 0);
  in43 = *off;  // SFLEND not needed for load-all

end-proc;

//==============================================================
// ShowServerDetail – Edit scalar fields for one server
//==============================================================
dcl-proc ShowServerDetail;
  dcl-pi *n;
    pIdx  int(10) const;
  end-pi;

  dcl-s done ind inz(*off);

  // Load screen fields from DS
  SD_BANK    = gBankNum;
  SD_TYPE    = dsConfig.Server_List(pIdx).Server_Type;
  SD_CNTOUT  = dsConfig.Server_List(pIdx).ConnectionTimeout;
  SD_SKTOUT  = dsConfig.Server_List(pIdx).SocketTimeout;
  SD_PITOUT  = dsConfig.Server_List(pIdx).PushIdleTimeout;
  if dsConfig.Server_List(pIdx).UsePersistentConnection;
    SD_USEPST = 'Y';
  else;
    SD_USEPST = 'N';
  endif;
  SD_PSTWAIT = dsConfig.Server_List(pIdx).PersistentLoopWaitTime;
  SD_MAXATT  = dsConfig.Server_List(pIdx).MaxAttempts;
  SD_RTYDLY  = dsConfig.Server_List(pIdx).RetryDelay;
  SD_MAXCAT  = dsConfig.Server_List(pIdx).MaxConnectionAttempts;
  SD_CRTDLY  = dsConfig.Server_List(pIdx).ConnectionRetryDelay;
  SD_AGENT   = dsConfig.Server_List(pIdx).UserAgent;
  SD_CTYPE   = dsConfig.Server_List(pIdx).ContentType;

  dow not done;
    // Protect PersistentWait when persistence is off
    in90 = (SD_USEPST = 'N');
    SD_MSG = gMsgText;
    exfmt SRVDET;
    ClearMsg();

    select;
      when in03;  // F3=Exit (abandon)
        done = *on;

      when in04;  // F4=Work with IPs
        ShowIpList(pIdx);

      when in10;  // F10=Confirm
        // Validate
        if SD_CNTOUT <= 0;
          ShowMsg('Connection Timeout must be greater than zero.' : *on);
          iter;
        endif;
        if SD_SKTOUT <= 0;
          ShowMsg('Socket Timeout must be greater than zero.' : *on);
          iter;
        endif;
        // Write back to DS
        dsConfig.Server_List(pIdx).ConnectionTimeout      = SD_CNTOUT;
        dsConfig.Server_List(pIdx).SocketTimeout          = SD_SKTOUT;
        dsConfig.Server_List(pIdx).PushIdleTimeout        = SD_PITOUT;
        dsConfig.Server_List(pIdx).UsePersistentConnection =
          (SD_USEPST = 'Y');
        dsConfig.Server_List(pIdx).PersistentLoopWaitTime = SD_PSTWAIT;
        dsConfig.Server_List(pIdx).MaxAttempts            = SD_MAXATT;
        dsConfig.Server_List(pIdx).RetryDelay             = SD_RTYDLY;
        dsConfig.Server_List(pIdx).MaxConnectionAttempts  = SD_MAXCAT;
        dsConfig.Server_List(pIdx).ConnectionRetryDelay   = SD_CRTDLY;
        dsConfig.Server_List(pIdx).UserAgent              = %trimr(SD_AGENT);
        dsConfig.Server_List(pIdx).ContentType            = %trimr(SD_CTYPE);
        gDirty = *on;
        done = *on;

      when in12;  // F12=Cancel (abandon changes to this server)
        done = *on;
    endsl;
  enddo;

end-proc;

//==============================================================
// ShowIpList – Work with IP addresses for one server
//==============================================================
dcl-proc ShowIpList;
  dcl-pi *n;
    pIdx  int(10) const;
  end-pi;

  dcl-s done   ind inz(*off);
  dcl-s rrn    int(10);
  dcl-s opt    char(1);

  dow not done;
    LoadIpSfl(pIdx);
    IL_MSG = gMsgText;
    write IPLFOOT;
    exfmt IPLCTL;
    ClearMsg();

    select;
      when in03;  // F3=Exit
        done = *on;

      when in06;  // F6=Add
        if dsConfig.Server_List(pIdx).num_Server_IP_List >= 5;
          ShowMsg('Maximum of 5 IP addresses per server.' : *on);
        else;
          ShowIpDetail(pIdx : 0 : 'A');
          gDirty = *on;
        endif;

      when in12;  // F12=Back
        done = *on;

      other;
        // Process options
        rrn = 0;
        dow rrn < dsConfig.Server_List(pIdx).num_Server_IP_List;
          rrn += 1;
          readc IPLSF;
          if %eof(HBSPARSD);
            leave;
          endif;
          opt = IL_OPT;
          select;
            when opt = '2';  // Change
              ShowIpDetail(pIdx : rrn : 'C');
              gDirty = *on;
            when opt = '4';  // Delete
              DeleteIp(pIdx : rrn);
              gDirty = *on;
          endsl;
          IL_OPT = ' ';
          update IPLSF;
        enddo;
    endsl;
  enddo;

end-proc;

//==============================================================
// LoadIpSfl – Populate IP address subfile
//==============================================================
dcl-proc LoadIpSfl;
  dcl-pi *n;
    pIdx  int(10) const;
  end-pi;

  dcl-s i   int(10);
  dcl-s rrn int(10);

  in45 = *on;
  in44 = *off;
  write IPLCTL;
  in45 = *off;

  rrn = 0;
  for i = 1 to dsConfig.Server_List(pIdx).num_Server_IP_List;
    rrn += 1;
    IL_OPT    = ' ';
    IL_SEQ    = i;
    IL_NAME   = dsConfig.Server_List(pIdx).Server_IP_List(i).Name;
    IL_IP     = dsConfig.Server_List(pIdx).Server_IP_List(i).IP;
    IL_PORT   = dsConfig.Server_List(pIdx).Server_IP_List(i).Port;
    if dsConfig.Server_List(pIdx).Server_IP_List(i).Encryption;
      IL_ENC = 'Y';
    else;
      IL_ENC = 'N';
    endif;
    IL_SFLRRN = rrn;
    write IPLSF;
  endfor;

  IL_TYPE = dsConfig.Server_List(pIdx).Server_Type;
  in44 = (rrn > 0);
  in46 = *off;

end-proc;

//==============================================================
// ShowIpDetail – Add or change one IP entry
//==============================================================
dcl-proc ShowIpDetail;
  dcl-pi *n;
    pSrvIdx  int(10) const;
    pIpIdx   int(10) const;
    pMode    char(1) const;
  end-pi;

  dcl-s done   ind inz(*off);
  dcl-s wIdx   int(10);

  ID_MODE = pMode;
  ID_IDX  = pIpIdx;
  ID_TYPE = dsConfig.Server_List(pSrvIdx).Server_Type;

  if pMode = 'C';
    // Load existing values
    ID_NAME = dsConfig.Server_List(pSrvIdx).Server_IP_List(pIpIdx).Name;
    ID_IP   = dsConfig.Server_List(pSrvIdx).Server_IP_List(pIpIdx).IP;
    ID_PORT = dsConfig.Server_List(pSrvIdx).Server_IP_List(pIpIdx).Port;
    if dsConfig.Server_List(pSrvIdx).Server_IP_List(pIpIdx).Encryption;
      ID_ENC = 'Y';
    else;
      ID_ENC = 'N';
    endif;
  else;
    // Blank for add
    ID_NAME = *blanks;
    ID_IP   = *blanks;
    ID_PORT = 0;
    ID_ENC  = 'N';
  endif;

  dow not done;
    ID_MSG = gMsgText;
    exfmt IPDET;
    ClearMsg();

    select;
      when in03 or in12;  // F3/F12 = abandon
        done = *on;

      when in10;  // F10=Confirm
        if ID_NAME = *blanks or ID_IP = *blanks or ID_PORT <= 0;
          ShowMsg('Name, IP Address and Port are required.' : *on);
          iter;
        endif;
        if pMode = 'A';
          wIdx = dsConfig.Server_List(pSrvIdx).num_Server_IP_List + 1;
          dsConfig.Server_List(pSrvIdx).num_Server_IP_List = wIdx;
        else;
          wIdx = pIpIdx;
        endif;
        dsConfig.Server_List(pSrvIdx).Server_IP_List(wIdx).Name = %trimr(ID_NAME);
        dsConfig.Server_List(pSrvIdx).Server_IP_List(wIdx).IP   = %trimr(ID_IP);
        dsConfig.Server_List(pSrvIdx).Server_IP_List(wIdx).Port = ID_PORT;
        dsConfig.Server_List(pSrvIdx).Server_IP_List(wIdx).Encryption = (ID_ENC = 'Y');
        done = *on;
    endsl;
  enddo;

end-proc;

//==============================================================
// DeleteIp – Remove one IP entry and compact the array
//==============================================================
dcl-proc DeleteIp;
  dcl-pi *n;
    pSrvIdx  int(10) const;
    pIpIdx   int(10) const;
  end-pi;

  dcl-s i     int(10);
  dcl-s count int(10);

  count = dsConfig.Server_List(pSrvIdx).num_Server_IP_List;
  // Shift entries down
  for i = pIpIdx to count - 1;
    dsConfig.Server_List(pSrvIdx).Server_IP_List(i) =
      dsConfig.Server_List(pSrvIdx).Server_IP_List(i + 1);
  endfor;
  // Clear the last slot
  clear dsConfig.Server_List(pSrvIdx).Server_IP_List(count);
  dsConfig.Server_List(pSrvIdx).num_Server_IP_List = count - 1;

end-proc;

//==============================================================
// ShowBankDetail – Edit bank scalar fields
//==============================================================
dcl-proc ShowBankDetail;
  dcl-s done ind inz(*off);

  // Load screen fields from DS
  BD_RECID   = gRecId;
  BD_BANKNUM = dsBank.Bank_Num;
  BD_FINUM   = dsBank.Bank_FINum;
  BD_USER    = dsBank.Bank_User;
  BD_DATLIB  = dsBank.Bank_DatLib;
  BD_HNDNUM  = dsBank.Bank_Handler_Num;
  BD_PSHNUM  = dsBank.Bank_Push_Num;
  BD_PORTS   = %char(dsBank.num_Bank_Port_List);
  BD_LIBS    = %char(dsBank.num_Bank_Libl_List);

  dow not done;
    BD_MSG = gMsgText;
    exfmt BANKDET;
    ClearMsg();

    select;
      when in03;  // F3=Exit
        done = *on;

      when in04;  // F4=Work with Ports
        ShowPortList();
        gDirty = *on;
        // Refresh count display
        BD_PORTS = %char(dsBank.num_Bank_Port_List);

      when in05;  // F5=Work with Libraries
        ShowLibList();
        gDirty = *on;
        BD_LIBS = %char(dsBank.num_Bank_Libl_List);

      when in10;  // F10=Confirm
        if BD_USER = *blanks or BD_DATLIB = *blanks;
          ShowMsg('Bank User and Data Library are required.' : *on);
          iter;
        endif;
        dsBank.Bank_Num         = BD_BANKNUM;
        dsBank.Bank_FINum       = BD_FINUM;
        dsBank.Bank_User        = %trimr(BD_USER);
        dsBank.Bank_DatLib      = %trimr(BD_DATLIB);
        dsBank.Bank_Handler_Num = BD_HNDNUM;
        dsBank.Bank_Push_Num    = BD_PSHNUM;
        if SaveJson();
          ShowMsg('Bank parameters saved successfully.');
          gDirty = *off;
          done = *on;
        else;
          ShowMsg('Save failed - check SQL error.' : *on);
        endif;

      when in12;  // F12=Cancel
        done = *on;
    endsl;
  enddo;

end-proc;

//==============================================================
// ShowPortList – Work with port list (subfile, CRUD)
//==============================================================
dcl-proc ShowPortList;
  dcl-s done  ind inz(*off);
  dcl-s rrn   int(10);
  dcl-s opt   char(1);
  dcl-s i     int(10);
  dcl-s count int(10);
  dcl-s wPort int(10);

  dow not done;
    LoadPortSfl();
    PL_MSG = gMsgText;
    write PRTLFOOT;
    exfmt PRTLCTL;
    ClearMsg();

    select;
      when in03 or in12;  // F3/F12
        done = *on;

      when in06;  // F6=Add
        if dsBank.num_Bank_Port_List >= 10;
          ShowMsg('Maximum of 10 ports.' : *on);
        else;
          // Show a one-field prompt using IPDET screen reused
          // For ports we use a simpler inline prompt on this screen
          // Ask user to type port number in a blank subfile row
          ShowMsg('Type new port number in the blank row and press Enter.');
        endif;

      other;
        count = dsBank.num_Bank_Port_List;
        rrn = 0;
        dow rrn <= count;
          rrn += 1;
          readc PRTLSF;
          if %eof(HBSPARSD);
            leave;
          endif;
          opt = PL_OPT;
          wPort = PL_PORT;
          select;
            when opt = '2' and wPort > 0;  // Change
              // Port change handled inline — the user edits PL_PORT directly
              // Write it back
              if rrn <= count;
                dsBank.Bank_Port_List(rrn).Bank_Port = wPort;
                gDirty = *on;
              endif;
            when opt = '4';  // Delete — shift array
              for i = rrn to count - 1;
                dsBank.Bank_Port_List(i).Bank_Port =
                  dsBank.Bank_Port_List(i + 1).Bank_Port;
              endfor;
              clear dsBank.Bank_Port_List(count);
              dsBank.num_Bank_Port_List = count - 1;
              gDirty = *on;
            when opt = ' ' and wPort > 0 and rrn > count;
              // New row — add
              count += 1;
              dsBank.Bank_Port_List(count).Bank_Port = wPort;
              dsBank.num_Bank_Port_List = count;
              gDirty = *on;
          endsl;
          PL_OPT = ' ';
          update PRTLSF;
        enddo;
    endsl;
  enddo;

end-proc;

//==============================================================
// LoadPortSfl – Populate port subfile from dsBank
//==============================================================
dcl-proc LoadPortSfl;
  dcl-s i   int(10);
  dcl-s rrn int(10);

  in52 = *on;
  in51 = *off;
  write PRTLCTL;
  in52 = *off;

  rrn = 0;
  for i = 1 to dsBank.num_Bank_Port_List;
    rrn += 1;
    PL_OPT    = ' ';
    PL_SEQ    = i;
    PL_PORT   = dsBank.Bank_Port_List(i).Bank_Port;
    PL_SFLRRN = rrn;
    write PRTLSF;
  endfor;

  // Add one blank row for adding new ports
  rrn += 1;
  PL_OPT    = ' ';
  PL_SEQ    = 0;
  PL_PORT   = 0;
  PL_SFLRRN = rrn;
  write PRTLSF;

  PL_RECID = gRecId;
  in51 = *on;
  in53 = *off;

end-proc;

//==============================================================
// ShowLibList – EDTLIBL-style library list maintenance
//==============================================================
dcl-proc ShowLibList;
  dcl-s done ind inz(*off);

  dow not done;
    LoadLibSfl();
    LL_MSG = gMsgText;
    write LIBLFOOT;
    exfmt LIBLCTL;
    ClearMsg();

    select;
      when in03 or in12;  // F3/F12 = back without applying
        done = *on;

      when in05;  // F5=Refresh — reload from DS (discard screen edits)
        ShowMsg('Screen refreshed from current in-memory values.');

      when in10;  // F10=Apply — read subfile and update DS
        ApplyLibSfl();
        gDirty = *on;
        ShowMsg('Library list updated. Press F10=Confirm on Bank screen to save.');
        done = *on;

      other;
        // Enter pressed — apply subfile changes
        ApplyLibSfl();
        gDirty = *on;
        done = *on;
    endsl;
  enddo;

end-proc;

//==============================================================
// LoadLibSfl – Populate library list subfile from dsBank
// Includes blank rows at the end so the user can add entries.
//==============================================================
dcl-proc LoadLibSfl;
  dcl-s i     int(10);
  dcl-s rrn   int(10);
  dcl-s extra int(10);
  dcl-c cExtra 5;   // number of blank rows to show at the bottom

  in62 = *on;
  in61 = *off;
  write LIBLCTL;
  in62 = *off;

  rrn = 0;

  // Existing entries with sequence numbers (multiples of 10)
  for i = 1 to dsBank.num_Bank_Libl_List;
    rrn += 1;
    LL_SEQ    = i * 10;
    LL_LIB    = dsBank.Bank_Libl_List(i).Bank_lib;
    LL_SFLRRN = rrn;
    write LIBLSF;
  endfor;

  // Blank rows for adding new entries
  for extra = 1 to cExtra;
    rrn += 1;
    LL_SEQ    = 0;
    LL_LIB    = *blanks;
    LL_SFLRRN = rrn;
    write LIBLSF;
  endfor;

  LL_RECID = gRecId;
  in61 = *on;
  in63 = *off;

end-proc;

//==============================================================
// ApplyLibSfl – Read subfile, sort by seq, compact, update DS
//==============================================================
dcl-proc ApplyLibSfl;
  dcl-ds wEntry qualified dim(30);
    seq  int(10)  inz(0);
    lib  char(10) inz('');
  end-ds;

  dcl-s count    int(10) inz(0);
  dcl-s i        int(10);
  dcl-s j        int(10);
  dcl-s rrn      int(10) inz(0);
  dcl-ds wSwap   likeds(wEntry);
  dcl-s sflCount int(10);

  // Read all subfile records
  sflCount = dsBank.num_Bank_Libl_List + 5;  // existing + blanks
  for rrn = 1 to sflCount;
    chain rrn LIBLSF;
    // Only keep rows where library is not blank
    if LL_LIB <> *blanks;
      count += 1;
      wEntry(count).seq = LL_SEQ;
      wEntry(count).lib = %trimr(LL_LIB);
    endif;
  endfor;

  // Sort by sequence number (simple bubble sort for small array)
  for i = 1 to count - 1;
    for j = 1 to count - i;
      if wEntry(j).seq > wEntry(j+1).seq;
        wSwap = wEntry(j);
        wEntry(j) = wEntry(j+1);
        wEntry(j+1) = wSwap;
      endif;
    endfor;
  endfor;

  // Write back to DS and renormalize sequence numbers
  clear dsBank.Bank_Libl_List;
  dsBank.num_Bank_Libl_List = count;
  for i = 1 to count;
    dsBank.Bank_Libl_List(i).Bank_lib = wEntry(i).lib;
  endfor;

end-proc;

//==============================================================
// ShowSbsDetail – Edit SBS configuration
//==============================================================
dcl-proc ShowSbsDetail;
  dcl-s done ind inz(*off);

  // Load screen fields from DS
  SS_NAME    = dsSbs.SBS_Name;
  SS_LIBL    = dsSbs.SBS_Libl;
  SS_POOLID  = dsSbs.POOLID;
  SS_POOLSIZ = dsSbs.POOLSIZ;
  SS_ACTLVL  = dsSbs.ACTLVL;
  SS_USER    = dsSbs.SBS_User;
  SS_PSHJOBS = dsSbs.SBS_PushJobs;
  SS_CFGLIB  = dsSbs.SBS_ConfigLibl;
  SS_LOCALIP = dsSbs.SBS_LocalIP;

  dow not done;
    SS_MSG = gMsgText;
    exfmt SBSDET;
    ClearMsg();

    select;
      when in03 or in12;  // F3/F12 = exit/cancel
        done = *on;

      when in10;  // F10=Confirm
        if SS_NAME = *blanks;
          ShowMsg('Subsystem Name is required.' : *on);
          iter;
        endif;
        // Write back to DS
        dsSbs.SBS_Name       = %trimr(SS_NAME);
        dsSbs.SBS_Libl       = %trimr(SS_LIBL);
        dsSbs.POOLID         = SS_POOLID;
        dsSbs.POOLSIZ        = %trimr(SS_POOLSIZ);
        dsSbs.ACTLVL         = %trimr(SS_ACTLVL);
        dsSbs.SBS_User       = %trimr(SS_USER);
        dsSbs.SBS_PushJobs   = SS_PSHJOBS;
        dsSbs.SBS_ConfigLibl = %trimr(SS_CFGLIB);
        dsSbs.SBS_LocalIP    = %trimr(SS_LOCALIP);
        if SaveJson();
          ShowMsg('SBS configuration saved successfully.');
          done = *on;
        else;
          ShowMsg('Save failed - check SQL error.' : *on);
        endif;
    endsl;
  enddo;

end-proc;
