     A*==============================================================
     A* Display File:  JWTCFGD
     A* Description:   Maintenance display file for the JWTCFG table.
     A*                Provides a load-all subfile list view and a
     A*                full-screen detail panel for add/change/view.
     A*
     A* Formats:
     A*   JWTSFLD  – subfile (one JWT config row per line)
     A*   JWTCTL   – subfile control / screen body
     A*   JWTDTL   – full-screen detail panel (add / change / view)
     A*   JWTDEL    – delete confirmation panel
     A*   JWTMSGSFL – message subfile (detail screen errors, row 24)
     A*   JWTMSGCTL – message subfile control (detail screen)
     A*   JWTFOOT   – footer function key legend (row 24, OVERLAY)
     A*
     A* Subfile options:
     A*   2 = Change    4 = Delete    5 = View    9 = Show Public Key
     A*
     A* Function Keys (list):
     A*   F3 = Exit   F5 = Refresh   F6 = Add   F12 = Previous
     A*
     A* Function Keys (detail):
     A*   F12 = Cancel   F10 = Save (add/change only)
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 4, 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* Record: JWTSFLD – Subfile
     A*   Columns (132-wide):
     A*    2  Opt
     A*    4  JWTID  (5 digits)
     A*   10  JWT Label (36 chars)
     A*   84  Key Label (32 chars)
     A*  117  Key Type (11 chars)
     A*  Note: Key Length and Expiry are visible on the detail screen.
     A*--------------------------------------------------------------
     A          R JWTSFLD                   SFL
     A            SFLRRN         5S 0H
     A            SFLJWTID       5S 0H
     A            SFLOPT         1A  B  9  2VALUES(' ' '2' '4' '5' '9')
     A                                      COLOR(GRN)
     A            SFLJLBL       36A  O  9 10COLOR(GRN)
     A            SFLKSLBL      32A  O  9 84COLOR(GRN)
     A            SFLJWALG      10A  O  9117COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* Record: JWTCTL – Subfile Control
     A*--------------------------------------------------------------
     A          R JWTCTL                    SFLCTL(JWTSFLD)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(13)
     A N90N91                               SFLDSP
     A                                      SFLDSPCTL
     A  90                                  SFLCLR
     A  93                                  SFLEND(*MORE)
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      CF12
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A*
     A*  Row 1 – program name, BSL header, date
     A                                  1  2'JWTCFGM'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A*  Row 2 – screen title, time
     A                                  2 52'JWT Configuration Maintenance'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A*
     A* Row 3 – record count
     A            JWTCOUNT       5S 0O  3  2
     A                                  3  8'record(s)'
     A                                      COLOR(GRN)
     A*
     A* Legend row 4
     A                                  5  2'2=Change  4=Delete  5=View  -
     A                                      9=Show Public Key'
     A                                      COLOR(BLU)
     A*
     A* Column headers – row 6 / 7
     A                                  7  2'Opt'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  7 10'JWT Label'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  7 84'Key Label'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  7117'JWT Alg'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                  8  2'---'
     A                                      COLOR(WHT)
     A                                  8 10'-----------------------------------
     A                                      --'
     A                                      COLOR(WHT)
     A                                  8 84'------------------------'
     A                                      COLOR(WHT)
     A                                  8117'----------'
     A                                      COLOR(WHT)
     A*
     A*--------------------------------------------------------------
     A* Record: JWTDTL – Full-screen detail panel (Add / Change / View)
     A*--------------------------------------------------------------
     A          R JWTDTL
     A                                      CF12
     A                                      CF10
     A                                      CF04
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      RTNCSRLOC(&RCD &FLD &POS)
     A                                      CSRLOC(CSRROW CSRCOL)
     A                                      OVERLAY
     A*
     A* Cursor location (returned by RTNCSRLOC on each I/O)
     A            RCD           10A  H
     A            FLD           10A  H
     A            POS            4S 0H
     A* Cursor position (set by program to reposition after F4 prompt)
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A* Program-to-system attribute fields for validation highlighting
     A            ATTRISS        1A  P
     A            ATTRSUB        1A  P
     A            ATTRAUD        1A  P
     A            ATTREXP        1A  P
     A            ATTRLBL        1A  P
     A            ATTRKSF        1A  P
     A            ATTRKSL        1A  P
     A            ATTRKLB        1A  P
     A            ATTRALG        1A  P
     A*
     A*  Row 1 – program name, BSL header, date
     A                                  1  2'JWTCFGM'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A*  Row 2 – screen title, time
     A                                  2 52'JWT Configuration Maintenance'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A*  Row 3 – mode indicator (filled by program: 'Add', 'Change', 'View')
     A            DTLMODE        6A  O  3 64DSPATR(HI)
     A*
     A* Fields – the program sets DSPATR(PR) when mode = 'View'
     A* using indicator 92 (protected) controlled via INDARA.
     A*
     A                                  4  2'JWT Label'
     A                                      COLOR(BLU)
     A            DIJWTLBL      36A  B  4 12DSPATR(UL)
     A                                      DSPATR(&ATTRLBL)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A                                  4 50'Must be unique'
     A                                      COLOR(BLU)
     A                                  5  2'Issuer'
     A                                      COLOR(BLU)
     A            DISSUER      100A  B  5 12DSPATR(UL)
     A                                      DSPATR(&ATTRISS)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A                                  6  2'Subject'
     A                                      COLOR(BLU)
     A            DISUBJECT    100A  B  6 12DSPATR(UL)
     A                                      DSPATR(&ATTRSUB)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A                                  7  2'Audience'
     A                                      COLOR(BLU)
     A            DIAUDINC     100A  B  7 12DSPATR(UL)
     A                                      DSPATR(&ATTRAUD)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A                                  8  2'Expiry (s)'
     A                                      COLOR(BLU)
     A            DIEXPIRY       7S 0B  8 14DSPATR(UL)
     A                                      DSPATR(&ATTREXP)
     A                                      COLOR(GRN)
     A  92                                  DSPATR(PR)
     A                                  9  2'KS File'
     A                                      COLOR(BLU)
     A            DIKSFILE      10A  B  9 12DSPATR(UL)
     A                                      DSPATR(&ATTRKSF)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A                                  9 24'Library'
     A                                      COLOR(BLU)
     A            DIKSLIB       10A  B  9 32DSPATR(UL)
     A                                      DSPATR(&ATTRKSL)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A N92                              9 44'F4=Prompt'
     A                                      COLOR(BLU)
     A                                 10  2'Key Label'
     A                                      COLOR(BLU)
     A            DIKSLBL       32A  B 10 12DSPATR(UL)
     A                                      DSPATR(&ATTRKLB)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A N92                             10 46'F4=Prompt'
     A                                      COLOR(BLU)
     A                                 11  2'JWT Alg'
     A                                      COLOR(BLU)
     A            DIALG         10A  B 11 12DSPATR(UL)
     A                                      DSPATR(&ATTRALG)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  92                                  DSPATR(PR)
     A N92                             11 24'F4=Prompt'
     A                                      COLOR(BLU)
     A*
     A* Read-only system fields
     A                                 15  2'JWT ID'
     A                                      COLOR(GRN)
     A            DIJWTID        5S 0O 15 10
     A                                 15 17'Created'
     A                                      COLOR(GRN)
     A            DICRTS        26A  O 15 26
     A                                 15 54'Changed'
     A                                      COLOR(GRN)
     A            DICHGTS       26A  O 15 63
     A*
     A* Detail function key legend
     A N92                             23  2'F4=Prompt'
     A                                      COLOR(BLU)
     A N92                             23 13'F10=Save'
     A                                      COLOR(BLU)
     A                                 23 23'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: JWTMSGSFL – Message subfile (detail screen errors, row 24)
     A*--------------------------------------------------------------
     A          R JWTMSGSFL                 SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A*--------------------------------------------------------------
     A* Record: JWTMSGCTL – Message subfile control (detail screen)
     A*--------------------------------------------------------------
     A          R JWTMSGCTL                 SFLCTL(JWTMSGSFL)
     A  95                                  SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  94                                  SFLEND(*MORE)
     A                                      SFLSIZ(10) SFLPAG(1)
     A                                      OVERLAY
     A            PGMQ                      SFLPGMQ
     A*--------------------------------------------------------------
     A* Record: JWTDEL – Delete confirmation
     A*--------------------------------------------------------------
     A          R JWTDEL
     A                                      CF12
     A                                      CF10
     A                                      OVERLAY
     A                                 13  2'Delete JWT configuration?'
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A                                 14  4'ID      :'
     A                                      COLOR(GRN)
     A            DELIMID        5S 0O 14 14
     A                                 15  4'JWT Lbl :'
     A                                      COLOR(GRN)
     A            DELIMJLB      36A  O 15 14
     A                                 16  4'Key Lbl :'
     A                                      COLOR(GRN)
     A            DELIMLBL      32A  O 16 14
     A                                 24  2'F10=Confirm Delete'
     A                                      COLOR(BLU)
     A                                 24 21'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: JWTFOOT – Footer function key legend for list screen
     A*--------------------------------------------------------------
     A          R JWTFOOT
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 12'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23 25'F6=Add'
     A                                      COLOR(BLU)
     A                                 23 33'F12=Previous'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: JWTMPTY – No records message
     A*--------------------------------------------------------------
     A          R JWTMPTY
     A                                      OVERLAY
     A                                  8  4'No JWT configuration records -
     A                                      found.'
     A                                      COLOR(YLW)
