**FREE
//==============================================================
// Program:     JWTCFGM
// Description: Full CRUD maintenance program for the JWTCFG
//              table.  Presents a load-all subfile list of all
//              JWT configuration records and supports:
//
//   F3  = Exit
//   F5  = Refresh list
//   F6  = Add a new JWT configuration record
//   2   = Change an existing record
//   3   = Delete (with confirmation screen)
//   4   = View (read-only detail screen)
//   5   = Show Public Key – calls SHWPUBKEY with the keystore
//           file, library, and label from the selected record
//
// All database operations use embedded SQL against JWTCFG.
// Error handling follows the ErrCode / BytesAvail pattern used
// across all programs in this workspace.
//
// Author:  Generated by GitHub Copilot
// Date:    April 4, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main)
  datfmt(*iso) timfmt(*hms)
  debug(*constants);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f JWTCFGD workstn indds(Ind) sfile(JWTSFLD : SflRrn)
                                  sfile(JWTMSGSFL : MsgRrn)
                                  infds(dspf_info);

//--------------------------------------------------------------
// Workstation INFDS (key capture)
//--------------------------------------------------------------
dcl-ds dspf_info qualified;
  pressedKey char(1) pos(369);
end-ds;

// Program status DS provides the current call-stack entry name.
dcl-ds Psds psds qualified;
  PgmName char(10) pos(1);
end-ds;

//--------------------------------------------------------------
// 5250 key constants
//--------------------------------------------------------------
dcl-c KEY_F1        x'31';
dcl-c KEY_F2        x'32';
dcl-c KEY_F3        x'33';
dcl-c KEY_F4        x'34';
dcl-c KEY_F5        x'35';
dcl-c KEY_F6        x'36';
dcl-c KEY_F7        x'37';
dcl-c KEY_F8        x'38';
dcl-c KEY_F9        x'39';
dcl-c KEY_F10       x'3A';
dcl-c KEY_F11       x'3B';
dcl-c KEY_F12       x'3C';
dcl-c KEY_F13       x'B1';
dcl-c KEY_F14       x'B2';
dcl-c KEY_F15       x'B3';
dcl-c KEY_F16       x'B4';
dcl-c KEY_F17       x'B5';
dcl-c KEY_F18       x'B6';
dcl-c KEY_F19       x'B7';
dcl-c KEY_F20       x'B8';
dcl-c KEY_F21       x'B9';
dcl-c KEY_F22       x'BA';
dcl-c KEY_F23       x'BB';
dcl-c KEY_F24       x'BC';
dcl-c KEY_ENTER     x'F1';
dcl-c KEY_HELP      x'F3';
dcl-c KEY_ROLLDOWN  x'F4';
dcl-c KEY_ROLLUP    x'F5';
dcl-c KEY_PRINT     x'F6';
dcl-c KEY_HOME      x'F8';
dcl-c KEY_CLEAR     x'BD';

//--------------------------------------------------------------
// Display Attribute Named Constants for DDS P-Fields
//--------------------------------------------------------------

// --- Unprotected Range (Standard Input Fields) ---
dcl-c ATTR_GRN          x'20'; // Green (Normal)
dcl-c ATTR_GRN_RI       x'21'; // Green, Reverse Image
dcl-c ATTR_WHT          x'22'; // White (High Intensity)
dcl-c ATTR_WHT_RI       x'23'; // White, Reverse Image
dcl-c ATTR_GRN_UL       x'24'; // Green, Underline
dcl-c ATTR_GRN_UL_RI    x'25'; // Green, Underline, Reverse
dcl-c ATTR_WHT_UL       x'26'; // White, Underline
dcl-c ATTR_ND           x'27'; // Non-Display
dcl-c ATTR_RED          x'28'; // Red
dcl-c ATTR_RED_RI       x'29'; // Red, Reverse Image
dcl-c ATTR_RED_HI       x'2A'; // Red, High Intensity
dcl-c ATTR_RED_HI_RI    x'2B'; // Red, High Intensity, Reverse
dcl-c ATTR_RED_UL       x'2C'; // Red, Underline
dcl-c ATTR_TRQ_CS       x'30'; // Turquoise, Column Separator
dcl-c ATTR_YLW_CS       x'32'; // Yellow, Column Separator
dcl-c ATTR_PNK          x'38'; // Pink
dcl-c ATTR_BLU          x'3A'; // Blue
dcl-c ATTR_PNK_UL       x'3C'; // Pink, Underline
dcl-c ATTR_BLU_UL       x'3E'; // Blue, Underline

// --- Protected Range (Output-Only Fields) ---
dcl-c ATTR_PR_GRN       x'A0'; // Protected Green
dcl-c ATTR_PR_GRN_RI    x'A1'; // Protected Green, Reverse
dcl-c ATTR_PR_WHT       x'A2'; // Protected White (High)
dcl-c ATTR_PR_RED       x'A8'; // Protected Red
dcl-c ATTR_PR_TRQ_CS    x'B0'; // Protected Turquoise
dcl-c ATTR_PR_YLW_CS    x'B2'; // Protected Yellow
dcl-c ATTR_PR_PNK       x'B8'; // Protected Pink
dcl-c ATTR_PR_BLU       x'BA'; // Protected Blue

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  SflClear     ind pos(90);   // *IN90 – SFLCLR: clear subfile before reload
  SflEmpty     ind pos(91);   // *IN91 – N91 on SFLDSP: suppress rows when empty
  ViewMode     ind pos(92);   // *IN92 – protect detail fields (view)
  SflMore      ind pos(93);   // *IN93 – SFLEND(*MORE) on list subfile
  MsgMore      ind pos(94);   // *IN94 – SFLEND(*MORE) on message subfile
end-ds;

//--------------------------------------------------------------
// Subfile RRN – global for dcl-f sfile() reference
//--------------------------------------------------------------
dcl-s SflRrn uns(5) inz(0);
dcl-s MsgRrn uns(5) inz(0);

//--------------------------------------------------------------
// Message queue API – removes messages from the program queue
//--------------------------------------------------------------
dcl-pr ClrPgmMsg extpgm('QMHRMVPM');
  StackEntry   char(10)  const;
  StackCount   int(10)   const;
  MsgKey       char(4)   const;
  MsgRemove    char(10)  const;
  ErrorCode    char(16)  options(*varsize);
end-pr;

dcl-s MsgApiErr char(16) inz(*allx'00');

//--------------------------------------------------------------
// Working variables
//--------------------------------------------------------------
dcl-s Done        ind     inz(*off);
dcl-s LoadCount   int(10) inz(0);
dcl-s PGMQ        char(10) inz('*');
dcl-s MsgCount    int(10) inz(0);

//--------------------------------------------------------------
// Current row data (mirrors JWTCFG columns)
//--------------------------------------------------------------
dcl-ds WRow qualified;
  JwtId    int(10)      inz(0);
  JwtLabel varchar(36)  inz('');
  Issuer   varchar(128) inz('');
  Subject  varchar(128) inz('');
  Audience varchar(256) inz('');
  ExpirySec int(10)     inz(900);
  KsFile   char(10)     inz('');
  KsLib    char(10)     inz('');
  KsLabel  char(32)     inz('');
  JwtAlg   char(10)     inz('');
  KeyType  char(11)     inz('');
  KeyLen   int(10)      inz(0);
  CreateTs varchar(26)  inz('');
  ChangTs  varchar(26)  inz('');
end-ds;

//--------------------------------------------------------------
// SQL state / diagnostic helpers – SQLSTATE is compiler-generated
//--------------------------------------------------------------

//--------------------------------------------------------------
// Forward prototypes
//--------------------------------------------------------------
dcl-pr ShowDetail ind;
  Mode    char(1) const;   // 'A'=Add  'C'=Change  'V'=View
end-pr;

dcl-pr ConfirmDelete ind;
end-pr;

dcl-pr CallSHWPUBKEY;
  CallFile  char(10) const;
  CallLib   char(10) const;
  CallLabel char(32) const;
end-pr;

dcl-pr LoadSubfile;
end-pr;

dcl-pr ClearRow;
end-pr;

dcl-pr RowToDetail;
end-pr;

dcl-pr DetailToRow;
end-pr;

dcl-pr ValidateDetail ind;
end-pr;

dcl-pr ResetErrorAttrs;
end-pr;

dcl-pr SetError;
  Msg varchar(78) const;
  TargetProc char(10) const options(*nopass);
end-pr;

dcl-pr ProcessSelections;
end-pr;

dcl-pr FetchRow;
  SelId  int(10) const;
end-pr;

dcl-pr DoInsert ind;
end-pr;

dcl-pr DoUpdate ind;
end-pr;

dcl-pr CallPRMKSRCD;
  KsFile  char(10) const;
  KsLib   char(10) const;
  KsLabel char(32);
end-pr;

dcl-pr CallPRMKSCFG;
  KsFile  char(10);
  KsLib   char(10);
end-pr;

dcl-pr CallALGPMT;
  SelAlg  char(10);
end-pr;

//--------------------------------------------------------------
// SQL options
//--------------------------------------------------------------
exec sql
  Set Option
    Commit     = *None,
    CloSqlCsr  = *EndMod,
    DatFmt     = *ISO;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  write JWTFOOT;

  LoadSubfile();

  dow not Done;
    write JWTFOOT;
    exfmt JWTCTL;

    select;

      when dspf_info.pressedKey = KEY_F3 or dspf_info.pressedKey = KEY_F12;
        Done = *on;

      when dspf_info.pressedKey = KEY_F5;
        LoadSubfile();

      when dspf_info.pressedKey = KEY_F6;
        ClearRow();
        if ShowDetail('A');
          LoadSubfile();
        endif;

      other;
        // Scan subfile for option entries
        ProcessSelections();

    endsl;
  enddo;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: ProcessSelections
// Uses READC to scan only changed subfile records (Opt typed).
// Calls the appropriate action procedure for each option.
// If no records were changed (plain Enter), performs a Refresh.
//==============================================================
dcl-proc ProcessSelections;

  dcl-pi *n;
  end-pi;

  dcl-s SelRrn   uns(5)  inz(0);
  dcl-s SelOpt   char(1) inz(' ');
  dcl-s SelId    int(10) inz(0);

  readc JWTSFLD;

  // Plain Enter with no selections → refresh
  if %eof(JWTCFGD);
    LoadSubfile();
    return;
  endif;

  dow not %eof(JWTCFGD);
    SelRrn = SFLRRN;
    SelOpt = SFLOPT;
    SelId  = SFLJWTID;

    // Blank the option before any I/O that might re-display
    SFLOPT = ' ';
    SFLRRN = SelRrn;
    update JWTSFLD;

    select;

      // Option 2 – Change
      when SelOpt = '2';
        FetchRow(SelId);
        if WRow.JwtId > 0;
          if ShowDetail('C');
            LoadSubfile();
          endif;
        endif;

      // Option 4 – Delete
      when SelOpt = '4';
        FetchRow(SelId);
        if WRow.JwtId > 0;
          if ConfirmDelete();
            LoadSubfile();
          endif;
        endif;

      // Option 5 – View (read-only)
      when SelOpt = '5';
        FetchRow(SelId);
        if WRow.JwtId > 0;
          ShowDetail('V');
        endif;

      // Option 9 – Show Public Key via SHWPUBKEY
      when SelOpt = '9';
        FetchRow(SelId);
        if WRow.JwtId > 0;
          CallSHWPUBKEY(%trimr(WRow.KsFile) :
                        %trimr(WRow.KsLib)  :
                        WRow.KsLabel);
          write JWTFOOT;
        endif;

      other;
        // Unknown option – ignore
    endsl;

    readc JWTSFLD;
  enddo;

end-proc ProcessSelections;

//==============================================================
// Procedure: FetchRow
// Reads one JWTCFG row into WRow by JWTID = SelId.
// Sets WRow.JwtId = 0 on not-found or SQL error.
//==============================================================
dcl-proc FetchRow;

  dcl-pi *n;
    SelId  int(10) const;
  end-pi;

  WRow.JwtId = 0;

  exec sql
      SELECT JWTID, JWTLABEL, ISSUER, SUBJECT, AUDIENCE,
           EXPIRY_SEC, KSFILE, KSLIB, KSLABEL,
           JWALG, KEYTYPE, KEYLEN,
       CHAR(CREATETS), CHAR(CHANGTS)
     INTO :WRow.JwtId,   :WRow.JwtLabel,  :WRow.Issuer,
       :WRow.Subject,
           :WRow.Audience, :WRow.ExpirySec, :WRow.KsFile,
           :WRow.KsLib,    :WRow.KsLabel,   :WRow.JwtAlg,
           :WRow.KeyType,  :WRow.KeyLen,    :WRow.CreateTs,
           :WRow.ChangTs
      FROM JWTCFG
     WHERE JWTID = :SelId;

  if SQLSTATE <> '00000';
    SetError('Record not found or SQL error: ' + SQLSTATE);
    WRow.JwtId = 0;
  endif;

end-proc FetchRow;

//==============================================================
// Procedure: LoadSubfile
// Queries all JWTCFG rows and loads them into the subfile.
//==============================================================
dcl-proc LoadSubfile;

  dcl-pi *n;
  end-pi;

  // Cursor row host variables
  dcl-s hJwtId     int(10);
  dcl-s hJwtLabel  varchar(36);
  dcl-s hKsLabel   char(32);
  dcl-s hJwtAlg    char(10);
  dcl-s hKeyLen    int(10);
  dcl-s hExpiry    int(10);

  // Clear subfile
  SflClear = *on;
  write JWTCTL;
  SflClear = *off;
  SflRrn   = 0;
  LoadCount = 0;

  exec sql
    DECLARE C_JWT CURSOR FOR
      SELECT JWTID, JWTLABEL, KSLABEL, JWALG, EXPIRY_SEC
        FROM JWTCFG
       ORDER BY JWTLABEL;

  exec sql OPEN C_JWT;

  if SQLSTATE <> '00000';
    SetError('Cannot open cursor: ' + SQLSTATE);
    SflEmpty = *on;
    write JWTMPTY;
    return;
  endif;

  exec sql FETCH C_JWT
    INTO :hJwtId, :hJwtLabel,
         :hKsLabel, :hJwtAlg, :hExpiry;

  dow SQLSTATE = '00000';

    SFLJWTID = hJwtId;
    SFLOPT   = ' ';
    SFLJLBL  = %trimr(hJwtLabel);
    SFLKSLBL = hKsLabel;
    SFLJWALG = %trimr(hJwtAlg);
    SflRrn  += 1;
    SFLRRN   = SflRrn;
    write JWTSFLD;
    LoadCount += 1;

    exec sql FETCH C_JWT
      INTO :hJwtId, :hJwtLabel,
           :hKsLabel, :hJwtAlg, :hExpiry;
  enddo;

  exec sql CLOSE C_JWT;

  JWTCOUNT = LoadCount;

  // SFLEND(*MORE): ON = Bottom, OFF = More...
  SflMore = (LoadCount <= 13);

  if LoadCount = 0;
    SflEmpty = *on;
    write JWTMPTY;
  else;
    SflEmpty = *off;
  endif;

end-proc LoadSubfile;

//==============================================================
// Procedure: ShowDetail
// Displays the JWTDTL panel for Add ('A'), Change ('C'),
// or View ('V').  Returns *on if the record was saved.
//==============================================================
dcl-proc ShowDetail;

  dcl-pi *n ind;
    Mode  char(1) const;
  end-pi;

  dcl-s Saved ind inz(*off);

  ViewMode = (Mode = 'V');    // *IN92 – protect fields in View mode

  select;
    when Mode = 'A';
      DTLMODE = 'Add   ';
    when Mode = 'C';
      DTLMODE = 'Change';
    other;
      DTLMODE = 'View  ';
  endsl;

  RowToDetail();
  ResetErrorAttrs();
  MsgRrn = 0;
  PGMQ = '*';
  MsgMore = *on;
  ClrPgmMsg('*' : 0 : '    ' : '*ALL      ' : MsgApiErr);

  dow *on;
    write JWTMSGCTL;                  // Display message subfile control before detail format
    exfmt JWTDTL;
    ClrPgmMsg('*' : 0 : '    ' : '*ALL      ' : MsgApiErr);  // clear after read

    if dspf_info.pressedKey = KEY_F12;
      leave;
    endif;

    if dspf_info.pressedKey = KEY_F4;
      select;
        when %trimr(FLD) = 'DIKSFILE' or %trimr(FLD) = 'DIKSLIB';
          CallPRMKSCFG(DIKSFILE : DIKSLIB);
          CSRROW = 9;
          CSRCOL = 12;
        when %trimr(FLD) = 'DIKSLBL';
          CallPRMKSRCD(DIKSFILE : DIKSLIB : DIKSLBL);
          CSRROW = 10;
          CSRCOL = 12;
        when %trimr(FLD) = 'DIALG';
          CallALGPMT(DIALG);
          CSRROW = 11;
          CSRCOL = 12;
        other;
          // F4 on non-promptable field – ignore
      endsl;
      iter;
    endif;

    if Mode = 'V';
      leave;   // View – any key exits
    endif;

    if dspf_info.pressedKey = KEY_F10;
      MsgCount = 0;
      MsgMore = *on;
      if not ValidateDetail();
        // Message subfile: ON = Bottom, OFF = More...
        MsgMore = (MsgCount <= 1);
        iter;
      endif;
      DetailToRow();

      if Mode = 'A';
        Saved = DoInsert();
      else;
        Saved = DoUpdate();
      endif;

      if Saved;
        leave;
      endif;
    endif;
  enddo;

  // Clear detail-message overlay remnants and restore list footer.
  MsgRrn = 0;
  MsgMore = *on;
  write JWTMSGCTL;
  write JWTFOOT;

  return Saved;

end-proc ShowDetail;

//==============================================================
// Procedure: DoInsert
// Inserts a new JWTCFG row from WRow.
// Returns *on if the insert succeeded.
//==============================================================
dcl-proc DoInsert;

  dcl-pi *n ind;
  end-pi;

  dcl-s Saved ind inz(*off);

  exec sql
    INSERT INTO JWTCFG
       (JWTLABEL, ISSUER, SUBJECT, AUDIENCE, EXPIRY_SEC,
            KSFILE, KSLIB, KSLABEL, JWALG,
            CREATETS, CHANGTS)
      VALUES (:WRow.JwtLabel,  :WRow.Issuer,  :WRow.Subject,
        :WRow.Audience,  :WRow.ExpirySec, :WRow.KsFile,
        :WRow.KsLib,     :WRow.KsLabel, :WRow.JwtAlg,
            CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

  if SQLSTATE = '00000' or SQLSTATE = '02000';
    Saved = *on;
  elseif SQLSTATE = '23000';
    SetError('Duplicate value exists (JWT Label or Issuer/Subject/Audience).');
  else;
    SetError('Insert failed: ' + SQLSTATE);
  endif;

  return Saved;

end-proc DoInsert;

//==============================================================
// Procedure: DoUpdate
// Updates the existing JWTCFG row identified by WRow.JwtId.
// Returns *on if the update succeeded.
//==============================================================
dcl-proc DoUpdate;

  dcl-pi *n ind;
  end-pi;

  dcl-s Saved ind inz(*off);

  exec sql
    UPDATE JWTCFG
       SET JWTLABEL   = :WRow.JwtLabel,
           ISSUER     = :WRow.Issuer,
           SUBJECT    = :WRow.Subject,
           AUDIENCE   = :WRow.Audience,
           EXPIRY_SEC = :WRow.ExpirySec,
           KSFILE     = :WRow.KsFile,
           KSLIB      = :WRow.KsLib,
           KSLABEL    = :WRow.KsLabel,
           JWALG      = :WRow.JwtAlg,
           CHANGTS    = CURRENT_TIMESTAMP
     WHERE JWTID      = :WRow.JwtId;

  if SQLSTATE = '00000';
    Saved = *on;
  elseif SQLSTATE = '23000';
    SetError('Duplicate value exists (JWT Label or Issuer/Subject/Audience).');
  else;
    SetError('Update failed: ' + SQLSTATE);
  endif;

  return Saved;

end-proc DoUpdate;

//==============================================================
// Procedure: ConfirmDelete
// Shows the JWTDEL confirmation panel.
// Returns *on if the user confirmed (F10) and delete succeeded.
//==============================================================
dcl-proc ConfirmDelete;

  dcl-pi *n ind;
  end-pi;

  dcl-s Deleted ind inz(*off);

  DELIMID  = WRow.JwtId;
  DELIMJLB = %trimr(WRow.JwtLabel);
  DELIMLBL = WRow.KsLabel;

  exfmt JWTDEL;

  if dspf_info.pressedKey = KEY_F10;   // F10 = confirm
    exec sql
      DELETE FROM JWTCFG
       WHERE JWTID = :WRow.JwtId;

    if SQLSTATE = '00000';
      Deleted = *on;
    else;
      SetError('Delete failed: ' + SQLSTATE);
    endif;
  endif;

  return Deleted;

end-proc ConfirmDelete;

//==============================================================
// Procedure: CallSHWPUBKEY
// Calls the SHWPUBKEY program to show the PEM public key for
// the key label stored in the selected JWT config record.
//==============================================================
dcl-proc CallSHWPUBKEY;

  dcl-pi *n;
    CallFile  char(10) const;
    CallLib   char(10) const;
    CallLabel char(32) const;
  end-pi;

  dcl-pr SHWPUBKEY extpgm('SHWPUBKEY');
    p_File    char(10);
    p_Lib     char(10);
    p_Label   char(32);
  end-pr;

  dcl-s wFile  char(10);
  dcl-s wLib   char(10);
  dcl-s wLabel char(32);

  wFile  = CallFile;
  wLib   = CallLib;
  wLabel = CallLabel;

  SHWPUBKEY(wFile : wLib : wLabel);

end-proc CallSHWPUBKEY;

//==============================================================
// Procedure: ClearRow
// Resets WRow to default values for an Add operation.
//==============================================================
dcl-proc ClearRow;

  dcl-pi *n;
  end-pi;

  WRow.JwtId    = 0;
  WRow.JwtLabel = '';
  WRow.Issuer   = '';
  WRow.Subject  = '';
  WRow.Audience = '';
  WRow.ExpirySec = 900;
  WRow.KsFile   = '';
  WRow.KsLib    = '';
  WRow.KsLabel  = '';
  WRow.KeyType  = '';
  WRow.KeyLen   = 0;
  WRow.CreateTs = '';
  WRow.ChangTs  = '';

end-proc ClearRow;

//==============================================================
// Procedure: RowToDetail
// Copies WRow fields into display file fields for JWTDTL.
//==============================================================
dcl-proc RowToDetail;

  dcl-pi *n;
  end-pi;

  DIJWTID   = WRow.JwtId;
  DIJWTLBL  = WRow.JwtLabel;
  DISSUER   = WRow.Issuer;
  DISUBJECT = WRow.Subject;
  DIAUDINC  = WRow.Audience;
  DIEXPIRY  = WRow.ExpirySec;
  DIKSFILE  = WRow.KsFile;
  DIKSLIB   = WRow.KsLib;
  DIKSLBL   = WRow.KsLabel;
  DIALG     = WRow.JwtAlg;
  DICRTS    = WRow.CreateTs;
  DICHGTS   = WRow.ChangTs;

end-proc RowToDetail;

//==============================================================
// Procedure: DetailToRow
// Copies JWTDTL display fields back into WRow.
//==============================================================
dcl-proc DetailToRow;

  dcl-pi *n;
  end-pi;

  WRow.JwtLabel  = %trimr(DIJWTLBL);
  WRow.Issuer    = %trimr(DISSUER);
  WRow.Subject   = %trimr(DISUBJECT);
  WRow.Audience  = %trimr(DIAUDINC);
  WRow.ExpirySec = DIEXPIRY;
  WRow.KsFile    = DIKSFILE;
  WRow.KsLib     = DIKSLIB;
  WRow.KsLabel   = DIKSLBL;
  WRow.JwtAlg    = %upper(%trimr(DIALG));

end-proc DetailToRow;

//==============================================================
// Procedure: SetError
// Sends an error message to the program message queue.
// Parameters:
//   Msg        - Error message text (max 78 chars)
//   TargetProc - Optional procedure name that does the exfmt
//                (defaults to 'SHOWDETAIL' for backward compat)
// The message must target the procedure that issues the exfmt
// I/O operation, as the display file reads messages from that
// procedure's queue via SFLPGMQ.
//==============================================================
dcl-proc SetError;

  dcl-pi *n;
    Msg varchar(78) const;
    TargetProc char(10) const options(*nopass);
  end-pi;

  dcl-s ProcName char(10);

  // Default to ShowDetail if not specified
  if %passed(TargetProc);
    ProcName = TargetProc;
  else;
    ProcName = 'SHOWDETAIL';
  endif;

  MsgCount += 1;
  snd-msg %trim(Msg) %target(ProcName);

end-proc SetError;

//==============================================================
// Procedure: ValidateDetail
// Validates all required fields on the JWTDTL screen.
// Queues one message for each failed check.
// Returns *on when all fields pass.
//==============================================================
dcl-proc ValidateDetail;

  dcl-pi *n ind;
  end-pi;

  dcl-s Valid ind inz(*on);
  dcl-s LabelCount int(10) inz(0);
  dcl-s InputLabel varchar(36);

  ResetErrorAttrs();
  InputLabel = %trimr(DIJWTLBL);

  if InputLabel = '';
    ATTRLBL = ATTR_RED_RI;
    SetError('JWT Label is required.');
    if Valid;
      CSRROW = 4;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  if InputLabel <> '';
    exec sql
      SELECT COUNT(*)
        INTO :LabelCount
        FROM JWTCFG
       WHERE RTRIM(JWTLABEL) = :InputLabel
         AND JWTID <> :WRow.JwtId;

    if SQLSTATE = '00000' and LabelCount > 0;
      ATTRLBL = ATTR_RED_RI;
      SetError('JWT Label must be unique.');
      if Valid;
        CSRROW = 4;
        CSRCOL = 12;
      endif;
      Valid = *off;
    endif;
  endif;

  if %trimr(DISSUER) = '';
    ATTRISS = ATTR_RED_RI;
    SetError('Issuer is required.');
    if Valid;
      CSRROW = 5;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  if %trimr(DISUBJECT) = '';
    ATTRSUB = ATTR_RED_RI;
    SetError('Subject is required.');
    if Valid;
      CSRROW = 6;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  if %trimr(DIAUDINC) = '';
    ATTRAUD = ATTR_RED_RI;
    SetError('Audience is required.');
    if Valid;
      CSRROW = 7;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  if DIEXPIRY <= 0;
    ATTREXP = ATTR_RED_RI;
    SetError('Expiry must be greater than zero.');
    if Valid;
      CSRROW = 8;
      CSRCOL = 14;
    endif;
    Valid = *off;
  endif;

  if %trimr(DIKSFILE) = '';
    ATTRKSF = ATTR_RED_RI;
    SetError('KS File is required.');
    if Valid;
      CSRROW = 9;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  if %trimr(DIKSLIB) = '';
    ATTRKSL = ATTR_RED_RI;
    SetError('Library is required.');
    if Valid;
      CSRROW = 9;
      CSRCOL = 32;
    endif;
    Valid = *off;
  endif;

  if %trimr(DIKSLBL) = '';
    ATTRKLB = ATTR_RED_RI;
    SetError('Key Label is required.');
    if Valid;
      CSRROW = 10;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  if %trimr(DIALG) = '';
    ATTRALG = ATTR_RED_RI;
    SetError('JWT Algorithm is required.  Use F4=Prompt to select.');
    if Valid;
      CSRROW = 11;
      CSRCOL = 12;
    endif;
    Valid = *off;
  endif;

  return Valid;

end-proc ValidateDetail;

//==============================================================
// Procedure: ResetErrorAttrs
// Clears all P-field display attributes to normal.
//==============================================================
dcl-proc ResetErrorAttrs;

  dcl-pi *n;
  end-pi;

  ATTRLBL = ATTR_GRN_UL;
  ATTRISS = ATTR_GRN_UL;
  ATTRSUB = ATTR_GRN_UL;
  ATTRAUD = ATTR_GRN_UL;
  ATTREXP = ATTR_GRN_UL;
  ATTRKSF = ATTR_GRN_UL;
  ATTRKSL = ATTR_GRN_UL;
  ATTRKLB = ATTR_GRN_UL;
  ATTRALG = ATTR_GRN_UL;

end-proc ResetErrorAttrs;

//==============================================================
// Procedure: CallPRMKSRCD
// Calls the PRMKSRCD prompt program to select a key label
// from the keystore identified by KsFile/KsLib.
// KsLabel is updated only if the user selected a row (not F3).
//==============================================================
dcl-proc CallPRMKSRCD;

  dcl-pi *n;
    KsFile  char(10) const;
    KsLib   char(10) const;
    KsLabel char(32);
  end-pi;

  dcl-pr PRMKSRCD extpgm('PRMKSRCD');
    p_File   char(10);
    p_Lib    char(10);
    p_Label  char(32);
  end-pr;

  dcl-s wFile  char(10);
  dcl-s wLib   char(10);
  dcl-s wLabel char(32);

  wFile  = KsFile;
  wLib   = KsLib;
  wLabel = KsLabel;

  PRMKSRCD(wFile : wLib : wLabel);

  if wLabel <> *blanks;
    KsLabel = wLabel;
  endif;

end-proc CallPRMKSRCD;

//==============================================================
// Procedure: CallPRMKSCFG
// Calls PRMKSCFG to select KS File/Library from KSCFG.
// Fields are updated only when a selection is returned.
//==============================================================
dcl-proc CallPRMKSCFG;

  dcl-pi *n;
    KsFile  char(10);
    KsLib   char(10);
  end-pi;

  dcl-pr PRMKSCFG extpgm('PRMKSCFG');
    p_File char(10);
    p_Lib  char(10);
  end-pr;

  dcl-s wFile char(10);
  dcl-s wLib  char(10);

  wFile = KsFile;
  wLib  = KsLib;

  PRMKSCFG(wFile : wLib);

  if wFile <> *blanks and wLib <> *blanks;
    KsFile = wFile;
    KsLib  = wLib;
  endif;

end-proc CallPRMKSCFG;

//==============================================================
// Procedure: CallALGPMT
// Calls the ALGPMT prompt program to select a JWT algorithm.
// SelAlg is updated only if the user selected a row (not F3).
//==============================================================
dcl-proc CallALGPMT;

  dcl-pi *n;
    SelAlg  char(10);
  end-pi;

  dcl-pr ALGPMT extpgm('ALGPMT');
    p_Alg  char(10);
  end-pr;

  dcl-s wAlg char(10);

  wAlg = SelAlg;

  ALGPMT(wAlg);

  if wAlg <> *blanks;
    SelAlg = wAlg;
  endif;

end-proc CallALGPMT;
