**FREE
//==============================================================
// Program:     JWTGEN
// Description: Generates a signed JWT using a private key stored
//              in an IBM i keystore (*KEYFIL) that was created
//              by GENKEY.RPGLE.  Supports RSA and ECC algorithms:
//
//   Algorithm  Alg param   Key type in keystore
//   ---------  ---------   --------------------
//   RS256      'RS256    '  RSA private  (KEYD0400 → KeyType 51)  PKCS#1 v1.5
//   RS384      'RS384    '  RSA private  (KEYD0400 → KeyType 51)  PKCS#1 v1.5
//   RS512      'RS512    '  RSA private  (KEYD0400 → KeyType 51)  PKCS#1 v1.5
//   PS256      'PS256    '  RSA private  (KEYD0400 → KeyType 51)  RSA-PSS *
//   PS384      'PS384    '  RSA private  (KEYD0400 → KeyType 51)  RSA-PSS *
//   PS512      'PS512    '  RSA private  (KEYD0400 → KeyType 51)  RSA-PSS *
//   ES256      'ES256    '  ECC private  (KEYD0400 → KeyType 57)  P-256
//   ES384      'ES384    '  ECC private  (KEYD0400 → KeyType 57)  P-384
//   ES512      'ES512    '  ECC private  (KEYD0400 → KeyType 57)  P-521
//
// * PS256/PS384/PS512 use the same RSA private key as RS256/RS384/RS512.
//   The key label passed in Parm 3 can be the same for both RS* and PS*
//   variants — only the signing algorithm (PKCS#1 v1.5 vs RSA-PSS) differs.
//
// Call syntax:
//   CALL PGM(MYLIB/JWTGEN)
//        PARM( KSFile    KSLib    KeyLabel  Algorithm
//              Issuer    Subject  Audience  ExpiSecs
//              JwtOut )
//
//   Parm 1 – KSFile    10A  Keystore file   (e.g. 'JWTKEYS   ')
//   Parm 2 – KSLib     10A  Keystore library (e.g. 'MYLIB     ')
//   Parm 3 – KeyLabel  32A  Private key record label in keystore
//   Parm 4 – Algorithm 10A  'RS256     ' / 'RS384     ' / 'RS512     '
//                           'PS256   ' / 'PS384   ' / 'PS512   '
//                           'ES256   ' / 'ES384   ' / 'ES512   '
//   Parm 5 – Issuer   128A/VARYING  JWT "iss" claim
//   Parm 6 – Subject  128A/VARYING  JWT "sub" claim
//   Parm 7 – Audience 128A/VARYING  JWT "aud" claim
//   Parm 8 – ExpiSecs  10I  Token lifetime in seconds (0 = no exp)
//   Parm 9 – ParmJti   36A  JWT ID claim ("jti"); blank = omit claim
//   Parm 10 – JwtOut  8192A  Receives the signed JWT string
//
// API used for signing: Qc3CalculateSignature (QC3SIGCL)
//   RSA: ALGD0400 (PKCS#1v1.5) + KEYD0400 (keystore label)
//   ECC: ALGD0600 (ECDSA)       + KEYD0400 (keystore label)
//
// ALGD0400 – RSA/DSA sign parameters (12 bytes):
//   Offset  0  BINARY(4) PublicKeyAlgorithm   50=RSA  51=RSA-PSS
//   Offset  4  CHAR(1)   PKABlockFormat       1=PKCS#1 block type 01
//   Offset  5  CHAR(3)   Reserved             x'000000'
//   Offset  8  BINARY(4) HashAlgorithm        3=SHA-256  4=SHA-384  5=SHA-512
//
// ALGD0600 – ECC/ECDSA sign parameters (20 bytes):
//   Offset  0  BINARY(4) EccAlgorithm         55=ECDSA
//   Offset  4  CHAR(4)   Reserved             x'00000000'
//   Offset  8  BINARY(4) HashAlgorithm        3=SHA-256  4=SHA-384  5=SHA-512
//   Offset 12  BINARY(4) DomainParamsLen      0 (embedded in key)
//   Offset 16  PTR(SPP)  DomainParams         *null
//
// KEYD0400 – Keystore record reference (56 bytes):
//   Offset  0  CHAR(20)  QualKSFile           file(10)+lib(10)
//   Offset 20  CHAR(32)  RecordLabel          private key label
//   Offset 52  CHAR(4)   Reserved             x'00000000'
//
// HashAlgorithm values:  3=SHA-256  4=SHA-384  5=SHA-512
//
// Author:  Generated by GitHub Copilot
// Date:    April 5, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main)
        datfmt(*iso);

//--------------------------------------------------------------
// Constants
//--------------------------------------------------------------
dcl-c CRLF  x'0D25';   // EBCDIC CR+LF
dcl-c UNIX_EPOCH_START  z'1970-01-01-00.00.00.000000';

//--------------------------------------------------------------
// Prototype: Qc3CalculateSignature  (13 parameters, IBM i 7.6 docs)
//   Service Program: QC3SIGCL
//
//  1  InputData           INPUT  CHAR(*)   – data to sign
//  2  LenInputData        INPUT  BINARY(4) – length
//  3  InputDataFormat     INPUT  CHAR(8)   – 'DATA0100'
//  4  AlgDescription      INPUT  CHAR(*)   – ALGD0400 or ALGD0600
//  5  AlgDescFormat       INPUT  CHAR(8)   – 'ALGD0400' or 'ALGD0600'
//  6  KeyDescription      INPUT  CHAR(*)   – KEYD0400
//  7  KeyDescFormat       INPUT  CHAR(8)   – 'KEYD0400'
//  8  CSP                 INPUT  CHAR(1)   – '1' = software
//  9  DeviceName          INPUT  CHAR(10)  – blanks
// 10  Signature           OUTPUT CHAR(*)   – signature bytes
// 11  LenSigProvided      INPUT  BINARY(4) – buffer size
// 12  LenSigReturned      OUTPUT BINARY(4) – actual bytes
// 13  ErrorCode           I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3CalculateSignature extproc('Qc3CalculateSignature');
  InputData           pointer    value;    //  1
  LenInputData        int(10)    const;    //  2
  InputDataFormat     char(8)    const;    //  3
  AlgDescription      pointer    value;    //  4
  AlgDescFormat       char(8)    const;    //  5
  KeyDescription      pointer    value;    //  6
  KeyDescFormat       char(8)    const;    //  7
  CSP                 char(1)    const;    //  8
  DeviceName          char(10)   const;    //  9
  Signature           pointer    value;    // 10
  LenSigProvided      int(10)    const;    // 11
  LenSigReturned      int(10);             // 12
  ErrorCode           pointer    value;    // 13
end-pr;

//--------------------------------------------------------------
// Prototype: sys_getUtcOffset  (ILE C runtime)
// Returns the local-time UTC offset broken into components.
//   1  offsetHours    OUTPUT  int(10)   – whole hours offset
//   2  offsetMinutes  OUTPUT  int(10)   – remaining minutes
//   3  offsetSeconds  OUTPUT  float(8)  – remaining seconds
//   4  dstFlag        OUTPUT  int(10)   – DST in effect (omittable)
//--------------------------------------------------------------
dcl-pr sys_getUtcOffset extproc('CEEUTCO');
  offsetHours    int(10);
  offsetMinutes  int(10);
  offsetSeconds  float(8);
  dstFlag        int(10)  options(*omit);
end-pr;

//--------------------------------------------------------------
// ALGD0400 – RSA sign parameters (12 bytes)
//   Used for RS256 / RS384 / RS512 (PKCS#1 v1.5)
//        and PS256 / PS384 / PS512 (RSA-PSS)
//   PkaAlgorithm: 50 = RSA PKCS#1 v1.5,  51 = RSA-PSS
//   PkaBlockFormat: x'F1' for PKCS#1 v1.5; x'00' (ignored) for PSS
//--------------------------------------------------------------
dcl-ds ALGD0400 qualified;
  PkaAlgorithm    int(10)  inz(50);          // 50 = RSA
  PkaBlockFormat  char(1)  inz(x'F1');       // '1' = PKCS#1 block type 01 (EBCDIC)
  Reserved1       char(3)  inz(*allx'00');
  HashAlgorithm   int(10)  inz(3);           // set at runtime: 3/4/5
end-ds;

//--------------------------------------------------------------
// ALGD0600 – ECC/ECDSA sign parameters (20 bytes)
//   Used for ES256 / ES384 / ES512
//--------------------------------------------------------------
dcl-ds ALGD0600 qualified;
  EccAlgorithm    int(10)  inz(55);          // 55 = ECDSA
  Reserved1       char(4)  inz(*allx'00');
  HashAlgorithm   int(10)  inz(3);           // set at runtime: 3/4/5
  DomainParmsLen  int(10)  inz(0);           // 0 = embedded in key
  DomainParmsPtr  pointer  inz(*null);       // *null = key has params
end-ds;

//--------------------------------------------------------------
// KEYD0400 – Keystore record reference (56 bytes)
//--------------------------------------------------------------
dcl-ds KEYD0400 qualified;
  QualKSFile      char(20)  inz(*allx'00');  // file(10)+lib(10)
  RecordLabel     char(32)  inz(*allx'00');  // private key label
  Reserved        char(4)   inz(*allx'00');
end-ds;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Forward prototypes
//--------------------------------------------------------------
dcl-pr SignRsa varchar(8192);
  KSFile    char(10)     const;
  KSLib     char(10)     const;
  KSLabel   char(32)     const;
  HashAlg   int(10)      const;
  AlgId     varchar(8)   const;
  Issuer    varchar(128) const;
  Subject   varchar(128) const;
  Audience  varchar(128) const;
  IatSecs   int(10)      const;
  ExpSecs   int(10)      const;
  Jti       varchar(36)  const;
end-pr;

dcl-pr SignEcc varchar(8192);
  KSFile    char(10)     const;
  KSLib     char(10)     const;
  KSLabel   char(32)     const;
  HashAlg   int(10)      const;
  AlgId     varchar(8)   const;
  Issuer    varchar(128) const;
  Subject   varchar(128) const;
  Audience  varchar(128) const;
  IatSecs   int(10)      const;
  ExpSecs   int(10)      const;
  Jti       varchar(36)  const;
end-pr;

dcl-pr SignRsaPss varchar(8192);
  KSFile    char(10)     const;
  KSLib     char(10)     const;
  KSLabel   char(32)     const;
  HashAlg   int(10)      const;
  AlgId     varchar(8)   const;
  Issuer    varchar(128) const;
  Subject   varchar(128) const;
  Audience  varchar(128) const;
  IatSecs   int(10)      const;
  ExpSecs   int(10)      const;
  Jti       varchar(36)  const;
end-pr;

dcl-pr BuildSigningInput varchar(8192);
  AlgId    varchar(8)   const;
  Issuer   varchar(128) const;
  Subject  varchar(128) const;
  Audience varchar(128) const;
  IatSecs  int(10)      const;
  ExpSecs  int(10)      const;
  Jti      varchar(36)  const;
  EncodedHdr  varchar(512);
  EncodedPay  varchar(4096);
end-pr;

dcl-pr Base64UrlEncode varchar(8096);
  RawData  varchar(8096) const;
end-pr;

dcl-pr CalculateUnixTS int(20);
  inAdjustment  int(10) const;
end-pr;

// DerToJwtSig: converts DER-encoded ECDSA signature to raw r||s
// for JWT.  CoordBytes = 32 (P-256), 48 (P-384), or 66 (P-521).
dcl-pr DerToJwtSig varchar(132) ccsid(*utf8);
  DerSig     varchar(256) ccsid(*utf8) const;
  DerLen     int(10)      const;
  CoordBytes int(10)      const;
end-pr;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    ParmFile    char(10) const;
    ParmLib     char(10) const;
    ParmLabel   char(32) const;
    ParmAlg     char(10) const;
    ParmIssuer  varchar(128) const options(*trim:*varsize);
    ParmSubject varchar(128) const options(*trim:*varsize);
    ParmAud     varchar(128) const options(*trim:*varsize);
    ParmExpSecs int(10) const;
    ParmJti     char(36) const;
    ParmJwtOut  char(8192);
  end-pi;

  dcl-s AlgUpper  char(10);
  dcl-s AlgFamily char(2);   // first 2 chars: 'RS' / 'PS' / 'ES'
  dcl-s AlgBits   char(3);   // last  3 chars: '256' / '384' / '512'
  dcl-s NowSecs   int(10)  inz(0);
  dcl-s ExpSecs   int(10)  inz(0);
  dcl-s HashAlg   int(10)  inz(0);
  dcl-s JWT       varchar(8192);

  // Get current Unix epoch seconds (UTC-corrected)
  NowSecs = CalculateUnixTS(0);

  if ParmExpSecs > 0;
    ExpSecs = CalculateUnixTS(ParmExpSecs);
  else;
    ExpSecs = 0;   // 0 = no expiry claim added
  endif;

  AlgUpper  = %upper(%trimr(ParmAlg));
  AlgFamily = %subst(AlgUpper : 1 : 2);   // 'RS', 'PS', or 'ES'
  AlgBits   = %subst(AlgUpper : 3 : 3);   // '256', '384', or '512'

  // Resolve hash algorithm number from alg name
  select;
    when AlgBits = '256';
      HashAlg = 3;   // SHA-256
    when AlgBits = '384';
      HashAlg = 4;   // SHA-384
    when AlgBits = '512';
      HashAlg = 5;   // SHA-512
    other;
      HashAlg = 0;   // Unknown
  endsl;

  select;

    // ── RSA PKCS#1 v1.5 variants ──────────────────────────────
    when AlgFamily = 'RS';
      JWT = SignRsa(ParmFile : ParmLib : ParmLabel : HashAlg : AlgUpper :
                   %trimr(ParmIssuer)  : %trimr(ParmSubject) :
                   %trimr(ParmAud)     : NowSecs : ExpSecs :
                   %trimr(ParmJti));

    // ── RSA-PSS variants ──────────────────────────────────────
    when AlgFamily = 'PS';
      JWT = SignRsaPss(ParmFile : ParmLib : ParmLabel : HashAlg : AlgUpper :
                   %trimr(ParmIssuer)  : %trimr(ParmSubject) :
                   %trimr(ParmAud)     : NowSecs : ExpSecs :
                   %trimr(ParmJti));

    // ── ECC variants ──────────────────────────────────────────
    when AlgFamily = 'ES';
      JWT = SignEcc(ParmFile : ParmLib : ParmLabel : HashAlg : AlgUpper :
                   %trimr(ParmIssuer)  : %trimr(ParmSubject) :
                   %trimr(ParmAud)     : NowSecs : ExpSecs :
                   %trimr(ParmJti));

    other;
      JWT = '';   // Unknown algorithm – return empty

  endsl;

  // Return JWT to caller in output parameter (blank-padded fixed field)
  ParmJwtOut = JWT;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: SignRsa
// Signs the JWT signing input with an RSA private key from the
// keystore using PKCS#1 v1.5.
// ALGD0400 format: PkaAlgorithm=50 (RSA), PkaBlockFormat=1, hash=3/4/5.
// KEYD0400: references the key by label in the keystore.
// RSA signature output is a flat fixed-length byte string —
// Base64URL-encoded directly (no DER wrapper to strip).
//==============================================================
dcl-proc SignRsa export;

  dcl-pi *n varchar(8192);
    KSFile    char(10)     const;
    KSLib     char(10)     const;
    KSLabel   char(32)     const;
    HashAlg   int(10)      const;
    AlgId     varchar(8)   const;
    Issuer    varchar(128) const;
    Subject   varchar(128) const;
    Audience  varchar(128) const;
    IatSecs   int(10)      const;
    ExpSecs   int(10)      const;
    Jti       varchar(36)  const;
  end-pi;

  // RSA-4096 signature = 512 bytes; 1024 is safe for all RSA sizes
  dcl-s SigBuffer         varchar(1024) ccsid(*utf8);  // binary bytes – no CCSID conversion
  dcl-s SigLen            int(10)     inz(0);
  dcl-s SigBuffer64       varchar(1400) ccsid(*utf8);  // raw bytes → BASE64_ENCODE input
  dcl-s SigB64Ebc         varchar(1400);               // BASE64_ENCODE result back in EBCDIC
  dcl-s SigningInput      varchar(8192);
  dcl-s SigningInputAscii varchar(8192) ccsid(*utf8);  // ASCII for standards-compliant signing
  dcl-s EncodedHdr        varchar(512);
  dcl-s EncodedPay        varchar(4096);
  dcl-s SigB64Url         varchar(2048);

  // Configure ALGD0400 for RSA PKCS#1 v1.5
  ALGD0400.PkaAlgorithm  = 50;
  ALGD0400.PkaBlockFormat = '1';
  ALGD0400.HashAlgorithm = HashAlg;

  // Configure KEYD0400: qualified keystore name + private key label
  %subst(KEYD0400.QualKSFile :  1 : 10) = KSFile;
  %subst(KEYD0400.QualKSFile : 11 : 10) = KSLib;
  KEYD0400.RecordLabel = KSLabel;

  // Build header.payload signing input
  SigningInput = BuildSigningInput(AlgId : Issuer : Subject : Audience :
                                  IatSecs : ExpSecs : Jti :
                                  EncodedHdr : EncodedPay);
  if SigningInput = '';
    return '';
  endif;

  // Convert EBCDIC → ASCII so the signature covers ASCII bytes,
  // matching what external JWT verifiers (jwt.io etc.) expect.
  SigningInputAscii = SigningInput;

  // Pre-set varchar length to max so the API can write into the data area
  %len(SigBuffer) = %len(SigBuffer : *max);

  // Sign with Qc3CalculateSignature
  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3CalculateSignature(
    %addr(SigningInputAscii : *data) :   //  1 data to sign (past varchar length prefix)
    %len(SigningInputAscii)          :   //  2 length
    'DATA0100'                       :   //  3 format – raw data buffer
    %addr(ALGD0400)                  :   //  4 RSA algorithm descriptor
    'ALGD0400'                       :   //  5 format
    %addr(KEYD0400)                  :   //  6 keystore label reference
    'KEYD0400'                       :   //  7 format
    '0'                              :   //  8 CSP – any (let system choose)
    ' '                              :   //  9 device name – blank
    %addr(SigBuffer : *data)         :   // 10 output signature buffer (past prefix)
    %len(SigBuffer : *max)           :   // 11 buffer capacity
    SigLen                           :   // 12 actual bytes returned
    %addr(ErrCode)                       // 13 error code
  );

  if ErrCode.BytesAvail > 0;
    return '';
  endif;

  // Encode raw signature bytes to Base64URL:
  //   1. SigBuffer is ccsid(*utf8) so raw bytes are stored without CCSID conversion
  //   2. Trim to actual returned length before encoding
  //   3. BASE64_ENCODE produces standard Base64 in UTF-8
  //   4. Bring back to EBCDIC, then convert to Base64URL alphabet
  SigBuffer64 = %subst(SigBuffer : 1 : SigLen);
  exec sql SET :SigBuffer64 = BASE64_ENCODE(:SigBuffer64);
  SigB64Ebc = SigBuffer64;
  SigB64Url = %xlate('+/' : '-_' : %trimr(SigB64Ebc : '='));
  return EncodedHdr + '.' + EncodedPay + '.' + SigB64Url;

end-proc SignRsa;

//==============================================================
// Procedure: SignRsaPss
// Signs the JWT signing input with an RSA private key from the
// keystore using RSA-PSS (PKCS#1 v2.1).
// ALGD0400 format: PkaAlgorithm=51 (RSA-PSS), hash=3/4/5.
// PkaBlockFormat is not used for PSS — set to x'00'.
// RSA-PSS produces a randomized signature and is preferred over
// PKCS#1 v1.5 for new systems per RFC 7518 and NIST guidance.
// The same RSA private key works for both RS* and PS* algorithms.
//==============================================================
dcl-proc SignRsaPss export;

  dcl-pi *n varchar(8192);
    KSFile    char(10)     const;
    KSLib     char(10)     const;
    KSLabel   char(32)     const;
    HashAlg   int(10)      const;
    AlgId     varchar(8)   const;
    Issuer    varchar(128) const;
    Subject   varchar(128) const;
    Audience  varchar(128) const;
    IatSecs   int(10)      const;
    ExpSecs   int(10)      const;
    Jti       varchar(36)  const;
  end-pi;

  // RSA-4096 signature = 512 bytes; 1024 is safe for all RSA sizes
  dcl-s SigBuffer         varchar(1024) ccsid(*utf8);  // binary bytes – no CCSID conversion
  dcl-s SigLen            int(10)      inz(0);
  dcl-s SigBuffer64       varchar(1400) ccsid(*utf8);  // raw bytes → BASE64_ENCODE input
  dcl-s SigB64Ebc         varchar(1400);               // BASE64_ENCODE result back in EBCDIC
  dcl-s SigningInput      varchar(8192);
  dcl-s SigningInputAscii varchar(8192) ccsid(*utf8);  // ASCII for standards-compliant signing
  dcl-s EncodedHdr        varchar(512);
  dcl-s EncodedPay        varchar(4096);
  dcl-s SigB64Url         varchar(2048);

  // Configure ALGD0400 for RSA-PSS
  //   PkaAlgorithm=51  → RSA-PSS (PKCS#1 v2.1)
  //   PkaBlockFormat   → x'00' (not used for PSS; must be zero)
  ALGD0400.PkaAlgorithm   = 51;
  ALGD0400.PkaBlockFormat = x'00';
  ALGD0400.HashAlgorithm  = HashAlg;

  // Configure KEYD0400: qualified keystore name + private key label
  %subst(KEYD0400.QualKSFile :  1 : 10) = KSFile;
  %subst(KEYD0400.QualKSFile : 11 : 10) = KSLib;
  KEYD0400.RecordLabel = KSLabel;

  // Build header.payload signing input
  SigningInput = BuildSigningInput(AlgId : Issuer : Subject : Audience :
                                  IatSecs : ExpSecs : Jti :
                                  EncodedHdr : EncodedPay);
  if SigningInput = '';
    return '';
  endif;

  // Convert EBCDIC → ASCII so the signature covers ASCII bytes,
  // matching what external JWT verifiers (jwt.io etc.) expect.
  SigningInputAscii = SigningInput;

  // Pre-set varchar length to max so the API can write into the data area
  %len(SigBuffer) = %len(SigBuffer : *max);

  // Sign with Qc3CalculateSignature
  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3CalculateSignature(
    %addr(SigningInputAscii : *data) :   //  1 data to sign (past varchar length prefix)
    %len(SigningInputAscii)          :   //  2 length
    'DATA0100'                       :   //  3 format – raw data buffer
    %addr(ALGD0400)                  :   //  4 RSA-PSS algorithm descriptor
    'ALGD0400'                       :   //  5 format
    %addr(KEYD0400)                  :   //  6 keystore label reference
    'KEYD0400'                       :   //  7 format
    '0'                              :   //  8 CSP – any (let system choose)
    ' '                              :   //  9 device name – blank
    %addr(SigBuffer : *data)         :   // 10 output signature buffer (past prefix)
    %len(SigBuffer : *max)           :   // 11 buffer capacity
    SigLen                           :   // 12 actual bytes returned
    %addr(ErrCode)                       // 13 error code
  );

  if ErrCode.BytesAvail > 0;
    return '';
  endif;

  // Encode raw PSS signature bytes to Base64URL
  SigBuffer64 = %subst(SigBuffer : 1 : SigLen);
  exec sql SET :SigBuffer64 = BASE64_ENCODE(:SigBuffer64);
  SigB64Ebc = SigBuffer64;
  SigB64Url = %xlate('+/' : '-_' : %trimr(SigB64Ebc : '='));
  return EncodedHdr + '.' + EncodedPay + '.' + SigB64Url;

end-proc SignRsaPss;

//==============================================================
// Procedure: SignEcc
// Signs the JWT signing input with an ECC private key from the
// keystore using ECDSA.
// ALGD0600 format: EccAlgorithm=55 (ECDSA), hash=3/4/5.
// KEYD0400: references the key by label in the keystore.
// Output: raw r||s bytes (DER wrapper stripped), Base64URL-encoded.L-encoded.
// JWT ES256/ES384/ES512 requires fixed-width r||s, NOT DER format.
// See RFC 7518 §3.4.
//==============================================================
dcl-proc SignEcc export;

  dcl-pi *n varchar(8192);
    KSFile    char(10)     const;
    KSLib     char(10)     const;
    KSLabel   char(32)     const;
    HashAlg   int(10)      const;
    AlgId     varchar(8)   const;
    Issuer    varchar(128) const;
    Subject   varchar(128) const;
    Audience  varchar(128) const;
    IatSecs   int(10)      const;
    ExpSecs   int(10)      const;
    Jti       varchar(36)  const;
  end-pi;

  // P-521 ECDSA DER signature ≈ 139 bytes max; 256 is safe for all curves
  dcl-s SigBuffer         varchar(256) ccsid(*utf8);  // binary bytes – no CCSID conversion
  dcl-s SigLen            int(10)    inz(0);
  dcl-s CoordBytes        int(10)    inz(0);          // coordinate size per curve
  dcl-s RawSig            varchar(132) ccsid(*utf8);  // r||s after DER strip
  dcl-s SigBuffer64       varchar(200) ccsid(*utf8);  // raw bytes → BASE64_ENCODE input
  dcl-s SigB64Ebc         varchar(200);               // BASE64_ENCODE result back in EBCDIC
  dcl-s SigningInput      varchar(8192);
  dcl-s SigningInputAscii varchar(8192) ccsid(*utf8);  // ASCII for standards-compliant signing
  dcl-s EncodedHdr        varchar(512);
  dcl-s EncodedPay        varchar(4096);
  dcl-s SigB64Url         varchar(512);

  // Configure ALGD0600 for ECDSA
  ALGD0600.EccAlgorithm  = 55;
  ALGD0600.HashAlgorithm = HashAlg;
  ALGD0600.DomainParmsLen = 0;
  ALGD0600.DomainParmsPtr = *null;

  // Configure KEYD0400: qualified keystore name + private key label
  %subst(KEYD0400.QualKSFile :  1 : 10) = KSFile;
  %subst(KEYD0400.QualKSFile : 11 : 10) = KSLib;
  KEYD0400.RecordLabel = KSLabel;

  // Build header.payload signing input
  SigningInput = BuildSigningInput(AlgId : Issuer : Subject : Audience :
                                  IatSecs : ExpSecs : Jti :
                                  EncodedHdr : EncodedPay);
  if SigningInput = '';
    return '';
  endif;

  // Convert EBCDIC → ASCII so the signature covers ASCII bytes,
  // matching what external JWT verifiers (jwt.io etc.) expect.
  SigningInputAscii = SigningInput;

  // Pre-set varchar length to max so the API can write into the data area
  %len(SigBuffer) = %len(SigBuffer : *max);

  // Sign with Qc3CalculateSignature
  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3CalculateSignature(
    %addr(SigningInputAscii : *data) :   //  1 data to sign (past varchar length prefix)
    %len(SigningInputAscii)          :   //  2 length
    'DATA0100'                       :   //  3 format – raw data buffer
    %addr(ALGD0600)                  :   //  4 ECDSA algorithm descriptor
    'ALGD0600'                       :   //  5 format
    %addr(KEYD0400)                  :   //  6 keystore label reference
    'KEYD0400'                       :   //  7 format
    '0'                              :   //  8 CSP – any (let system choose)
    ' '                              :   //  9 device name – blank
    %addr(SigBuffer : *data)         :   // 10 output signature buffer (past prefix)
    %len(SigBuffer : *max)           :   // 11 buffer capacity
    SigLen                           :   // 12 actual bytes returned
    %addr(ErrCode)                       // 13 error code
  );

  if ErrCode.BytesAvail > 0;
    return '';
  endif;

  // Resolve coordinate size from algorithm:
  //   ES256 → P-256 → 32 bytes   ES384 → P-384 → 48 bytes
  //   ES512 → P-521 → 66 bytes
  select;
    when AlgId = 'ES256';
      CoordBytes = 32;
    when AlgId = 'ES384';
      CoordBytes = 48;
    when AlgId = 'ES512';
      CoordBytes = 66;
    other;
      CoordBytes = 32;
  endsl;

  // Strip DER wrapper – JWT requires raw r||s (RFC 7518 §3.4)
  RawSig = DerToJwtSig(SigBuffer : SigLen : CoordBytes);
  if RawSig = '';
    return '';
  endif;

  // Encode raw r||s bytes to Base64URL:
  //   1. RawSig is ccsid(*utf8) so raw bytes are stored without CCSID conversion
  //   2. BASE64_ENCODE produces standard Base64 in UTF-8
  //   3. Bring back to EBCDIC, then convert to Base64URL alphabet
  SigBuffer64 = RawSig;
  exec sql SET :SigBuffer64 = BASE64_ENCODE(:SigBuffer64);
  SigB64Ebc = SigBuffer64;
  SigB64Url = %xlate('+/' : '-_' : %trimr(SigB64Ebc : '='));
  return EncodedHdr + '.' + EncodedPay + '.' + SigB64Url;

end-proc SignEcc;

//==============================================================
// Procedure: DerToJwtSig
// Converts a DER-encoded ECDSA signature (SEQUENCE { r, s }) to
// the fixed-width raw r||s format required by JWT (RFC 7518 §3.4).
//
// DER layout:
//   30 <seqLen>
//     02 <rLen> [00] <rBytes>   -- INTEGER r (leading 00 if high bit set)
//     02 <sLen> [00] <sBytes>   -- INTEGER s (leading 00 if high bit set)
//
// JWT requires each component zero-padded on the LEFT to CoordBytes:
//   P-256 → 32 bytes each → 64 bytes total
//   P-384 → 48 bytes each → 96 bytes total
//   P-521 → 66 bytes each → 132 bytes total
//
// Parameters:
//   DerSig     – DER-encoded signature bytes (ccsid(*utf8) raw)
//   DerLen     – actual byte length of DerSig
//   CoordBytes – coordinate byte width for the curve (32/48/66)
//
// Returns: raw r||s varchar(132) ccsid(*utf8), or '' on parse error.
//==============================================================
dcl-proc DerToJwtSig export;

  dcl-pi *n varchar(132) ccsid(*utf8);
    DerSig     varchar(256) ccsid(*utf8) const;
    DerLen     int(10)      const;
    CoordBytes int(10)      const;
  end-pi;

  dcl-s pos    int(10)  inz(0);
  dcl-s rLen   int(10)  inz(0);
  dcl-s sLen   int(10)  inz(0);
  // r_val / s_val pre-zeroed to CoordBytes max (66 = P-521).
  // Declared ccsid(*utf8) to match DerBuf — prevents CCSID conversion
  // errors when %subst copies raw binary bytes between the two fields.
  // Right-aligned %subst writes place significant bytes at the right
  // edge, leaving left-pad zeros already in place — no PadZeros needed.
  dcl-s r_val  char(66)  ccsid(*utf8)  inz(*allx'00');
  dcl-s s_val  char(66)  ccsid(*utf8)  inz(*allx'00');
  dcl-s Result varchar(132) ccsid(*utf8);
  // DerBuf: local copy of DerSig so %addr can be used (const parms disallow %addr).
  dcl-s DerBuf   varchar(256) ccsid(*utf8);
  // ByteVal: based uns(3) used to read a single raw byte as an integer.
  // Set BytePtr to the address of the target byte, then read ByteVal.
  dcl-s BytePtr  pointer;
  dcl-s ByteVal  uns(3)  based(BytePtr);

  // DER layout (all offsets 1-based):
  //   [1]  0x30  SEQUENCE tag
  //   [2]  sequence content length
  //   [3]  0x02  INTEGER tag for r
  //   [4]  rLen  (may include a leading 0x00 when high bit is set)
  //   [5 .. 4+rLen]  r bytes
  //   [5+rLen]  0x02  INTEGER tag for s
  //   [6+rLen]  sLen
  //   [7+rLen .. ]   s bytes

  // Copy const parm into local buffer so %addr and %subst are valid
  DerBuf = DerSig;

  // Validate SEQUENCE and first INTEGER tags
  if %subst(DerBuf : 1 : 1) <> x'30' or
     %subst(DerBuf : 3 : 1) <> x'02';
    return '';
  endif;

  // ── R component ───────────────────────────────────────────
  pos  = 4;
  BytePtr = %addr(DerBuf : *data) + (pos - 1);  // point at byte 4
  rLen = ByteVal;
  pos += 1;   // pos now points at first byte of r data

  if %subst(DerBuf : pos : 1) = x'00' and rLen > CoordBytes;
    // Leading 0x00 sign-padding present — skip it, right-align remainder
    %subst(r_val : CoordBytes - (rLen - 1) + 1 : rLen - 1) =
      %subst(DerBuf : pos + 1 : rLen - 1);
  else;
    // No padding — right-align rLen bytes within CoordBytes field
    %subst(r_val : CoordBytes - rLen + 1 : rLen) =
      %subst(DerBuf : pos : rLen);
  endif;

  // ── S component ───────────────────────────────────────────
  pos += rLen + 1;   // skip r data + 0x02 tag for s

  // Validate s INTEGER tag
  if %subst(DerBuf : pos - 1 : 1) <> x'02';
    return '';
  endif;

  BytePtr = %addr(DerBuf : *data) + (pos - 1);  // point at sLen byte
  sLen = ByteVal;
  pos += 1;   // pos now points at first byte of s data

  if %subst(DerBuf : pos : 1) = x'00' and sLen > CoordBytes;
    %subst(s_val : CoordBytes - (sLen - 1) + 1 : sLen - 1) =
      %subst(DerBuf : pos + 1 : sLen - 1);
  else;
    %subst(s_val : CoordBytes - sLen + 1 : sLen) =
      %subst(DerBuf : pos : sLen);
  endif;

  // Concatenate the CoordBytes-wide r and s fields
  Result  = %subst(r_val : 1 : CoordBytes);
  Result += %subst(s_val : 1 : CoordBytes);

  return Result;

end-proc DerToJwtSig;

//==============================================================
// Procedure: BuildSigningInput
// Builds the JWT header and payload, Base64URL-encodes both,
// returns  header.payload  as the signing input string.
// EncodedHdr and EncodedPay are also returned as output
// parameters so the caller can assemble the final JWT without
// re-encoding.
//==============================================================
dcl-proc BuildSigningInput export;

  dcl-pi *n varchar(8192);
    AlgId    varchar(8)    const;
    Issuer   varchar(128)  const;
    Subject  varchar(128)  const;
    Audience varchar(128)  const;
    IatSecs  int(10)       const;
    ExpSecs  int(10)       const;
    Jti      varchar(36)   const;
    EncodedHdr  varchar(512);    // OUTPUT
    EncodedPay  varchar(4096);   // OUTPUT
  end-pi;

  dcl-s HeaderJson  varchar(256);
  dcl-s PayloadJson varchar(2048);

  // JWT header: { "alg":"RS256", "typ":"JWT" }
  HeaderJson = '{"alg":"' + %trimr(AlgId) + '","typ":"JWT"}';

  // JWT payload with standard claims
  PayloadJson = '{"iss":"' + %trimr(Issuer)   + '",'  +
                '"sub":"'  + %trimr(Subject)   + '",'  +
                '"aud":"'  + %trimr(Audience)  + '",'  +
                '"iat":'   + %char(IatSecs);

  if ExpSecs > 0;
    PayloadJson += ',"exp":' + %char(ExpSecs);
  endif;

  if %len(%trimr(Jti)) > 0;
    PayloadJson += ',"jti":"' + %trimr(Jti) + '"';
  endif;

  PayloadJson += '}';

  EncodedHdr = Base64UrlEncode(HeaderJson);
  EncodedPay = Base64UrlEncode(PayloadJson);

  if EncodedHdr = '' or EncodedPay = '';
    return '';
  endif;

  return EncodedHdr + '.' + EncodedPay;

end-proc BuildSigningInput;

//==============================================================
// Procedure: Base64UrlEncode
// Encodes input to Base64URL per RFC 4648 §5 using SQL
// BASE64_ENCODE, then converts to URL-safe alphabet:
//   '+' → '-'   '/' → '_'   trailing '=' stripped
// Input is converted to UTF-8 first so BASE64_ENCODE operates
// on ASCII byte values, matching what external verifiers expect.
//==============================================================
dcl-proc Base64UrlEncode export;

  dcl-pi *n varchar(8096);
    RawData  varchar(8096) const;
  end-pi;

  dcl-s AsciiString varchar(8096) ccsid(*utf8);
  dcl-s B64Url      varchar(8096);

  // Convert EBCDIC input to UTF-8/ASCII, then Base64-encode via SQL
  AsciiString = RawData;
  exec sql SET :AsciiString = BASE64_ENCODE(:AsciiString);

  // Bring result back to EBCDIC for RPG string operations
  B64Url = AsciiString;

  // Convert standard Base64 alphabet to Base64URL and strip padding
  B64Url = %xlate('+/' : '-_' : %trimr(B64Url : '='));

  return B64Url;

end-proc Base64UrlEncode;

//==============================================================
// Procedure: CalculateUnixTS
// Returns the current time as a Unix timestamp (seconds since
// 1970-01-01 00:00:00 UTC), adjusted by inAdjustment seconds.
// Uses sys_getUtcOffset to obtain the local UTC offset so that
// the result is always expressed in UTC regardless of the job's
// timezone setting.
//
// Parameters:
//   inAdjustment  int(10)  Seconds to add to the current UTC
//                          epoch value (e.g. expiry offset).
//                          Pass 0 for the plain current timestamp.
//==============================================================
dcl-proc CalculateUnixTS export;

  dcl-pi *n int(20);
    inAdjustment  int(10) const;
  end-pi;

  dcl-s offsetHours    int(10);
  dcl-s offsetMinutes  int(10);
  dcl-s offsetSeconds  float(8);
  dcl-s uts            int(20);

  // Get the local-to-UTC offset in seconds
  sys_getUtcOffset(offsetHours : offsetMinutes : offsetSeconds : *omit);

  // Diff local timestamp from Unix epoch, then subtract UTC offset
  uts = %diff(%timestamp()
              : UNIX_EPOCH_START
              : *SECONDS) - offsetSeconds;

  uts += inAdjustment;

  return uts;

end-proc CalculateUnixTS;
