**FREE
//==============================================================
// Program:     KAPMT
// Description: Key algorithm selection prompt subfile.
//              Loads a static list of all key algorithms
//              supported by GENKEY into a subfile so the user
//              can browse and pick one.  The selected KeyAlg
//              value is returned via Parm 1.
//
// Call syntax:
//   CALL PGM(KAPMT) PARM(SelectedKeyAlg)
//
//   Parm 1  SelectedKeyAlg  10A  I/O
//     On entry  – the current KeyAlg value (may be blank).
//     On return – the key algorithm the user selected, or the
//                 original value unchanged if F3 was pressed.
//
// Valid KeyAlg values (from GENKEY):
//   RSA:    RSA512 / RSA1024 / RSA2048 / RSA4096 / RSA2048E3
//   ECC:    ECC_P256 / ECC_P384 / ECC_P521 / ECC_ED25 / ECC_ED44
//
// Function keys handled:
//   F3  – Cancel: return original value unchanged
//   F12 – Previous: same as F3
//   Enter – if exactly one row has Opt='1', return its KeyAlg
//
// Author:  Generated by GitHub Copilot
// Date:    April 9, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f KAPMT workstn indds(Ind) sfile(KAPSFLD : SflRrn);

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  CancelKey   ind pos(3);    // F3  = exit / cancel
  PrevKey     ind pos(12);   // F12 = previous (same as F3)
  SflClear    ind pos(90);   // *IN90 – clear subfile
  SflNoDisp   ind pos(91);   // *IN91 – suppress SFLDSP (unused)
  SflMore     ind pos(92);   // *IN92 – SFLEND(*MORE): more records below
end-ds;

//--------------------------------------------------------------
// Subfile RRN – global so dcl-f sfile() can reference it
//--------------------------------------------------------------
dcl-s SflRrn uns(5) inz(0);

//--------------------------------------------------------------
// Algorithm table – all valid GENKEY KeyAlg values and metadata.
// Adding a new algorithm: append a row here and update dim().
//--------------------------------------------------------------
dcl-ds AlgRow qualified dim(10);
  KeyAlg   char(10);   // GENKEY keyword (returned to caller)
  Family   char(20);
  Desc     char(45);
  JwtAlgs  char(13);   // JWT algorithm(s) usable with this key
  KeyBits  int(5);
end-ds;

//==============================================================
// Main
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    SelectedKeyAlg  char(10);   // I/O: current value in / selection out
  end-pi;

  dcl-s OrigAlg   char(10);
  dcl-s Done      ind      inz(*off);

  OrigAlg = SelectedKeyAlg;

  BuildAlgTable();
  LoadSubfile();

  dow not Done;
    write KAPFOOT;
    exfmt KAPCTL;

    select;

      // F3 / F12 – Cancel: restore original and exit
      when CancelKey or PrevKey;
        SelectedKeyAlg = OrigAlg;
        Done = *on;

      // Enter – scan for a selection
      other;
        Done = ProcessSelection(SelectedKeyAlg);

    endsl;
  enddo;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: BuildAlgTable
// Populates the AlgRow array with all GENKEY KeyAlg values.
//==============================================================
dcl-proc BuildAlgTable;

  dcl-pi *n end-pi;

  // ── RSA algorithms ────────────────────────────────────────
  AlgRow(1).KeyAlg   = 'RSA512';
  AlgRow(1).Family   = 'RSA';
  AlgRow(1).Desc     = 'RSA  512-bit  (test use only)';
  AlgRow(1).JwtAlgs  = 'RS256';
  AlgRow(1).KeyBits  = 512;

  AlgRow(2).KeyAlg   = 'RSA1024';
  AlgRow(2).Family   = 'RSA';
  AlgRow(2).Desc     = 'RSA 1024-bit  (legacy, not recommended)';
  AlgRow(2).JwtAlgs  = 'RS256';
  AlgRow(2).KeyBits  = 1024;

  AlgRow(3).KeyAlg   = 'RSA2048';
  AlgRow(3).Family   = 'RSA';
  AlgRow(3).Desc     = 'RSA 2048-bit, e=65537  (recommended)';
  AlgRow(3).JwtAlgs  = 'RS256/384/512';
  AlgRow(3).KeyBits  = 2048;

  AlgRow(4).KeyAlg   = 'RSA4096';
  AlgRow(4).Family   = 'RSA';
  AlgRow(4).Desc     = 'RSA 4096-bit, e=65537  (high security)';
  AlgRow(4).JwtAlgs  = 'RS256/384/512';
  AlgRow(4).KeyBits  = 4096;

  AlgRow(5).KeyAlg   = 'RSA2048E3';
  AlgRow(5).Family   = 'RSA';
  AlgRow(5).Desc     = 'RSA 2048-bit, e=3  (special use only)';
  AlgRow(5).JwtAlgs  = 'RS256/384/512';
  AlgRow(5).KeyBits  = 2048;

  // ── ECC / ECDSA algorithms ────────────────────────────────
  AlgRow(6).KeyAlg   = 'ECC_P256';
  AlgRow(6).Family   = 'ECC / ECDSA';
  AlgRow(6).Desc     = 'ECDSA P-256 / secp256r1 / prime256v1';
  AlgRow(6).JwtAlgs  = 'ES256';
  AlgRow(6).KeyBits  = 256;

  AlgRow(7).KeyAlg   = 'ECC_P384';
  AlgRow(7).Family   = 'ECC / ECDSA';
  AlgRow(7).Desc     = 'ECDSA P-384 / secp384r1';
  AlgRow(7).JwtAlgs  = 'ES384';
  AlgRow(7).KeyBits  = 384;

  AlgRow(8).KeyAlg   = 'ECC_P521';
  AlgRow(8).Family   = 'ECC / ECDSA';
  AlgRow(8).Desc     = 'ECDSA P-521 / secp521r1';
  AlgRow(8).JwtAlgs  = 'ES512';
  AlgRow(8).KeyBits  = 521;

  // ── EdDSA algorithms ──────────────────────────────────────
  AlgRow(9).KeyAlg   = 'ECC_ED25';
  AlgRow(9).Family   = 'ECC / EdDSA';
  AlgRow(9).Desc     = 'EdDSA Ed25519 (Curve25519)';
  AlgRow(9).JwtAlgs  = 'EdDSA';
  AlgRow(9).KeyBits  = 255;

  AlgRow(10).KeyAlg  = 'ECC_ED44';
  AlgRow(10).Family  = 'ECC / EdDSA';
  AlgRow(10).Desc    = 'EdDSA Ed448   (Curve448)';
  AlgRow(10).JwtAlgs = 'EdDSA';
  AlgRow(10).KeyBits = 448;

end-proc BuildAlgTable;

//==============================================================
// Procedure: LoadSubfile
// Clears and reloads KAPSFLD from the AlgRow array.
//==============================================================
dcl-proc LoadSubfile;

  dcl-pi *n end-pi;

  dcl-s Idx int(10);

  // Clear the subfile
  SflClear = *on;
  write KAPCTL;
  SflClear = *off;
  SflRrn   = 0;

  for Idx = 1 to %elem(AlgRow);
    KOPT     = ' ';
    KKEYALG  = AlgRow(Idx).KeyAlg;
    KFAMILY  = AlgRow(Idx).Family;
    KDESC    = AlgRow(Idx).Desc;
    KJWTS    = AlgRow(Idx).JwtAlgs;
    KKEYBITS = AlgRow(Idx).KeyBits;

    SflRrn += 1;
    KSFLRRN = SflRrn;
    write KAPSFLD;
  endfor;

  // With 10 rows and SFLPAG(13) all rows fit on one page.
  // SFLEND(*MORE): indicator ON = Bottom, indicator OFF = More...
  SflMore = (SflRrn <= 13);

end-proc LoadSubfile;

//==============================================================
// Procedure: ProcessSelection
// Scans KAPSFLD for Opt='1'.  Validates that exactly one row
// is selected.  Returns *on when a valid selection was made.
//==============================================================
dcl-proc ProcessSelection;

  dcl-pi *n ind;
    ReturnAlg  char(10);   // updated with the chosen KeyAlg on *on
  end-pi;

  dcl-s SelectCount int(10) inz(0);
  dcl-s ChosenAlg   char(10);
  dcl-s ChosenRrn   uns(5)  inz(0);

  // READC visits only rows the user changed (non-blank Opt field)
  readc KAPSFLD;

  // No selection made – ignore and stay in the loop
  if %eof(KAPMT);
    KERRMSG = 'Type 1 and press Enter, or F3/F12 to exit.';
    write KAPERR;
    return *off;
  endif;

  dow not %eof(KAPMT);
    if KOPT = '1';
      SelectCount += 1;
      ChosenAlg = KKEYALG;
      ChosenRrn = KSFLRRN;
    endif;

    // Clear the option so the user does not see stale '1' on re-display
    KOPT    = ' ';
    KSFLRRN = SflRrn;
    update KAPSFLD;

    readc KAPSFLD;
  enddo;

  // More than one row selected
  if SelectCount > 1;
    KERRMSG = 'Select only one algorithm at a time.';
    write KAPERR;
    return *off;
  endif;

  // Exactly one valid selection
  if SelectCount = 1;
    ReturnAlg = ChosenAlg;
    return *on;
  endif;

  return *off;

end-proc ProcessSelection;
