     A*==============================================================
     A* Display File:  LSTKSRCD
     A* Description:   Lists all key records in an IBM i keystore
     A*                file.  The keystore file and library are
     A*                supplied as program parameters.  The user may
     A*                type '1' in the Opt column next to any record
     A*                to call SHWPUBKEY and display its PEM-encoded
     A*                public key.
     A*
     A* Formats:
     A*   KSRSFLD  – subfile (one keystore record per row)
     A*   KSRCTL   – subfile control / screen body
     A*   KSRFOOT  – footer function key bar (row 23, OVERLAY)
     A*   KSRMSGSFL/KSRMSGCTL – message subfile (row 24)
     A*   KSREMPTY – empty-list message (row 9, OVERLAY)
     A*   GENKEYPMT– generate key prompt overlay
     A*
     A* Function Keys:
     A*   F3  – Exit
     A*   F5  – Refresh list
     A*   F6  – Generate new key (prompts for label and algorithm)
     A*   F12 – Previous (same as F3)
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 1, 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* Record: KSRSFLD – Subfile
     A*--------------------------------------------------------------
     A          R KSRSFLD                   SFL
     A            SFLRRN         5S 0H
     A            SFLOPT         1A  B  9  3VALUES(' ' '1')
     A                                      COLOR(GRN)
     A            SFLLABEL      32A  O  9  6COLOR(GRN)
     A            SFKTYPE       11A  O  9 39COLOR(GRN)
     A            SFLKSIZE       5S 0O  9 51COLOR(GRN)
     A            SFLDISABL      4S 0O  9 58COLOR(GRN)
     A            SFLMODDT      19A  O  9 64COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* Record: KSRCTL – Subfile Control
     A*--------------------------------------------------------------
     A          R KSRCTL                    SFLCTL(KSRSFLD)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(13)
     A N90N91                               SFLDSP
     A                                      SFLDSPCTL
     A  90                                  SFLCLR
     A  92                                  SFLEND(*MORE)
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'New Key')
     A                                      CF12(12 'Previous')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A*
     A*  Row 1 – program title
     A                                  1  2'LSTKSRCD'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A                                  2 56'List Keystore Records'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A*
     A* Keystore identification fields (filled by program)
     A            KSRFILE       10A  O  2  2COLOR(BLU)
     A                                      DSPATR(HI)
     A            KSRLIB        10A  O  2 13COLOR(BLU)
     A                                      DSPATR(HI)
     A*
     A* Key type filter
     A                                  4 38'Key Type Filter:'
     A                                      COLOR(BLU)
     A            KSTYPFLT      11A  B  4 55CHECK(LC)
     A                                      DSPATR(UL)
     A                                  4 67'(blank=All)'
     A                                      COLOR(BLU)
     A*
     A* Legend and valid filter values (row 5)
     A                                  5  2'Type 1 and press Enter'
     A                                      COLOR(BLU)
     A                                  5 38'RSA-PUBLIC  RSA-PRIVATE  ECC-PUBLI-
     A                                      C  ECC-PRIVATE'
     A                                      COLOR(BLU)
     A* Column headers – rows 7 / 8
     A                                  7  2'Opt'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7  6'Key Label'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 39'Key Type'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 51'Size'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 57'Disalw'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 64'Last Modified'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  8  2'---'
     A                                      COLOR(WHT)
     A                                  8  6'--------------------------------'
     A                                      COLOR(WHT)
     A                                  8 39'-----------'
     A                                      COLOR(WHT)
     A                                  8 51'-----'
     A                                      COLOR(WHT)
     A                                  8 57'------'
     A                                      COLOR(WHT)
     A                                  8 64'-------------------'
     A                                      COLOR(WHT)
     A*
     A* Status message row 3
     A            KSRCOUNT       5S 0O  3  2
     A                                  3  8'record(s) found'
     A                                      COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* Record: KSRFOOT – Footer function key bar (row 23)
     A*--------------------------------------------------------------
     A          R KSRFOOT
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 11'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23 24'F6=New Key'
     A                                      COLOR(BLU)
     A                                 23 36'F12=Previous'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: KSRMSGSFL – Message subfile (row 24)
     A*--------------------------------------------------------------
     A          R KSRMSGSFL                 SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ
     A*
     A*--------------------------------------------------------------
     A* Record: KSRMSGCTL – Message subfile control
     A*--------------------------------------------------------------
     A          R KSRMSGCTL                 SFLCTL(KSRMSGSFL)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  94                                  SFLEND(*MORE)
     A                                      SFLSIZ(10) SFLPAG(1)
     A                                      OVERLAY
     A            PGMQ                      SFLPGMQ
     A*
     A*--------------------------------------------------------------
     A* Record: KSREMPTY – Displayed in place of subfile when empty
     A*--------------------------------------------------------------
     A          R KSREMPTY
     A                                      OVERLAY
     A                                  9  4'No records found for the -
     A                                      current filter.'
     A                                      COLOR(YLW)
     A*
     A*--------------------------------------------------------------
     A* Record: GENKEYPMT – Generate Key prompt (full screen, F6)
     A*--------------------------------------------------------------
     A          R GENKEYPMT
     A                                      CF03(03 'Cancel')
     A                                      CF04(04 'Prompt')
     A                                      CF06(06 'Generate')
     A                                      CF12(12 'Previous')
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A                                  2 59'Generate New Key'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A                                 12  2'Key Label:'
     A                                      COLOR(BLU)
     A            GKYLABEL      32A  B 12 13CHECK(LC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 13 13'Suggested naming: FFFFF-FUNCTIONAL-
     A                                      KEY'
     A                                      COLOR(BLU)
     A                                 14  2'Algorithm:'
     A                                      COLOR(BLU)
     A            GKYALG        10A  B 14 13CHECK(LC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 14 24'F4=Prompt'
     A                                      COLOR(BLU)
     A            GKYMSG        78A  O 22  2COLOR(RED)
     A                                      DSPATR(HI)
     A                                 24  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 12'F4=Prompt'
     A                                      COLOR(BLU)
     A                                 24 24'F6=Generate'
     A                                      COLOR(BLU)
     A                                 24 38'F12=Previous'
     A                                      COLOR(BLU)
