**FREE
//==============================================================
// Program:     LSTKSRCD
// Description: Accepts a keystore file name and library as call
//              parameters.  Calls Qc3RetrieveKeyStoreRecords to
//              list all key records and loads them into a load-all
//              subfile (LSTKSRCD.DSPF).  The user may type '1'
//              in the Opt column next to any record; on Enter the
//              program calls SHWPUBKEY to display the PEM-encoded
//              public key for that label.
//
// Call syntax (CL or CALL):
//   CALL PGM(MYLIB/LSTKSRCD)
//        PARM('JWTKEYS   ' 'MYLIB     ')
//
//   Parm 1 – Keystore file name   10A
//   Parm 2 – Keystore library     10A
//
// Author:  Generated by GitHub Copilot
// Date:    April 1, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f LSTKSRCD workstn indds(Ind) sfile(KSRSFLD : SflRrn)
                              sfile(KSRMSGSFL : MsgRrn)
                              infds(dspf_info);

//--------------------------------------------------------------
// Workstation INFDS (key capture)
//--------------------------------------------------------------
dcl-ds dspf_info qualified;
  pressedKey char(1) pos(369);
end-ds;

//--------------------------------------------------------------
// 5250 key constants
//--------------------------------------------------------------
dcl-c KEY_F3        x'33';
dcl-c KEY_F4        x'34';
dcl-c KEY_F5        x'35';
dcl-c KEY_F6        x'36';
dcl-c KEY_F12       x'3C';

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  SflClear    ind pos(90);   // *IN90 – used to clear subfile
  SflEmpty    ind pos(91);   // *IN91 – suppresses SFLDSP when no records
  SflMore     ind pos(92);   // *IN92 – SFLEND(*MORE): more records below
  MsgMore     ind pos(94);   // *IN94 – SFLEND(*MORE) on message subfile
  MsgShow     ind pos(95);   // *IN95 – shows list message subfile control
end-ds;

//--------------------------------------------------------------
// Subfile RRN – must be global for dcl-f sfile() reference
//--------------------------------------------------------------
dcl-s SflRrn uns(5) inz(0);
dcl-s MsgRrn uns(5) inz(0);

//--------------------------------------------------------------
// Message subfile support
//--------------------------------------------------------------
dcl-s PGMQ        char(10) inz('*');
dcl-s MsgCount    int(10)  inz(0);

dcl-pr ClrPgmMsg extpgm('QMHRMVPM');
  StackEntry   char(10)  const;
  StackCount   int(10)   const;
  MsgKey       char(4)   const;
  MsgRemove    char(10)  const;
  ErrorCode    char(16)  options(*varsize);
end-pr;

dcl-s MsgApiErr char(16) inz(*allx'00');

//--------------------------------------------------------------
// Prototype: Qc3RetrieveKeyStoreRecords  (IBM i 7.6 docs)
//   Service Program: QC3KSRTV
//   ILE procedure:   Qc3RetrieveKeyStoreRecords
//
//  1  ReceiverVar        OUTPUT CHAR(*)    – list of KSRA0100 entries
//  2  LenReceiverVar     INPUT  BINARY(4)  – size of receiver buffer
//  3  FeedbackInfo       OUTPUT CHAR(16)   – bytes returned/avail, count, entry len
//  4  FormatName         INPUT  CHAR(8)    – 'KSRA0100'
//  5  QualKSFile         INPUT  CHAR(20)   – file(10) + library(10)
//  6  ErrorCode          I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3RetrieveKeyStoreRecords extproc('Qc3RetrieveKeyStoreRecords');
  ReceiverVar        pointer    value;      //  1
  LenReceiverVar     int(10)    const;      //  2
  FeedbackInfo       pointer    value;      //  3
  FormatName         char(8)    const;      //  4
  QualKSFile         char(20)   const;      //  5
  ErrorCode          pointer    value;      //  6
end-pr;

//--------------------------------------------------------------
// KSRA0100 – one entry in the receiver variable
//   Offset  Type       Field
//    0      CHAR(32)   Record label
//   32      BINARY(4)  Key type
//   36      BINARY(4)  Key size (bits)
//   40      BINARY(4)  Master key ID
//   44      BINARY(4)  Disallowed function
//   48      CHAR(14)   Last modified date  YYYYMMDDHHMMSS
//   62      CHAR(20)   Master key verification value
//   Total = 82 bytes
//--------------------------------------------------------------
dcl-ds KSRA0100 qualified;
  RecordLabel   char(32);
  KeyType       int(10);
  KeySize       int(10);
  MasterKeyId   int(10);
  DisallowFn    int(10);
  LastModDate   char(14);
  MstrKeyKVV    char(20);
end-ds;

//--------------------------------------------------------------
// Returned records feedback structure (16 bytes)
//--------------------------------------------------------------
dcl-ds KSRFeedback qualified;
  BytesReturned int(10)  inz(0);
  BytesAvail    int(10)  inz(0);
  NumRecords    int(10)  inz(0);
  EntryLength   int(10)  inz(0);
end-ds;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Receiver buffer – sized to hold up to 500 key records
//   Each KSRA0100 entry = 82 bytes.  500 * 82 = 41 000 bytes.
//   Increase KSR_MAX_RECS if your keystore has more records.
//--------------------------------------------------------------
dcl-c KSR_MAX_RECS  500;
dcl-c KSR_ENTRY_LEN 82;
dcl-s ReceiverBuf   char(41000);   // KSR_MAX_RECS * KSR_ENTRY_LEN

//--------------------------------------------------------------
// Forward prototypes (procedures defined after Main)
//--------------------------------------------------------------
dcl-pr LoadSubfile;
  LsFile     char(10) const;
  LsLib      char(10) const;
  LsQualFile char(20) const;
end-pr;

dcl-pr ProcessSelections;
  PsFile char(10) const;
  PsLib  char(10) const;
end-pr;

dcl-pr GenerateKey;
  GkFile     char(10) const;
  GkLib      char(10) const;
  GkQualFile char(20) const;
end-pr;

// Calls KAPMT to let user select a key algorithm from a subfile
dcl-pr PromptAlgPgm extpgm('KAPMT');
  pa_SelectedAlg  char(10);
end-pr;

dcl-pr CallSHWPUBKEY;
  CallFile  char(10) const;
  CallLib   char(10) const;
  CallLabel char(32) const;
end-pr;

// Converts YYYYMMDDHHMMSS char(14) → 'YYYY-MM-DD HH:MM:SS'
dcl-pr FmtDateTime varchar(19);
  RawDT  char(14) const;
end-pr;

dcl-pr SetError;
  Msg varchar(78) const;
end-pr;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    ParmFile   char(10);   // keystore file name
    ParmLib    char(10);   // keystore library
  end-pi;

  dcl-s QualKSFile  char(20);
  dcl-s Done        ind      inz(*off);
  dcl-s FilterType  char(11) inz(' ');   // current KSTYPFLT value

  // ------------------------------------------------------------------
  // Build qualified keystore file name
  //   positions  1-10 = file name   (pad with blanks to 10)
  //   positions 11-20 = library name (pad with blanks to 10)
  // ------------------------------------------------------------------
  %subst(QualKSFile : 1  : 10) = ParmFile;
  %subst(QualKSFile : 11 : 10) = ParmLib;

  // ------------------------------------------------------------------
  // Initial screen write
  // ------------------------------------------------------------------
  KSTYPFLT = ' ';    // start with no filter

  // Set keystore identification on control record
  KSRFILE = ParmFile;
  KSRLIB  = ParmLib;
  MsgRrn  = 0;
  // SFLEND(*MORE): ON = Bottom, OFF = More...
  MsgMore = *on;
  MsgShow = *off;
  PGMQ    = '*';

  // ------------------------------------------------------------------
  // Load the subfile then enter the display loop
  // ------------------------------------------------------------------
  write KSRFOOT;
  LoadSubfile(ParmFile : ParmLib : QualKSFile);

  dow not Done;
    write KSRFOOT;
    MsgShow = (MsgCount > 0);
    MsgMore = (MsgCount <= 1);
    write KSRMSGCTL;
    exfmt KSRCTL;
    ClrPgmMsg('*' : 0 : '    ' : '*ALL      ' : MsgApiErr);
    MsgCount = 0;
    MsgMore  = *on;
    MsgShow  = *off;
    FilterType = %upper(%trim(KSTYPFLT));  // capture filter after each EXFMT

    select;

      // F3 / F12 – Exit
      when dspf_info.pressedKey = KEY_F3
        or dspf_info.pressedKey = KEY_F12;
        Done = *on;

      // F5 – Refresh (reload from keystore, respecting current filter)
      when dspf_info.pressedKey = KEY_F5;
        FilterType = %upper(%trim(KSTYPFLT));
        LoadSubfile(ParmFile : ParmLib : QualKSFile);

      // F6 – Generate new key (prompt for label + algorithm)
      when dspf_info.pressedKey = KEY_F6;
        GenerateKey(ParmFile : ParmLib : QualKSFile);

      // Enter – scan subfile for selected record (Opt = '1')
      other;
        ProcessSelections(ParmFile : ParmLib);

    endsl;
  enddo;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: LoadSubfile
// Calls Qc3RetrieveKeyStoreRecords and fills KSRSFLD subfile.
//==============================================================
dcl-proc LoadSubfile;

  dcl-pi *n;
    LsFile     char(10) const;
    LsLib      char(10) const;
    LsQualFile char(20) const;
  end-pi;

  dcl-s NumRecs    int(10) inz(0);
  dcl-s EntryLen   int(10) inz(0);
  dcl-s Idx        int(10);
  dcl-s BufOffset  int(10);
  dcl-s KeyTypeLabel char(11);
  dcl-s LoadCount  int(10) inz(0);
  dcl-s FilterType char(11);

  FilterType = %upper(%trim(KSTYPFLT));
  MsgCount = 0;
  MsgMore  = *on;

  // Clear the subfile
  SflClear = *on;
  // SFLEND(*MORE): ON = Bottom, OFF = More...
  SflMore = *on;
  write KSRCTL;
  SflClear = *off;
  SflRrn   = 0;

  // Validate that file and library were provided
  if %trimr(LsFile) = '' or %trimr(LsLib) = '';
    SetError('Keystore file name and library are required.');
    KSRCOUNT = 0;
    SflEmpty = *on;
    SflMore  = *on;
    MsgMore  = (MsgCount <= 1);
    write KSREMPTY;
    return;
  endif;

  // Reset feedback and error structures
  KSRFeedback.BytesReturned = 0;
  KSRFeedback.BytesAvail    = 0;
  KSRFeedback.NumRecords    = 0;
  KSRFeedback.EntryLength   = 0;

  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  ReceiverBuf = *allx'00';

  Qc3RetrieveKeyStoreRecords(
    %addr(ReceiverBuf)    :   //  1 receiver buffer
    %size(ReceiverBuf)    :   //  2 length of buffer
    %addr(KSRFeedback)    :   //  3 feedback info
    'KSRA0100'            :   //  4 format name
    LsQualFile            :   //  5 qualified keystore file
    %addr(ErrCode)            //  6 error code
  );

  if ErrCode.BytesAvail > 0;
    SetError('Keystore ' + %trimr(LsFile) + '/' + %trimr(LsLib)
           + ' not found or not accessible ('
           + %trimr(ErrCode.ExceptionId) + ').');
    KSRCOUNT = 0;
    SflEmpty = *on;
    SflMore  = *on;
        MsgMore  = (MsgCount <= 1);
    write KSREMPTY;
    return;
  endif;

  NumRecs  = KSRFeedback.NumRecords;
  EntryLen = KSRFeedback.EntryLength;
  KSRCOUNT = NumRecs;

  if EntryLen = 0;
    EntryLen = KSR_ENTRY_LEN;   // use known fixed length as fallback
  endif;

  // Load each record into the subfile
  LoadCount = 0;
  for Idx = 1 to NumRecs;
    BufOffset = (Idx - 1) * EntryLen + 1;

    // Overlay DS onto the correct position in the receiver buffer
    KSRA0100 = %subst(ReceiverBuf : BufOffset : KSR_ENTRY_LEN);

    // Translate numeric KeyType to display label
    select;
      when KSRA0100.KeyType = 50;
        KeyTypeLabel = 'RSA-PUBLIC';
      when KSRA0100.KeyType = 51;
        KeyTypeLabel = 'RSA-PRIVATE';
      when KSRA0100.KeyType = 56;
        KeyTypeLabel = 'ECC-PUBLIC';
      when KSRA0100.KeyType = 57;
        KeyTypeLabel = 'ECC-PRIVATE';
      other;
        KeyTypeLabel = %char(KSRA0100.KeyType);
    endsl;

    // Apply KeyType filter – skip record if filter is set and does not match
    // Valid values: RSA-PUBLIC  RSA-PRIVATE  ECC-PUBLIC  ECC-PRIVATE  (or blank=All)
    if FilterType <> ' ' and
       %upper(%trimr(FilterType)) <> %upper(%trimr(KeyTypeLabel));
      iter;
    endif;

    SFLOPT    = ' ';
    SFLLABEL  = KSRA0100.RecordLabel;
    SFKTYPE   = KeyTypeLabel;
    SFLKSIZE  = KSRA0100.KeySize;
    SFLDISABL = KSRA0100.DisallowFn;
    SFLMODDT  = FmtDateTime(KSRA0100.LastModDate);

    SflRrn += 1;
    SFLRRN = SflRrn;
    write KSRSFLD;
    LoadCount += 1;
  endfor;

  // Refresh count display
  KSRFILE  = LsFile;
  KSRLIB   = LsLib;
  KSRCOUNT = LoadCount;

  // Show 'No records' message when subfile is empty.
  // Indicator 91 suppresses SFLDSP rows in KSRCTL.
  if LoadCount = 0;
    SflEmpty = *on;
    SflMore  = *on;
    write KSREMPTY;
  else;
    SflEmpty = *off;
    // SFLEND(*MORE): ON = Bottom, OFF = More...
    SflMore  = (LoadCount <= 14);
  endif;

end-proc LoadSubfile;

//==============================================================
// Procedure: GenerateKey
// Prompts the user for a key label and algorithm via the
// GENKEYPMT overlay, then calls GENKEY to create the key.
// On success the subfile is refreshed so the new key appears.
//==============================================================
dcl-proc GenerateKey;

  dcl-pi *n;
    GkFile     char(10) const;
    GkLib      char(10) const;
    GkQualFile char(20) const;
  end-pi;

  // Prototype for GENKEY external program
  dcl-pr GENKEY extpgm('GENKEY');
    gk_File   char(10);
    gk_Lib    char(10);
    gk_Alg    char(10);
    gk_Label  char(32);
  end-pr;

  dcl-s WkFile   char(10);
  dcl-s WkLib    char(10);
  dcl-s WkAlg    char(10);
  dcl-s WkLabel  char(32);
  dcl-s Canceled ind     inz(*off);
  dcl-s Generated ind    inz(*off);

  // Clear the prompt fields and message
  GKYLABEL = ' ';
  GKYALG   = ' ';
  GKYMSG   = ' ';

  dow not Canceled and not Generated;
    write KSRFOOT;
    exfmt GENKEYPMT;

    select;

      // F3 / F12 – Cancel: exit the prompt loop
      when dspf_info.pressedKey = KEY_F3
        or dspf_info.pressedKey = KEY_F12;
        Canceled = *on;

      // F4 – Prompt: open key algorithm selection subfile (KAPMT)
      //         Pass the current GKYALG value so the caller can
      //         pre-position; on return copy the selection back.
      when dspf_info.pressedKey = KEY_F4;
        WkAlg = GKYALG;
        PromptAlgPgm(WkAlg);
        GKYALG = WkAlg;
        GKYMSG = ' ';   // clear any previous error after a prompt

      // F6 – Generate: validate inputs then call GENKEY
      when dspf_info.pressedKey = KEY_F6;
        if %trimr(GKYLABEL) = ' ';
          GKYMSG = 'Key Label is required.';
          iter;
        endif;

        if %trimr(GKYALG) = ' ';
          GKYMSG = 'Algorithm is required.  '
                 + 'E.g. RSA2048  ECC_P256';
          iter;
        endif;

        WkFile  = GkFile;
        WkLib   = GkLib;
        WkAlg   = %upper(%trim(GKYALG));
        WkLabel = GKYLABEL;

        // Reset ErrCode so we can detect any error written back
        ErrCode.BytesAvail = 0;

        GENKEY(WkFile : WkLib : WkAlg : WkLabel);

        // GENKEY signals failure by setting ErrCode; check it
        if ErrCode.BytesAvail > 0;
          GKYMSG = 'GENKEY error: ' + ErrCode.ExceptionId;
          iter;
        endif;

        // Success – refresh the subfile so the new key is visible
        LoadSubfile(GkFile : GkLib : GkQualFile);
        Generated = *on;

      other;
        // Unexpected key – stay in loop
        GKYMSG = 'Use F6=Generate, F3=Exit, or F12=Previous.';

    endsl;
  enddo;

  // Restore list footer after leaving the generate prompt
  write KSRFOOT;

end-proc GenerateKey;

//==============================================================
// Procedure: ProcessSelections
// Uses READC to scan only changed subfile records (Opt typed).
// Calls SHWPUBKEY for each record where Opt = '1'.
// If no records were changed (plain Enter), performs a Refresh
// so the filter is re-applied without clearing KSTYPFLT.
//==============================================================
dcl-proc ProcessSelections;

  dcl-pi *n;
    PsFile char(10) const;
    PsLib  char(10) const;
  end-pi;

  dcl-s SelLabel    char(32);
  dcl-s SelectedRrn uns(5) inz(0);
  dcl-s QualKSFile  char(20);

  // Avoid READC when subfile is currently empty.
  if SflEmpty;
    %subst(QualKSFile :  1 : 10) = PsFile;
    %subst(QualKSFile : 11 : 10) = PsLib;
    LoadSubfile(PsFile : PsLib : QualKSFile);
    return;
  endif;

  // READC reads only records the user changed (non-blank Opt)
  readc KSRSFLD;

  // Plain Enter with no selections – treat as Refresh
  if %eof(LSTKSRCD);
    %subst(QualKSFile :  1 : 10) = PsFile;
    %subst(QualKSFile : 11 : 10) = PsLib;
    LoadSubfile(PsFile : PsLib : QualKSFile);
    return;
  endif;

  dow not %eof(LSTKSRCD);
    SelLabel    = SFLLABEL;
    SelectedRrn = SFLRRN;

    if SFLOPT = '1';
      // Clear the option field in the subfile record
      SFLOPT = ' ';
      SFLRRN = SelectedRrn;
      update KSRSFLD;

      // Call SHWPUBKEY with (KSFile, KSLib, Label)
      CallSHWPUBKEY(PsFile : PsLib : SelLabel);

      // Restore list footer after returning from sub-program
      write KSRFOOT;

    else;
      // Unknown option – blank it out (ignore silently)
      SFLOPT = ' ';
      SFLRRN = SelectedRrn;
      update KSRSFLD;
    endif;

    readc KSRSFLD;
  enddo;

end-proc ProcessSelections;

//==============================================================
// Procedure: SetError
// Sends a message to the program message queue.
//==============================================================
dcl-proc SetError;

  dcl-pi *n;
    Msg varchar(78) const;
  end-pi;

  MsgCount += 1;
  snd-msg %trim(Msg) %target(*caller);

end-proc SetError;

//==============================================================
// Procedure: CallSHWPUBKEY
// Calls the SHWPUBKEY program to display the PEM public key
// for the selected keystore label.
//==============================================================
dcl-proc CallSHWPUBKEY;

  dcl-pi *n;
    CallFile  char(10) const;
    CallLib   char(10) const;
    CallLabel char(32) const;
  end-pi;

  // Dynamic call prototype for SHWPUBKEY
  dcl-pr SHWPUBKEY extpgm('SHWPUBKEY');
    p_File    char(10);
    p_Lib     char(10);
    p_Label   char(32);
  end-pr;

  dcl-s wFile  char(10);
  dcl-s wLib   char(10);
  dcl-s wLabel char(32);

  wFile  = CallFile;
  wLib   = CallLib;
  wLabel = CallLabel;

  SHWPUBKEY(wFile : wLib : wLabel);

end-proc CallSHWPUBKEY;

//==============================================================
// Procedure: FmtDateTime
// Converts a raw YYYYMMDDHHMMSS char(14) value (as returned by
// Qc3RetrieveKeyStoreRecords) into the display string:
//   YYYY-MM-DD HH:MM:SS
// Returns blanks if the input is all spaces or zeros.
//==============================================================
dcl-proc FmtDateTime export;

  dcl-pi *n varchar(19);
    RawDT  char(14) const;
  end-pi;

  // Overlay subfields onto the 14-char raw value
  dcl-ds DTOverlay qualified;
    Raw   char(14);
    YYYY  char(4)  overlay(Raw :  1);
    MM    char(2)  overlay(Raw :  5);
    DD    char(2)  overlay(Raw :  7);
    HH    char(2)  overlay(Raw :  9);
    Min   char(2)  overlay(Raw : 11);
    SS    char(2)  overlay(Raw : 13);
  end-ds;

  if %trimr(RawDT) = ' ' or RawDT = *allx'00';
    return '                   ';
  endif;

  DTOverlay.Raw = RawDT;

  return DTOverlay.YYYY + '-' +
         DTOverlay.MM   + '-' +
         DTOverlay.DD   + ' ' +
         DTOverlay.HH   + ':' +
         DTOverlay.Min  + ':' +
         DTOverlay.SS;

end-proc FmtDateTime;
