     A*==============================================================
     A* Display File:  OAUTHMENU
     A* Description:   Main menu for the BSL OAUTH key management
     A*                suite.  Provides access to keystore creation,
     A*                key generation/listing, and JWT configuration.
     A*
     A* Formats:
     A*   MAINMENU – main selection screen
     A*
     A* Function Keys:
     A*   F3  – Exit
     A*   F12 – Previous (same as F3)
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 10, 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* Record: MAINMENU – main selection screen
     A*--------------------------------------------------------------
     A          R MAINMENU
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Previous')
     A*
     A*  Row 1 – program name, BSL header, date
     A                                  1  2'OAUTHMENU'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A*  Row 2 – screen title, time
     A                                  2 58'BSL Key Management'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A*
     A*  Menu options
     A                                  5  2'Select an option, then press -
     A                                      Enter:'
     A                                      COLOR(BLU)
     A*
     A                                  7  4'1  Create Keystore'
     A                                      COLOR(WHT)
     A*
     A                                  9  4'2  List / Generate Keys'
     A                                      COLOR(WHT)
     A                                 10  7'Keystore File:'
     A                                      COLOR(BLU)
     A            MENUFILE      10A  B 10 22DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A                                 10 34'Library:'
     A                                      COLOR(BLU)
     A            MENULIB       10A  B 10 43DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A*
     A                                 12  4'3  Configure JWT Settings'
     A                                      COLOR(WHT)
     A*
     A                                 14  4'4  Work With Keystores'
     A                                      COLOR(WHT)
     A*
     A*  Selection input
     A                                 16  2'Selection ===>'
     A                                      COLOR(BLU)
     A            MENUOPT        1A  B 16 17VALUES(' ' '1' '2' '3' '4')
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A*
     A*  Message row
     A            MENUMSG       78A  O 22  2COLOR(RED)
     A                                      DSPATR(HI)
     A*
     A*  Footer
     A                                 24  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 12'F12=Previous'
     A                                      COLOR(BLU)
