**FREE
//==============================================================
// Program:     OAUTHMENU
// Description: Main menu for the BSL OAUTH key management suite.
//              Presents three options and dispatches to the
//              appropriate program.
//
//              Option 1 – Create Keystore    → CRTKSD
//                         On success the created file/lib are
//                         automatically copied to the Keystore
//                         File and Library fields on this menu.
//              Option 2 – List / Generate    → LSTKSRCD (file/lib
//                         Keys                 entered on menu screen)
//              Option 3 – Configure JWT      → JWTCFGM
//                         Settings
//              Option 4 – Work With          → KSCFGM
//                         Keystores
//
// Note on Option 2:
//   LSTKSRCD requires a keystore file name and library as call
//   parameters.  Enter the target keystore in the "Keystore File"
//   and "Library" fields on the menu screen before selecting
//   option 2.  If you just used option 1 to create a keystore,
//   enter the same name here.
//
//   Future enhancement: return the created file/lib from CRTKSD
//   and auto-populate these fields.
//
// Function keys:
//   F3  – Exit
//   F12 – Previous (same as F3)
//
// Author:  Generated by GitHub Copilot
// Date:    April 10, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f OAUTHMENU workstn indds(Ind);

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  ExitKey  ind pos(3);    // F3  = exit
  PrevKey  ind pos(12);   // F12 = previous (same as F3)
end-ds;

//--------------------------------------------------------------
// Prototype: CRTKSD – Create Keystore screen driver
//   Optional output parms return the file/lib on success.
//--------------------------------------------------------------
dcl-pr CRTKSD extpgm('CRTKSD');
  cr_File  char(10)  options(*nopass);   // OUTPUT: created file name
  cr_Lib   char(10)  options(*nopass);   // OUTPUT: created library
end-pr;

//--------------------------------------------------------------
// Prototype: LSTKSRCD – List / Generate Keys
//--------------------------------------------------------------
dcl-pr LSTKSRCD extpgm('LSTKSRCD');
  ls_File  char(10);
  ls_Lib   char(10);
end-pr;

//--------------------------------------------------------------
// Prototype: JWTCFGM – JWT Configuration Maintenance
//--------------------------------------------------------------
dcl-pr JWTCFGM extpgm('JWTCFGM');
end-pr;

//--------------------------------------------------------------
// Prototype: KSCFGM – Keystore Configuration Maintenance
//--------------------------------------------------------------
dcl-pr KSCFGM extpgm('KSCFGM');
end-pr;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-pi Main end-pi;

  dcl-s Done    ind inz(*off);
  dcl-s WkFile  char(10);
  dcl-s WkLib   char(10);
  dcl-s NewFile char(10);
  dcl-s NewLib  char(10);

  // Initialise screen fields
  MENUFILE = ' ';
  MENULIB  = ' ';
  MENUOPT  = ' ';
  MENUMSG  = ' ';

  dow not Done;

    exfmt MAINMENU;

    // F3 / F12 – Exit
    if ExitKey or PrevKey;
      Done = *on;
      iter;
    endif;

    MENUMSG = ' ';   // clear message before processing selection

    select;

      // Option 1 – Create Keystore
      when MENUOPT = '1';
        NewFile = ' ';
        NewLib  = ' ';
        CRTKSD(NewFile : NewLib);
        // Auto-populate file/lib fields if a keystore was created
        if %trimr(NewFile) <> ' ';
          MENUFILE = NewFile;
          MENULIB  = NewLib;
        endif;
        MENUOPT = ' ';

      // Option 2 – List / Generate Keys (requires file and library)
      when MENUOPT = '2';
        if %trimr(MENUFILE) = ' ';
          MENUMSG = 'Enter a Keystore File name before selecting option 2.';
          iter;
        endif;
        if %trimr(MENULIB) = ' ';
          MENUMSG = 'Enter a Keystore Library before selecting option 2.';
          iter;
        endif;
        WkFile = MENUFILE;
        WkLib  = MENULIB;
        LSTKSRCD(WkFile : WkLib);
        MENUOPT = ' ';

      // Option 3 – Configure JWT Settings
      when MENUOPT = '3';
        JWTCFGM();
        MENUOPT = ' ';

      // Option 4 – Work With Keystores
      when MENUOPT = '4';
        KSCFGM();
        MENUOPT = ' ';

      when MENUOPT = ' ';
        // No selection entered – re-display menu

      other;
        // VALUES(' ' '1' '2' '3' '4') on the field prevents this,
        // but guard defensively anyway.
        MENUMSG = 'Valid selections are 1, 2, 3, or 4.';
        MENUOPT = ' ';

    endsl;

  enddo;

  *inlr = *on;

end-proc Main;
