     A*==============================================================
     A* Display File:  PRMKSRCD
     A* Description:   Key Label Selection prompt.  Accepts a
     A*                keystore file name and library as program
     A*                parameters.  Lists all key records in the
     A*                keystore.  The user types '1' next to a record
     A*                to select it; the label is returned to the
     A*                calling program.
     A*
     A* Formats:
     A*   PRMSFLD  – subfile (one keystore record per row)
     A*   PRMCTL   – subfile control / screen body
     A*   PRMERR   – error message bar (row 24, OVERLAY)
     A*   PRMFOOT  – footer function key bar (row 24, OVERLAY)
     A*   PRMEMPTY – empty-list message (row 9, OVERLAY)
     A*
     A* Function Keys:
     A*   F3  – Exit (return blank label to caller)
     A*   F12 – Previous (same as F3)
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 8, 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* Record: PRMSFLD – Subfile
     A*--------------------------------------------------------------
     A          R PRMSFLD                   SFL
     A            SFLRRN         5S 0H
     A            SFLOPT         1A  B  9  3VALUES(' ' '1')
     A                                      COLOR(GRN)
     A            SFLLABEL      32A  O  9  6COLOR(GRN)
     A            SFKTYPE       11A  O  9 39COLOR(GRN)
     A            SFLKSIZE       5S 0O  9 51COLOR(GRN)
     A            SFLDISABL      4S 0O  9 58COLOR(GRN)
     A            SFLMODDT      19A  O  9 64COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* Record: PRMCTL – Subfile Control
     A*--------------------------------------------------------------
     A          R PRMCTL                    SFLCTL(PRMSFLD)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(13)
     A N90N91                               SFLDSP
     A                                      SFLDSPCTL
     A  90                                  SFLCLR
     A  92                                  SFLEND(*MORE)
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Previous')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A*
     A*  Row 1 – program name, subsystem, date
     A                                  1  2'PRMKSRCD'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A*  Row 2 – keystore file/lib, screen title, time
     A                                  2 59'Select Key Label'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A*
     A* Keystore identification fields (filled by program)
     A            PRMFILE       10A  O  2  2COLOR(BLU)
     A                                      DSPATR(HI)
     A            PRMLIB        10A  O  2 13COLOR(BLU)
     A                                      DSPATR(HI)
     A*
     A* Key type filter (row 3)
     A                                  3 38'Key Type Filter:'
     A                                      COLOR(BLU)
     A            PRMTYFLT      11A  B  3 55CHECK(LC)
     A                                      DSPATR(UL)
     A                                  3 67'(blank=All)'
     A                                      COLOR(BLU)
     A*
     A* Legend and valid filter values (row 5)
     A                                  5  2'Type 1 and press Enter'
     A                                      COLOR(BLU)
     A                                  5 38'RSA-PUBLIC  RSA-PRIVATE  -
     A                                      ECC-PUBLIC  ECC-PRIVATE'
     A                                      COLOR(BLU)
     A*
     A* Column headers – rows 7 / 8
     A                                  7  2'Opt'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7  6'Key Label'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 39'Key Type'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 51'Size'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 57'Disalw'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  7 64'Last Modified'
     A                                      COLOR(WHT) DSPATR(HI)
     A                                  8  2'---'
     A                                      COLOR(WHT)
     A                                  8  6'--------------------------------'
     A                                      COLOR(WHT)
     A                                  8 39'-----------'
     A                                      COLOR(WHT)
     A                                  8 51'-----'
     A                                      COLOR(WHT)
     A                                  8 57'------'
     A                                      COLOR(WHT)
     A                                  8 64'-------------------'
     A                                      COLOR(WHT)
     A*
     A* Record count (row 3)
     A            PRMCOUNT       5S 0O  3  2
     A                                  3  8'record(s) found'
     A                                      COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* Record: PRMERR – Error message bar (row 24)
     A*--------------------------------------------------------------
     A          R PRMERR
     A                                      OVERLAY
     A            ERRMSG        78A  O 24  2COLOR(RED)
     A                                      DSPATR(HI)
     A*
     A*--------------------------------------------------------------
     A* Record: PRMFOOT – Footer function key bar (row 24)
     A*--------------------------------------------------------------
     A          R PRMFOOT
     A                                      OVERLAY
     A                                 24  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 11'F12=Previous'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: PRMEMPTY – Displayed when subfile is empty
     A*--------------------------------------------------------------
     A          R PRMEMPTY
     A                                      OVERLAY
     A                                  9  4'No records found for the -
     A                                      current filter.'
     A                                      COLOR(YLW)
