**FREE
//==============================================================
// Program:     PRMKSRCD
// Description: Key Label Selection prompt program.
//              Accepts a keystore file name and library as input
//              parameters.  Displays a load-all subfile listing
//              all key records in the keystore.  The user types
//              '1' next to a record to select it; the key label
//              is returned in the output parameter.
//
//              Designed to be used as an F4=Prompt program from
//              JWTCFGM or any program that accepts a key label.
//
// Call syntax:
//   CALL PGM(MYLIB/PRMKSRCD)
//        PARM('JWTKEYS   ' 'MYLIB     ' ResultLabel)
//
//   Parm 1 – Keystore file name   10A   INPUT
//   Parm 2 – Keystore library     10A   INPUT
//   Parm 3 – Key Label            32A   OUTPUT
//                                        blank = user cancelled (F3)
//
// Author:  Generated by GitHub Copilot
// Date:    April 8, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f PRMKSRCD workstn indds(Ind) sfile(PRMSFLD : SflRrn);

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  ExitKey    ind pos(3);    // F3  = exit / cancel
  PrevKey    ind pos(12);   // F12 = previous (same as F3)
  SflClear   ind pos(90);   // *IN90 – clear subfile
  SflEmpty   ind pos(91);   // *IN91 – suppress SFLDSP when empty
  SflMore    ind pos(92);   // *IN92 – SFLEND(*MORE): more records below
end-ds;

//--------------------------------------------------------------
// Subfile RRN – global for dcl-f sfile() reference
//--------------------------------------------------------------
dcl-s SflRrn uns(5) inz(0);

//--------------------------------------------------------------
// Prototype: Qc3RetrieveKeyStoreRecords  (IBM i 7.6 docs)
//   Service Program: QC3KSRTV
//
//  1  ReceiverVar        OUTPUT CHAR(*)    – list of KSRA0100 entries
//  2  LenReceiverVar     INPUT  BINARY(4)  – size of receiver buffer
//  3  FeedbackInfo       OUTPUT CHAR(16)   – bytes returned/avail, count, entry len
//  4  FormatName         INPUT  CHAR(8)    – 'KSRA0100'
//  5  QualKSFile         INPUT  CHAR(20)   – file(10) + library(10)
//  6  ErrorCode          I/O    CHAR(*)
//--------------------------------------------------------------
dcl-pr Qc3RetrieveKeyStoreRecords extproc('Qc3RetrieveKeyStoreRecords');
  ReceiverVar        pointer    value;      //  1
  LenReceiverVar     int(10)    const;      //  2
  FeedbackInfo       pointer    value;      //  3
  FormatName         char(8)    const;      //  4
  QualKSFile         char(20)   const;      //  5
  ErrorCode          pointer    value;      //  6
end-pr;

//--------------------------------------------------------------
// KSRA0100 – one entry in the receiver variable (82 bytes)
//--------------------------------------------------------------
dcl-ds KSRA0100 qualified;
  RecordLabel   char(32);
  KeyType       int(10);
  KeySize       int(10);
  MasterKeyId   int(10);
  DisallowFn    int(10);
  LastModDate   char(14);
  MstrKeyKVV    char(20);
end-ds;

//--------------------------------------------------------------
// Returned records feedback structure (16 bytes)
//--------------------------------------------------------------
dcl-ds KSRFeedback qualified;
  BytesReturned int(10)  inz(0);
  BytesAvail    int(10)  inz(0);
  NumRecords    int(10)  inz(0);
  EntryLength   int(10)  inz(0);
end-ds;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Receiver buffer – sized to hold up to 500 key records
//   Each KSRA0100 entry = 82 bytes.  500 * 82 = 41 000 bytes.
//--------------------------------------------------------------
dcl-c KSR_MAX_RECS  500;
dcl-c KSR_ENTRY_LEN 82;
dcl-s ReceiverBuf   char(41000);

//--------------------------------------------------------------
// Module-level variables (accessible by all procedures)
//--------------------------------------------------------------
dcl-s Done          ind     inz(*off);
dcl-s SelectedLabel char(32) inz(' ');

//--------------------------------------------------------------
// Forward prototypes (procedures defined after Main)
//--------------------------------------------------------------
dcl-pr LoadSubfile;
  LsFile     char(10) const;
  LsLib      char(10) const;
  LsQualFile char(20) const;
end-pr;

dcl-pr ProcessSelections;
  PsFile char(10) const;
  PsLib  char(10) const;
end-pr;

dcl-pr FmtDateTime varchar(19);
  RawDT  char(14) const;
end-pr;

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    ParmFile   char(10);   // keystore file name  INPUT
    ParmLib    char(10);   // keystore library    INPUT
    ParmLabel  char(32);   // selected key label  OUTPUT
  end-pi;

  dcl-s QualKSFile char(20);

  // Initialise output parameter – blank means cancelled
  ParmLabel = ' ';

  // Build qualified keystore file name (file(10) + lib(10))
  %subst(QualKSFile :  1 : 10) = ParmFile;
  %subst(QualKSFile : 11 : 10) = ParmLib;

  // Set keystore identification on the control record
  PRMFILE  = ParmFile;
  PRMLIB   = ParmLib;

  // Start with no filter
  PRMTYFLT = ' ';

  // Load subfile then enter display loop
  LoadSubfile(ParmFile : ParmLib : QualKSFile);

  dow not Done;
    write PRMFOOT;
    exfmt PRMCTL;

    select;

      // F3 / F12 – Exit: leave without a selection
      when ExitKey or PrevKey;
        Done = *on;

      // Enter – scan subfile for a '1' selection
      other;
        ProcessSelections(ParmFile : ParmLib);

    endsl;
  enddo;

  // Return the selected label (blank if user cancelled)
  ParmLabel = SelectedLabel;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: LoadSubfile
// Calls Qc3RetrieveKeyStoreRecords and fills PRMSFLD subfile.
// Applies PRMTYFLT key-type filter if set.
//==============================================================
dcl-proc LoadSubfile;

  dcl-pi *n;
    LsFile     char(10) const;
    LsLib      char(10) const;
    LsQualFile char(20) const;
  end-pi;

  dcl-s NumRecs      int(10) inz(0);
  dcl-s EntryLen     int(10) inz(0);
  dcl-s Idx          int(10);
  dcl-s BufOffset    int(10);
  dcl-s KeyTypeLabel char(11);
  dcl-s LoadCount    int(10) inz(0);
  dcl-s FilterType   char(11);

  FilterType = %upper(%trim(PRMTYFLT));

  // Clear the subfile
  SflClear = *on;
  write PRMCTL;
  SflClear = *off;
  SflRrn   = 0;

  // Reset feedback and error structures
  KSRFeedback.BytesReturned = 0;
  KSRFeedback.BytesAvail    = 0;
  KSRFeedback.NumRecords    = 0;
  KSRFeedback.EntryLength   = 0;

  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  ReceiverBuf = *allx'00';

  Qc3RetrieveKeyStoreRecords(
    %addr(ReceiverBuf)    :   //  1 receiver buffer
    %size(ReceiverBuf)    :   //  2 length of buffer
    %addr(KSRFeedback)    :   //  3 feedback info
    'KSRA0100'            :   //  4 format name
    LsQualFile            :   //  5 qualified keystore file
    %addr(ErrCode)            //  6 error code
  );

  if ErrCode.BytesAvail > 0;
    ERRMSG   = 'Qc3RetrieveKeyStoreRecords error: '
               + ErrCode.ExceptionId;
    write PRMERR;
    PRMCOUNT = 0;
    return;
  endif;

  NumRecs  = KSRFeedback.NumRecords;
  EntryLen = KSRFeedback.EntryLength;
  PRMCOUNT = NumRecs;

  if EntryLen = 0;
    EntryLen = KSR_ENTRY_LEN;   // use known fixed length as fallback
  endif;

  // Load each record into the subfile
  LoadCount = 0;
  for Idx = 1 to NumRecs;
    BufOffset = (Idx - 1) * EntryLen + 1;

    KSRA0100 = %subst(ReceiverBuf : BufOffset : KSR_ENTRY_LEN);

    select;
      when KSRA0100.KeyType = 50;
        KeyTypeLabel = 'RSA-PUBLIC';
      when KSRA0100.KeyType = 51;
        KeyTypeLabel = 'RSA-PRIVATE';
      when KSRA0100.KeyType = 56;
        KeyTypeLabel = 'ECC-PUBLIC';
      when KSRA0100.KeyType = 57;
        KeyTypeLabel = 'ECC-PRIVATE';
      other;
        KeyTypeLabel = %char(KSRA0100.KeyType);
    endsl;

    // Apply key type filter – skip if filter is set and does not match
    if FilterType <> ' ' and
       %upper(%trimr(FilterType)) <> %upper(%trimr(KeyTypeLabel));
      iter;
    endif;

    SFLOPT    = ' ';
    SFLLABEL  = KSRA0100.RecordLabel;
    SFKTYPE   = KeyTypeLabel;
    SFLKSIZE  = KSRA0100.KeySize;
    SFLDISABL = KSRA0100.DisallowFn;
    SFLMODDT  = FmtDateTime(KSRA0100.LastModDate);

    SflRrn += 1;
    SFLRRN = SflRrn;
    write PRMSFLD;
    LoadCount += 1;
  endfor;

  PRMFILE  = LsFile;
  PRMLIB   = LsLib;
  PRMCOUNT = LoadCount;

  // Set SFLEND(*MORE) indicator: ON = Bottom, OFF = More...
  SflMore = (LoadCount <= 13);

  if LoadCount = 0;
    SflEmpty = *on;
    write PRMEMPTY;
  else;
    SflEmpty = *off;
  endif;

end-proc LoadSubfile;

//==============================================================
// Procedure: ProcessSelections
// Uses READC to scan only changed subfile records (Opt typed).
// On Opt = '1', sets SelectedLabel and Done so Main returns
// the selection to the caller.
// If no records were changed (plain Enter), shows a prompt message.
//==============================================================
dcl-proc ProcessSelections;

  dcl-pi *n;
    PsFile char(10) const;
    PsLib  char(10) const;
  end-pi;

  dcl-s SelLabel    char(32);
  dcl-s SelectedRrn uns(5)  inz(0);

  readc PRMSFLD;

  // Plain Enter with no selections – show guidance and stay on screen
  if %eof(PRMKSRCD);
    ERRMSG = 'Type 1 and press Enter, or F3/F12 to exit.';
    write PRMERR;
    return;
  endif;

  dow not %eof(PRMKSRCD);
    SelLabel    = SFLLABEL;
    SelectedRrn = SFLRRN;

    if SFLOPT = '1';
      // Clear the option field before leaving the screen
      SFLOPT = ' ';
      SFLRRN = SelectedRrn;
      update PRMSFLD;

      // Return this label to the caller and exit the display loop
      SelectedLabel = SelLabel;
      Done = *on;
      return;
    else;
      // Unknown option – blank it silently
      SFLOPT = ' ';
      SFLRRN = SelectedRrn;
      update PRMSFLD;
    endif;

    readc PRMSFLD;
  enddo;

end-proc ProcessSelections;

//==============================================================
// Procedure: FmtDateTime
// Converts YYYYMMDDHHMMSS char(14) → 'YYYY-MM-DD HH:MM:SS'.
// Returns blanks if the input is all spaces or zeros.
//==============================================================
dcl-proc FmtDateTime export;

  dcl-pi *n varchar(19);
    RawDT  char(14) const;
  end-pi;

  dcl-ds DTOverlay qualified;
    Raw   char(14);
    YYYY  char(4)  overlay(Raw :  1);
    MM    char(2)  overlay(Raw :  5);
    DD    char(2)  overlay(Raw :  7);
    HH    char(2)  overlay(Raw :  9);
    Min   char(2)  overlay(Raw : 11);
    SS    char(2)  overlay(Raw : 13);
  end-ds;

  if %trimr(RawDT) = ' ' or RawDT = *allx'00';
    return '                   ';
  endif;

  DTOverlay.Raw = RawDT;

  return DTOverlay.YYYY + '-' +
         DTOverlay.MM   + '-' +
         DTOverlay.DD   + ' ' +
         DTOverlay.HH   + ':' +
         DTOverlay.Min  + ':' +
         DTOverlay.SS;

end-proc FmtDateTime;
