     A*==============================================================
     A* Display File:  SHWPUBKEY
     A* Description:   Shows the PEM-encoded public key extracted
     A*                from an IBM i keystore record in a load-all
     A*                subfile.  The user supplies the keystore
     A*                file, library, and record label as program
     A*                parameters; they appear on a header bar for
     A*                reference only.
     A*
     A* Formats:
     A*   PEMSFLD  – subfile (one PEM line per record)
     A*   PEMCTL   – subfile control / screen body
     A*   PEMFOOT  – screen footer (row 24, always displayed)
     A*   PEMERR   – error message bar (row 24 overlay)
     A*   EXPRTPMT – IFS export prompt overlay
     A*
     A* Author:  Generated by GitHub Copilot
     A* Date:    April 1, 2026
     A*==============================================================
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A*
     A*--------------------------------------------------------------
     A* Record: PEMSFLD – Subfile
     A*--------------------------------------------------------------
     A          R PEMSFLD                   SFL
     A            SFRRN          5S 0H
     A            PEMLINE       64A  O  8  2COLOR(GRN)
     A*
     A*--------------------------------------------------------------
     A* Record: PEMCTL – Subfile Control
     A*--------------------------------------------------------------
     A          R PEMCTL                    SFLCTL(PEMSFLD)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(14)
     A N90                                  SFLDSP
     A                                      SFLDSPCTL
     A  90                                  SFLCLR
     A  92                                  SFLEND(*MORE)
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Export PEM')
     A                                      CF12(12 'Previous')
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A*
     A*  Row 1 – program name, subsystem, date
     A                                  1  2'SHWPUBKEY'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 57'BSL Subsystem OAUTH'
     A                                      COLOR(YLW)
     A                                  1124DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(GRN)
     A*
     A*  Row 2 – screen title, time
     A                                  2 56'Show Public Key PEM'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  2124TIME
     A                                      COLOR(GRN)
     A*
     A*  Row 4 – legend
     A                                  4  2'F6 exports PEM to IFS'
     A                                      COLOR(BLU)
     A*
     A*  Row 5 – keystore identification (filled by program)
     A                                  5  2'KS File:'
     A                                      COLOR(BLU)
     A            KSFILE        10A  O  5 11COLOR(BLU)
     A                                      DSPATR(HI)
     A                                  5 24'Library:'
     A                                      COLOR(BLU)
     A            KSLIB         10A  O  5 33COLOR(BLU)
     A                                      DSPATR(HI)
     A                                  5 46'Label:'
     A                                      COLOR(BLU)
     A            KSLABEL       32A  O  5 53COLOR(BLU)
     A                                      DSPATR(HI)
     A*
     A*  Row 7-9 – section heading and separator
     A                                  7  2'PEM Public Key'
     A                                      DSPATR(HI)
     A                                  7 17'(64-char lines)'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: PEMFOOT – Constant footer (row 24)
     A* Written separately from PEMCTL so it never conflicts with
     A* the subfile display rows.
     A*--------------------------------------------------------------
     A          R PEMFOOT
     A                                      OVERLAY
     A                                 24  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 12'F6=Export PEM to IFS'
     A                                      COLOR(BLU)
     A                                 24 34'F12=Previous'
     A                                      COLOR(BLU)
     A*
     A*--------------------------------------------------------------
     A* Record: PEMERR – Error message bar (row 24)
     A*--------------------------------------------------------------
     A          R PEMERR
     A                                      OVERLAY
     A            ERRMSG        78A  O 24  2COLOR(RED)
     A                                      DSPATR(HI)
     A*
     A*--------------------------------------------------------------
     A* Record: EXPRTPMT – Export PEM prompt (F6)
     A* Displayed as an overlay on row 23-24 to prompt for IFS path.
     A*--------------------------------------------------------------
     A          R EXPRTPMT                  OVERLAY
     A                                      CF03(03 'Cancel')
     A                                      CF06(06 'Confirm Export')
     A                                 10  2'Export path (IFS):'
     A                                      COLOR(BLU)
     A            IFSPATH      256A  B 10 22CHECK(LC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A            EXPMSG        78A  O 22  2COLOR(RED)
     A                                      DSPATR(HI)
     A                                 24  2'F6=Export'
     A                                      COLOR(BLU)
     A                                 24 14'F3=Cancel'
     A                                      COLOR(BLU)
