**FREE
//==============================================================
// Program:     SHWPUBKEY
// Description: Accepts keystore file, library, and record label
//              as call parameters.  Extracts the public key using
//              Qc3ExtractPublicKey, converts the DER bytes to PEM
//              format, then displays each PEM line in a load-all
//              subfile (SHWPUBKEY.DSPF).
//
// Call syntax (CL or CALL):
//   CALL PGM(MYLIB/SHWPUBKEY)
//        PARM('JWTKEYS  ' 'MYLIB     ' 'JWT_RSA_PUBLIC          ')
//
//   Parm 1 – Keystore file name  10A
//   Parm 2 – Keystore library    10A
//   Parm 3 – Key record label    32A
//
// Note: Compile with CRTSQLRPGI (SQLRPGLE) — SQL BASE64_ENCODE
//       is used in DerToPem to encode DER bytes to Base64.
//
// Author:  Generated by GitHub Copilot
// Date:    April 1, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Display file
//--------------------------------------------------------------
dcl-f SHWPUBKEY workstn indds(Ind) sfile(PEMSFLD : SflRrn);

//--------------------------------------------------------------
// Indicator data structure
//--------------------------------------------------------------
dcl-ds Ind;
  ExitKey    ind pos(3);    // F3 = exit
  ExportKey  ind pos(6);    // F6 = export PEM to IFS
  PrevKey    ind pos(12);   // F12 = previous (return to caller)
  SflClear   ind pos(90);   // *IN90 – used to clear subfile
  SflMore    ind pos(92);   // *IN92 – SFLEND(*MORE): more records below
end-ds;

//--------------------------------------------------------------
// Constants
//--------------------------------------------------------------
dcl-c CRLF  x'0D25';       // EBCDIC CR+LF used in PEM wrapping

//--------------------------------------------------------------
// Prototype: Qc3ExtractPublicKey  (10 parameters per IBM i 7.6 docs)
//   Service Program: QC3PBEXT
//
//  1  KeyString        INPUT  pointer   – BER PKCS#8 or keystore record
//  2  LenKeyString     INPUT  BINARY(4) – length of key string
//  3  KeyStringFormat  INPUT  CHAR(1)   – '1'=BER '4'=keystore record
//  4  KeyForm          INPUT  CHAR(1)   – '0'=clear
//  5  KEKey            INPUT  pointer   – null if KeyForm = '0'
//  6  KEKAlgorithm     INPUT  CHAR(8)   – blanks if KeyForm = '0'
//  7  PublicKey        OUTPUT pointer   – receives SPKI DER bytes
//  8  LenPublicKeyProv INPUT  BINARY(4) – size of public key buffer
//  9  LenPublicKeyRtn  OUTPUT BINARY(4) – actual bytes returned
// 10  ErrorCode        I/O    pointer
//--------------------------------------------------------------
dcl-pr Qc3ExtractPublicKey extproc('Qc3ExtractPublicKey');
  KeyString           pointer    value;                    //  1
  LenKeyString        int(10)    const;                    //  2
  KeyStringFormat     char(1)    const;                    //  3
  KeyForm             char(1)    const;                    //  4
  KEKey               pointer    value;                    //  5
  KEKAlgorithm        char(8)    const;                    //  6
  PublicKey           pointer    value;                    //  7
  LenPublicKeyProv    int(10)    const;                    //  8
  LenPublicKeyRtn     int(10);                             //  9
  ErrorCode           pointer    value;                    // 10
end-pr;

//--------------------------------------------------------------
// KEYD0400 structure – keystore record reference
//   Used as the KeyString when KeyStringFormat = '4'
//   Offset  Type      Field
//    0      CHAR(20)  Qualified keystore file name
//   20      CHAR(32)  Record label
//   52      CHAR(4)   Reserved (binary zeros)
//--------------------------------------------------------------
dcl-ds KeyD0400 qualified;
  QualKSFile  char(20)  inz(*allx'00');
  RecordLabel char(32)  inz(*allx'00');
  Reserved    char(4)   inz(*allx'00');
end-ds;

//--------------------------------------------------------------
// Error structure – mirrors QUSEC
//--------------------------------------------------------------
dcl-ds ErrCode qualified;
  BytesProvided  int(10)  inz(256);
  BytesAvail     int(10)  inz(0);
  ExceptionId    char(7);
  Reserved       char(1);
  ExceptionData  char(240);
end-ds;

//--------------------------------------------------------------
// Forward prototypes for local procedures
//--------------------------------------------------------------
dcl-pr DerToPem varchar(8096);
  DerBinary  varchar(8096) ccsid(*utf8) const;  // raw binary – no CCSID conversion
  ObjType    varchar(30)   const;
end-pr;

dcl-pr WrapPemLines varchar(8096);
  B64Data varchar(8096) const;
  Header  varchar(100)  const;
  Footer  varchar(100)  const;
end-pr;

dcl-pr ExportPem;
  EpPemData  varchar(8096) const;
end-pr;

//--------------------------------------------------------------
// Subfile relative record number – must be global for dcl-f
//--------------------------------------------------------------
dcl-s SflRrn uns(5) inz(0);

//==============================================================
// Main procedure
//==============================================================
dcl-proc Main;

  // ------------------------------------------------------------------
  // Parameters passed by the caller
  // ------------------------------------------------------------------
  dcl-pi Main;
    ParmFile    char(10);   // keystore file name
    ParmLib     char(10);   // keystore library
    ParmLabel   char(32);   // key record label
  end-pi;

  dcl-s DerBuffer   char(8096)  ccsid(*utf8);  // raw binary – no CCSID conversion
  dcl-s DerLength   int(10)     inz(0);
  dcl-s PemOut      varchar(8096);
  dcl-s ErrMsg      char(78);
  dcl-s PemPos      int(10);
  dcl-s LineLen     int(10);

  // ------------------------------------------------------------------
  // Build the KEYD0400 keystore record reference
  //   QualKSFile positions  1-10 = file name   (left-justified, blank-filled)
  //   QualKSFile positions 11-20 = library name (left-justified, blank-filled)
  // ------------------------------------------------------------------
  %subst(KeyD0400.QualKSFile : 1 : 10)  = ParmFile;   // already 10A, exact fit
  %subst(KeyD0400.QualKSFile : 11 : 10) = ParmLib;    // already 10A, exact fit
  KeyD0400.RecordLabel = ParmLabel;

  // ------------------------------------------------------------------
  // Call Qc3ExtractPublicKey using format '4' (keystore record)
  // ------------------------------------------------------------------
  ErrCode.BytesProvided = %size(ErrCode);
  ErrCode.BytesAvail    = 0;

  Qc3ExtractPublicKey(
    %addr(KeyD0400)    :  //  1 KEYD0400 keystore record reference
    %size(KeyD0400)    :  //  2 length of key string structure
    '4'                :  //  3 KeyStringFormat: keystore record
    '0'                :  //  4 KeyForm: clear
    *null              :  //  5 KEKey: null (clear form)
    ' '                :  //  6 KEKAlgorithm: blanks
    %addr(DerBuffer)   :  //  7 receives SPKI DER bytes
    %size(DerBuffer)   :  //  8 buffer capacity
    DerLength          :  //  9 actual bytes returned
    %addr(ErrCode)        // 10 error code
  );

  if ErrCode.BytesAvail > 0;
    ErrMsg = 'Qc3ExtractPublicKey error: ' + ErrCode.ExceptionId;
    ERRMSG = ErrMsg;
    write PEMERR;
    write PEMFOOT;
    exfmt PEMCTL;
    *inlr = *on;
    return;
  endif;

  // ------------------------------------------------------------------
  // Convert DER bytes to PEM string
  // ------------------------------------------------------------------
  PemOut = DerToPem(%subst(DerBuffer : 1 : DerLength) : 'PUBLIC KEY');

  // ------------------------------------------------------------------
  // Load subfile – one 64-char PEM line per subfile record
  // ------------------------------------------------------------------
  SflClear = *on;
  write PEMCTL;                  // clear the subfile
  SflClear = *off;
  SflRrn   = 0;

  PemPos = 1;
  dow PemPos <= %len(PemOut);
    // Find next CRLF or end of string
    LineLen = %scan(CRLF : PemOut : PemPos);
    if LineLen = 0;
      LineLen = %len(PemOut) - PemPos + 1;
    else;
      LineLen = LineLen - PemPos;
    endif;

    if LineLen <= 0;
      PemPos += %len(CRLF);
      iter;
    endif;

    PEMLINE = %subst(PemOut : PemPos :
                     %min(64 : LineLen));
    SflRrn += 1;
    SFRRN   = SflRrn;
    write PEMSFLD;

    // Advance past line content + CRLF
    PemPos += LineLen + %len(CRLF);
  enddo;

  // Set SFLEND(*MORE) indicator: ON = Bottom, OFF = More...
  SflMore = (SflRrn <= 14);

  // ------------------------------------------------------------------
  // Set header display fields and show the subfile
  // ------------------------------------------------------------------
  KSFILE  = ParmFile;
  KSLIB   = ParmLib;
  KSLABEL = ParmLabel;

  write PEMFOOT;

  dow not ExitKey and not PrevKey;
    write PEMFOOT;
    exfmt PEMCTL;
    if ExportKey;
      ExportPem(PemOut);
    endif;
  enddo;

  *inlr = *on;

end-proc Main;

//==============================================================
// Procedure: DerToPem
// Encodes DER bytes to Base64 using SQL BASE64_ENCODE and wraps
// with PEM header/footer lines (RFC 7468).
// DerBinary declared ccsid(*utf8) so raw binary bytes pass
// through without EBCDIC↔UTF-8 conversion.
//==============================================================
dcl-proc DerToPem export;
  dcl-pi *n varchar(8096);
    DerBinary  varchar(8096) ccsid(*utf8) const;  // raw binary – no CCSID conversion
    ObjType    varchar(30)   const;
  end-pi;

  dcl-s B64Utf8    varchar(8096) ccsid(*utf8);  // BASE64_ENCODE result (UTF-8/ASCII)
  dcl-s B64Ebc     varchar(8096);               // back to EBCDIC for WrapPemLines
  dcl-s DerLocal   varchar(8096) ccsid(*utf8);  // local copy – const disallows host var
  dcl-s TypeUpper  varchar(30);
  dcl-s Header     varchar(100);
  dcl-s Footer     varchar(100);

  if %len(DerBinary) = 0;
    return '';
  endif;

  TypeUpper = %upper(%trim(ObjType));
  Header    = '-----BEGIN ' + %trim(TypeUpper) + '-----';
  Footer    = '-----END '   + %trim(TypeUpper) + '-----';

  // Copy const parm into ccsid(*utf8) host variable so SQL treats
  // it as raw bytes.  BASE64_ENCODE result also lands in ccsid(*utf8),
  // then converted to EBCDIC for string operations.
  DerLocal = DerBinary;
  exec sql SET :B64Utf8 = BASE64_ENCODE(:DerLocal);
  if %len(B64Utf8) = 0;
    return '';
  endif;

  // Bring Base64 result back to EBCDIC for WrapPemLines
  B64Ebc = B64Utf8;

  return WrapPemLines(B64Ebc : Header : Footer);

end-proc DerToPem;

//==============================================================
// Procedure: WrapPemLines
// Splits flat Base64 into 64-char lines per RFC 7468.
//==============================================================
dcl-proc WrapPemLines export;
  dcl-pi *n varchar(8096);
    B64Data varchar(8096) const;
    Header  varchar(100)  const;
    Footer  varchar(100)  const;
  end-pi;

  dcl-s PemOut   varchar(8096);
  dcl-s TotalLen int(10);
  dcl-s Pos      int(10);
  dcl-s ChunkLen int(10);

  TotalLen = %len(B64Data);
  if TotalLen = 0;
    return '';
  endif;

  PemOut = %trim(Header) + CRLF;

  Pos = 1;
  dow Pos <= TotalLen;
    ChunkLen = %min(64 : TotalLen - Pos + 1);
    PemOut  += %subst(B64Data : Pos : ChunkLen) + CRLF;
    Pos     += 64;
  enddo;

  PemOut += %trim(Footer) + CRLF;
  return PemOut;

end-proc WrapPemLines;

//==============================================================
// Procedure: ExportPem
// Prompts the user for an IFS path via EXPRTPMT overlay, then
// calls EXPRTPEM to write the PEM string to the IFS file.
//==============================================================
dcl-proc ExportPem;

  dcl-pi *n;
    EpPemData  varchar(8096) const;
  end-pi;

  // Dynamic call prototype for EXPRTPEM
  dcl-pr EXPRTPEM extpgm('EXPRTPEM');
    p_Path    char(256);
    p_Pem     char(8096);
    p_Result  char(78);
  end-pr;

  dcl-s wPath    char(256);
  dcl-s wPem     char(8096);
  dcl-s wResult  char(78);

  // Clear prompt fields
  IFSPATH = ' ';
  EXPMSG  = ' ';

  // Show the IFS path prompt overlay and wait for F6=Export or F3=Cancel
  dow *on;
    write PEMFOOT;
    exfmt EXPRTPMT;

    // F3 from EXPRTPMT = cancel – return to PEM display
    if ExitKey;
      leave;
    endif;

    // F6 = confirm export
    if ExportKey;
      if %trimr(IFSPATH) = ' ';
        EXPMSG = 'Please enter an IFS path before exporting.';
        iter;
      endif;

      wPath   = IFSPATH;
      wPem    = EpPemData;
      wResult = ' ';

      EXPRTPEM(wPath : wPem : wResult);

      if %trimr(wResult) = ' ';
        EXPMSG = 'Export successful: ' + %trimr(IFSPATH);
      else;
        EXPMSG = wResult;
      endif;

      // Show result then return to PEM display on next keypress
      write PEMFOOT;
      exfmt EXPRTPMT;
      leave;
    endif;
  enddo;

end-proc ExportPem;
