**FREE
//==============================================================
// Program:     TESTJWT
// Description: Test wrapper that calls JWTGEN with sample values
//              and displays the resulting JWT token.
//
// Prerequisites:
//   1. A keystore *KEYFIL object (e.g. JWTKEYS in MYLIB) created
//      via CRTKSFILE.
//   2. A key pair generated via GENKEY:
//        CALL PGM(MYLIB/GENKEY)
//             PARM('JWTKEYS   ' 'MYLIB     ' 'RSA2048   '
//                  'JWT_RSA_PRIV                    ')
//      Or for ECC:
//        CALL PGM(MYLIB/GENKEY)
//             PARM('JWTKEYS   ' 'MYLIB     ' 'ECC_P256  '
//                  'JWT_ECC_P256_PRIV               ')
//
// To run:
//   CALL PGM(MYLIB/TESTJWT) PARM('ECC')
//   CALL PGM(MYLIB/TESTJWT) PARM('RSA')
//   CALL PGM(MYLIB/TESTJWT) PARM('   ')   // blank defaults to ECC
//
// Quick ECC test setup:
//   1) Ensure ECC key exists:
//      CALL PGM(MYLIB/GENKEY)
//           PARM('JWTKEYS   ' 'MYLIB     ' 'ECC_P256  '
//                'JWT_ECC_P256_PRIV               ')
//   2) Run TESTJWT with PARM('ECC').
//
// Author:  Generated by GitHub Copilot
// Date:    April 6, 2026
//==============================================================

ctl-opt dftactgrp(*no) actgrp(*new) main(Main);

//--------------------------------------------------------------
// Prototype: JWTGEN
//--------------------------------------------------------------
dcl-pr JWTGEN extpgm('JWTGEN');
  KSFile     char(10);      //  1 Keystore file
  KSLib      char(10);      //  2 Keystore library
  KeyLabel   char(32);      //  3 Private key record label
  Algorithm  char(8);       //  4 Signing algorithm
  Issuer     char(128);     //  5 JWT "iss" claim
  Subject    char(128);     //  6 JWT "sub" claim
  Audience   char(128);     //  7 JWT "aud" claim
  ExpiSecs   int(10);       //  8 Token lifetime in seconds
  Jti        char(36);      //  9 JWT ID (blank = omit)
  JwtOut     char(8192);    // 10 Output JWT string
end-pr;

//==============================================================
// Main
//==============================================================
dcl-proc Main;

  dcl-pi Main;
    p_TestMode  char(3);
  end-pi;

  //------------------------------------------------------------
  // JWTGEN call parameters
  //------------------------------------------------------------
  dcl-s p_KSFile    char(10);
  dcl-s p_KSLib     char(10);
  dcl-s p_KeyLabel  char(32);
  dcl-s p_Algorithm char(8);
  dcl-s p_Issuer    char(128);
  dcl-s p_Subject   char(128);
  dcl-s p_Audience  char(128);
  dcl-s p_ExpiSecs  int(10);        // 1 hour
  dcl-s p_Jti       char(36);
  dcl-s p_JwtOut    char(8192);

  // Explicit initialization values
  p_KSFile    = 'JWTKEYS   ';
  p_KSLib     = 'MYLIB     ';
  p_Issuer    = 'https://mycompany.example.com   ';
  p_Subject   = 'jdoe@example.com                ';
  p_Audience  = 'https://api.example.com         ';
  p_ExpiSecs  = 3600;
  p_Jti       = 'a1b2c3d4-e5f6-7890-abcd-ef1234567890';
  p_JwtOut    = '';

  if %trimr(p_TestMode) = '';
    p_TestMode = 'ECC';
  endif;

  // Apply algorithm/key defaults for selected test mode.
  if %upper(%trimr(p_TestMode)) = 'RSA';
    p_KeyLabel  = 'JWT_RSA_PRIV                    ';
    p_Algorithm = 'RS256   ';
  else;
    p_KeyLabel  = 'JWT_ECC_P256_PRIV               ';
    p_Algorithm = 'ES256   ';
  endif;

  //------------------------------------------------------------
  // Display parameters before calling
  //------------------------------------------------------------
  dsply ('KSFile  : ' + %trimr(p_KSFile));
  dsply ('KSLib   : ' + %trimr(p_KSLib));
  dsply ('Mode    : ' + %trimr(p_TestMode));
  dsply ('Label   : ' + %trimr(p_KeyLabel));
  dsply ('Alg     : ' + %trimr(p_Algorithm));
  dsply ('Issuer  : ' + %trimr(p_Issuer));
  dsply ('Subject : ' + %trimr(p_Subject));
  dsply ('Audience: ' + %trimr(p_Audience));
  dsply ('ExpSecs : ' + %char(p_ExpiSecs));
  dsply ('Jti     : ' + %trimr(p_Jti));

  //------------------------------------------------------------
  // Call JWTGEN
  //------------------------------------------------------------
  JWTGEN( p_KSFile    :
          p_KSLib     :
          p_KeyLabel  :
          p_Algorithm :
          p_Issuer    :
          p_Subject   :
          p_Audience  :
          p_ExpiSecs  :
          p_Jti       :
          p_JwtOut    );

  //------------------------------------------------------------
  // Display result
  //------------------------------------------------------------
  if %trimr(p_JwtOut) = '';
    dsply 'JWTGEN returned empty – check keystore and key label.';
  else;
    // DSPLY max is 52 chars; show first 3 segments in chunks
    dsply 'JWT generated (first 50 chars):';
    dsply %subst(p_JwtOut : 1 : 50);
    dsply 'Chars 51-100:';
    dsply %subst(p_JwtOut : 51 : 50);
    dsply 'Chars 101-150:';
    dsply %subst(p_JwtOut : 101 : 50);
    dsply ('Total JWT length: ' + %char(%len(%trimr(p_JwtOut))));
  endif;

  *inlr = *on;

end-proc Main;
